\begin{abstract}
\added{
Program tracing solutions (i.e., tracers) can faithfully record runtime information about a program's execution and enable flexible and powerful offline analysis,
and therefore become a fundamental technique widely used in software analysis applications.
% ,especially for offline mode approaches.
%The tracing granularity is an important factor in tracing, which is chosen based on different requirement.
However, few tracers have paid attentions to the size of traces and corresponding overheads introduced to offline analysis,
as well as the CFG (Control Flow Graph) support.
% most existing approaches simply record trace information
% without paying any attention to the overhead caused by extremely long traces.
%In fact, lots of information is not so useful in the trace,
%for example, the repeatedly executed instructions of loop structures.
%provides single granularity for all code in each trace,
%though there is more suitable granularity for some parts of the code in the trace.
%What's more, few work tries to reduce the reductant information caused by loop structure,
%which leads to lots of useless analysis.
In this paper, we propose an efficient tracing solution \sysname to address these issues, by adaptively adjusting the granularity of tracing while conservatively preserving essential execution information.
% aiming to provide a more efficient tracer for program analysis.
% \sysname alternately performs static analysis and dynamic analysis to maintain control flow graph (CFG),
% %The dynamically generated code and control flow transfers are recorded in the CFG,
% %as well as the tracing states such as whether the code has been ever traced.
% and adaptively adjusts tracing granularity for different pieces of code according to tracing state,
% which is stored in dynamically maintained CFG.
% %If the code has been traced, coarse grained level tracing is performed.
% %Details of the code are recorded in the trace unit.
% %Loop structures are folded in this way with the help of static analysis results,
% %as well as the code that should not to be traced under instruction level tracing.
% The length of a trace can be reduced without losing essential information.
We have implemented a prototype of \sysname and evaluated it on several benchmarks.
The results show that, \sysname is able to greatly reduce the size of a trace and accelerate offline analysis,
while preserving the execution states and supporting existing applications seamlessly.
For example, with the help of \sysname, the application CryptoHunt reduces the trace size by 46 times and reduces the analysis time by 34 times.
% with the same information recorded as existing solutions.
% %The entire analysis overhead is also largely reduced.
% The evaluation on a state-of-art cryptographic functions detection approach shows that
% \sysname reduces the overall analysis time about 34 times on
% average.
%reduce about 60\% overhead for it.
%A pointer on the CFG moves accordingly to the execution.
%The tracing states of the program are updated in the CFG during the execution.
%so that \sysname is able to adaptively adjust the trace granularity.
%Tracing methods with different granularity is performed
%\sysname provides an efficient instruction level trace method to capture all the hidden codes during the trace,
%as well as a basic block level trace method for the already explored code.
%\sysname proposes an efficient loop level tracing method,
%which can identify loop structures efficiently and fold them at runtime.
%We have implemented a prototype of \sysname, and evaluated it on several benchmarks,
%including SPEC 2000, packed programs and some recent APT (advanced persistent threats) samples.
%Experiments showed that \sysname is able to trace the execution more efficiently
%with enough tracing information.
}
\end{abstract}
