\section{Appendix}
\label{sec:appendix}

\subsection{Ideal Path Evaluation Model.}
Suppose {\em C} is the instruction sequence of an executable path in the program,
wherein {\em C1} is the instruction sequence of the target path after the jump instruction {\em j}
and {\em C2} is the instruction sequence of the pre-path before {\em j}.
The ideal path guidance model of {\em C2} is as follows:

If Equation~\ref{equ1} is {\em True}, use the inconsistency solution model.

\begin{equation}
\label{equ1}
\forall c\bigl(\begin{smallmatrix}
c\in C_{2}\rightarrow \neg \exists c'\bigl(\begin{smallmatrix}
c'\in C_{1}\hfill \\
\wedge data\_dependency\left ( c',c \right ) \\
\wedge data\_dependency\left ( c',j \right )
\end{smallmatrix}\bigr)
\end{smallmatrix}\bigr)
\end{equation}

If Equation~\ref{equ2} is {\em True}, explore with the inconsistency solution model.
If it is {\em False}, use the consistency solution model.

\begin{equation}
\label{equ2}
\exists c\bigl(\begin{smallmatrix}
c\in C_{2}\wedge \exists c'\bigl(\begin{smallmatrix}
c'\in C_{1}\hfill\\
\wedge data\_dependency\left ( c',c \right )\hfill\\
\wedge data\_dependency\left ( c',j \right )\hfill\\
\wedge \neg \exists c" \left ( c"\in C_{2}\wedge data\_dependency\left ( c",c' \right ) \right )
\end{smallmatrix}\bigr)
\end{smallmatrix}\bigr)
\end{equation}

When {\em c} and {\em v} satisfy Equation~\ref{equ3}, adopt the consistency solution model.

\begin{equation}
\label{equ3}
\exists c\bigl(\begin{smallmatrix}
c\in C_{2}\wedge \exists c'\bigl(\begin{smallmatrix}
c'\in C_{1}\hfill\\
\wedge data\_dependency\left ( c',c \right )\hfill\\
\wedge data\_dependency\left ( c',j \right )\hfill\\
\wedge \exists c" \left ( c"\in C_{2}\wedge data\_dependency\left ( c",c' \right ) \right )
\end{smallmatrix}\bigr)
\end{smallmatrix}\bigr)
\end{equation}

{\em data\_dependency(c', c)} indicates that {\em c} depends on {\em c'} and the data dependencies are transitive.
For example, {\em data\_dependency(c, a)} is TRUE when a depends on {\em b} and {\em b} depends on {\em c}.

Obviously, there is no way to confirm whether the above formula works or not before the target path is dynamically executed.
Hence, there is no way to know exactly how to choose path guiding strategies at the jumping points of target paths.
% The paper will present a comprehensive solution for path exploration of malware.




% \begin{lstlisting}[language=python,caption={Motivation Example.},label=code:motivation]
% initialize()
% if iis_service_on():
%     if not web_page_exists() and not log_file_exists():
%         download_and_set_log()
%         t1 = get_default_run_time()
%         t2 = get_real_run_time()
%         t = t2 - t1
%         x = t >> 31
%         target = addr + offset * x
%         __asm{
%             mov eax, target
%             jmp eax
%         }
% 	elif log_file_exists():
% 		if not log_content_analysis_valid():
% 		    goto junk_code
% 		else:
% 		    attack()
% else:
%     goto junk_code

% addr:
%     vm = vm_check()
%     if vm:
%         try:
%             cal_vm()
%             status_code = gen_status_code(...)
%         except:
%             goto junk_code
%     else:
%         status_code = gen_status_code(...)

% addr+offset:
%     status_code = gen_status_code(...)
%     if status_code_valid(status_code):
%         attack()
%     else:
%         goto junk_code

% def attack()
%     if no_sensitive_process():
%         while True:
%         	read_remote_cmd_from_log()
%     	    try:
%     	        valid_cmd()
%     	        junk_code()
%         	except:
%         	    type_vi_attack()
% \end{lstlisting}

