\section{Tracing strategy}
% \label{sec:check_point}
\label{sec:tracing_trategy}

So far, we have discussed the tracing granularity and the CFG maintaining scheme,
in this section, we will introduce the way to associate them to perform the adaptive tracing.
Generally, check points are set according to the tracing state, 
and when the check points are hit, corresponding tracing granularity is performed.
% Check points play a key role in adaptively adjusting the tracing granularity.
% \sysname sets check points to take over the control flow according to the tracing state (section \ref{sec:status}). 

% \subsection{Check points for Normal Tracing State}
When the tracing state is \textit{NormalTracing}, no check points is set and the execution resumes.

%\subsection{Check points for Basic Block Traced State}
When the tracing state is \textit{BBTraced},
it indicates that the basic block has just been traced.
\sysname removes \textit{Insn-CP} in the basic block, % check points of the instructions
and \textit{Branch-CP} is set on the last instruction of a basic block with more than one successors.
Note that since \sysname must confirm all the control flow has been recorded in the shadow CFG,
\textit{Insn-CP} are always set on control flow transfer instructions, such as \textit{call}, \textit{ind-jmp} and \textit{ret} instructions.

% \subsection{Check points for CFT Traced state}
\subsection{Tracing  strategy for Control Flow Transfer}
When the tracing state is \textit{CFTTraced}, \sysname deals with all the possible cases mentioned in section \ref{sec:status:udpate_cfg:new_edge}.
Generally, the check points can be classified into two categories, inter-procedure and intra-procedure.
%flow transfers  flow transfers check points  check points for 
% If the control flow transfer target is in the same function as the just traced instruction,
% \sysname sets intra-procedure check points;
% otherwise, the inter-procedure check points are set.

\textit{NoCFGChange, IntraCFGChange, IntraCFGAddEdge, InterCFGAdd} are dealt in the intra-procedure phase.    
If the tracing state is \textit{NoCFGChange}, no check point will be set.
If the tracing state is \textit{IntraCFGChange, InterCFGAdd} or \textit{IntraCFGAddEdge}, static analysis will be performed,
and the loop structures are identified. % as introduced in section \ref{sec:status:update_status:loop}
And \textit{OutLoop-CP} are set.
If the tracing state is \textit{IntraCFGChange} or \textit{IntraCFGAddEdge},
\textit{Insn-CP} are set on all the code of the function as well.
If the tracing state is \textit{InterCFGAdd} and there is no check point set on the merged sub-CFG, 
\textit{Insn-CP} are set on the code of the sub-CFG.

\textit{APICalled, FunctionCalled, FunctionReCalled} are dealt in the intre-procedure phase.
If the tracing state is \textit{APICalled},
an \textit{Insn-CP} is set on the return address of the current function.
% The return address is obtained from the stack.
If the tracing state is \textit{FunctionCalled}, static analysis is performed and \textit{OutLoop-CP} are set;
\textit{Insn-CP} are also set on all the code of the function.
If the tracing state is \textit{FunctionReCalled}, no new check points will be set since check points has been set on the function.

% first checks whether the transfer target is in the same function as the CFT instruction. 

% Note that as discussed in section \ref{sec:design} and section \ref{sec:trace},
% the check points can be set only during the instruction level tracing and the end of loop level tracing.
% No check points upgrade occurs under branch level tracing and function level tracing.


% \subsubsection{Setting Loop Check Points}
% \label{sec:check_point:intra:loop}

% Folding loop structures is very important for reducing the length of a trace.
% We introduce loop level tracing which can achieve this by folding the loop structures in the trace at runtime.
% \subsection{Check points for Loop Structure Traced State}
\subsection{Tracing strategy for Loop Structure}
\label{sec:check_point:loop}
% When the tracing state is \textit{LoopTrace}
% \textit{\textbf{Loop level tracing.}}
When the tracing state is \textit{LoopTraced},
it indicates that the loop level tracing can be enabled.
\sysname sets check points as follows.

First, \textit{BreakLoop-CP} are set on the basic blocks that satisfy (\ref{equ:cp_for_loop}) in section \ref{sec:status:update_status:loop}.
For example, in Figure~\ref{fig:loop}, \textit{C, H} are selected for simple cycle \textit{A, B},
\textit{F} is selected for simple cycle \textit{C, D, E}.
% and \textit{H, G} are selected for SCC \textit{A, B, C, D, E, F}.

Then, \sysname removes all branch check points between the start and the end instruction in identified loop structure.
And this removal will be recorded.
Besides, a \textit{LoopCount-CP} is set on an instruction of the loop structure.
The instruction is selected if it only belongs to one loop structure.
% And \textit{BreakLoop-CP} are set on the basic blocks that satisfy (\ref{equ:cp_for_loop}).
% In Figure~\ref{fig:loop}, \textit{C, H} are selected for simple cycle \textit{A, B},
% \textit{F} is selected for simple cycle \textit{C, D, E},
% and \textit{H, G} are selected for SCC \textit{A, B, C, D, E, F}.

Afterwards, \sysname resumes the tracing.
If one of \textit{BreakLoop-CP} is hit, \sysname re-adds the removed check points 
and records the number of the loop body executed from the \textit{LoopCount-CP}.
If other check points are hit, it means more code is executed in the called function in the loop body.
\sysname picks the current basic block, and obtains the predecessors of it.
The predecessor without \textit{Branch-CP} and \textit{Insn-CP} is recorded, which is used for recovering the trace in the later phase.

%\paragraph{Dealing with large cyclomatic complexity}
\textit{\textbf{Dealing with functions with large cyclomatic complexity.}}
When the cyclomatic complexity is large (40 based on our observation),
there will be large number of circles available in a CFG.
At this time, the overhead for loop identification will be unacceptable
since there are too many simple cycles to be matched.
We propose a simple supplement for this, which is a loosen solution.
\sysname randomly drops out some of the statically found simple cycles.
The larger the cyclomatic complexity is, the more simple cycles are dropped out randomly.
Branch level tracing is used for the dropped simple cycles.

\textit{\textbf{Dealing with SCCs.}}
If the instruction (marked as \textit{ins}) with a BreakLoop-CP and the traced simple cycle are in the same SCC,
\sysname searches the instructions that satisfy (\ref{equ:cp_for_loop}) of the SCC
and sets \textit{BreakLoop-CP} on them.
Then \sysname provides two modes to deal with it.
The first one is to continue tracing the program.
The code in the SCC is traced under branch level tracing.
Note that since the \textit{OutLoop-CP} are still set on the code,
the loop structures within the SCC will be identified continually.
The obtained trace can be recovered in this mode.
% The method is almost the same as the introduced one except \sysname should recover the trace of the branch level traced records.

The second mode is to simply skip the loop structure details.
\sysname removes the check points of all the code in the SCC that is not with a \textit{Insn-CP} on it.
It means that only the untraced code can be hit at this time, until the execution has been out of the SCC (one of the \textit{BreakLoop-CP} is hit).
At this time, the trace can not be recovered any more.
However, it is enough for the applications that do not need the full trace, such as CFG recovery, fuzzing, and most malware analysis approaches.


%\subsubsection{Reducible Trace}
\textit{\textbf{Recover the trace.}}
The recovery of branch level tracing is the same as discussed in section \ref{sec:trace}.

During the loop level tracing, we have recorded enough information, including the execution number of the loop structure,
the instruction with the \textit{BreakLoop-CP} that is hit, the instructions with \textit{OutLoop-CP}
and the details in the called function that executes a different path.
With the maintained CFG and the trace of the first execution of the loop structure,
% \sysname can easily recover the trace.
Thus, the skipped code of the simple cycles can be recovered by counting the loop number and filling them with the loop body obtained by static analysis.

Take the loop \textit{A, B} in the CFG of Figure \ref{fig:loop} as an example,
there are only two basic blocks \textit{A, B} in the trace for the loop.
Suppose the execution reaches the basic block \textit{C},
and the number of the repeated execution of \textit{A, B} recorded in \textit{Counter-CP} is 3.
Then the full trace is \textit{A, B, A, B, A, B, C}.

If \sysname runs in the second mode to deal with SCC, the skipped code of the SCC can not be recovered.
\sysname provides an interface to configure for the cases that do care the detail of complex loop structures.
%
%\subsubsection{Compare between the Two Fold Method}
%
%Folding method for large CC functions is not able to give the loop structure information.
%The basic block level tracing can reduce some code but can not really reduce the reductant code.
%Folding method for small CC functions can recover the loop body with the help of static analysis.
%
%Fortunately, the number of functions with very large CC functions is small.
%And in most cases, the functions are in charge of dispatching messages or simply obfuscated.
%The analyzer should trace all the code for both of these cases,
%because data dependency relationship is always needed in analyzing such programs and coarse-grained solutions can not achieve it.


% \subsection{Setting Inter-Procedure Check Points}

% \sysname maintains the \textit{Insn-CP} at each \textit{call} instruction.
% Note that if the execution reaches an unknown indirect jump target and the target is not in the same function of the jump instruction,
% the jump instruction will also be regarded as a \textit{call} instruction.
% %If not, \sysname merges the sub-CFG into the CFG of current function,
% %new check points are set on them as well.
% The execution comes to the call target after the \textit{call} instruction executed.
% \sysname sets inter-procedure check points at this moment.

% The main operations are as follows.
% %Different check points are set according to the type of the target function.
% %We separately introduce the way to set check points of user-defined functions and library functions.

% \textit{\textbf{Step1:}} \sysname locates the current function in the shadow CFG and records the detail of this call, as mentioned in section \ref{sec:status:update_status}.
% If the function call target is unknown to the current shadow CFG, a new edge will be added to the shadow CFG.

% \textit{\textbf{Step2:}} \sysname checks whether the target function has been overwritten by self-modification technique, as mentioned in section \ref{sec:trace}.
% If the function has been overwritten, \sysname sets \textit{Insn-CP} on each code of this function and starts instruction level tracing for the function,
% otherwise, \sysname goes to Step3.

% \textit{\textbf{Step3:}} \sysname checks whether the function is a library function.
% \sysname does not record details of library function calls,
% so the detail of the library function is traced under API level which skips the detail of the library function.
% The library function includes the system defined library functions and the statically linked library functions identified by F.L.I.R.T~\cite{flirt}.
% Note that \sysname records the information of DLLs provided by the operating system that are newly installed.
% Only DLLs in this record are regarded as system provided libraries and the export functions of these DLLs are the so called system defined library functions.

% If the function call target is a library function, an \textit{Insn-CP} will be set on the instruction whose address is the return address of the current function.
% The return address can be obtained on the stack.
% Then, \sysname resumes the execution.

% Otherwise if the function call target is not a library function, the execution goes to Step4.

% \textit{\textbf{Step4:}} The execution getting to this step indicates the function call target is a user-defined function that should be traced.
% \sysname first checks whether the function has been traced according to the attributes recorded in the shadow CFG.
% If the function has been traced,
% which indicates that the check points have been set on the code of the function already,
% \sysname will simply continue the tracing.
% If the function has not been traced, \sysname will set \textit{Insn-CP} on the code of the function,
% so that instruction level tracing will be used for the function.
%
%As has discussed above, reductant code in the trace is caused by repeatedly calling to a function and
%executing loop bodies.
%
%In former sections, we have discussed the way to trace and maintain the tracing status which tells how to perform the tracing process.
%In this section, we will introduce when to perform the tracing method and how to decide which granularity should be used for later tracing.
%Besides, the coarse-grained tracing method should be performing under control in case of self-modification.
%%%%%
% Check points play a key role in adaptively adjusting the tracing granularity.
% \sysname sets check points to take over the control flow according to the tracing state (section \ref{sec:status}). 
%%%%%%%%%%
% and
% one of the four tracing methods (section \ref{sec:trace}) is performed according to the check point just hit during the execution.



%Since there are two kinds of edge in the CFG, \textit{call} instructions lead inter-procedure edges
%and \textit{jmp/cjmp} instructions lead intra-procedure edges.
%In the following of this section, we will first have a brief look at the definition of check point,
%then we will introduce the way to set initial check points as well as the check points for intra-procedure and inter-procedure.
%Figure shows
%Besides there is an initial check point which is the first check point that is hit after the program starts.


%In this section, we will first introduce the type of check points,
%then briefly introduce the methods for setting check points for different
%Generally speaking, \sysname sets check points in two stages, inter-procedure stage and intra-procedure stage.
%\sysname sets check points for the function that will be executed in inter-procedure stage.
%In intra-procedure stage, \sysname sets new check points of the code in loop body within the scope of a function's CFG.


%\subsection{Check Points}
%\label{sec:check_point:cp}



%We will show more details about the usage of these check points.
% The check points are set to take over the control flow.
%%%%%
% \sysname classifies the check points into two categories, check points for inter-procedure flow transfers and check points for intra-procedure flow transfers.
%%%%%%%%%%%%
% The initial check points are the ones that are set before the tracing starts.
%%%%%%
% The check points for intra-procedure flow transfers are the ones for obtaining the information of a function.
% These check points are set during the execution of a certain function.
% The check points for inter-procedure flow transfers are set when a \textit{call} instruction is just executed.
%%%%%%%%%%%%%%%%
% We will show more details of setting check points in the following of this section.
%%%%%%%%%%
% working...
% When the tracing state is \textit{NormalTracing}, no check points is set and the execution resumes.
% % When the tracing state is \textit{IntoFunc}, \sysname sets inter-procedure check points.
% When the tracing state is \textit{BBTraced} and \textit{LoopTraced}, intra-procedure check points are set.

% When the tracing state is \textit{CFTTraced}, \sysname first checks whether the 
% transfer target is in the same function as the CFT instruction. 

% Note that as discussed in section \ref{sec:design} and section \ref{sec:trace},
% the check points can be set only during the instruction level tracing and the end of loop level tracing.
% No check points upgrade occurs under branch level tracing and function level tracing.
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Common Methods for Setting Check Points}
%\label{sec:check_point:common}
%
%In fact, loop level tracing and function level tracing are both built on instruction level tracing and basic block level tracing.
%The methods to set check point for instruction level tracing and basic block level tracing are common.
%
%For instruction level tracing, instruction check points are set at each instruction to be executed.
%
%For basic block level tracing, block check points are set on the last instruction of each basic block.
%Note that if there is call or indirect jump or ret instructions in a basic block tracing under basic block level tracing,
%instruction check points are set on them.
%
%If the current traced instruction is a loop body and all instructions in the loop body have been traced,
%instruction check points will set on the instructions that will be executed right after all the loop body code executed.
%\sysname skips the reductant execution of simple loop structures.
%The details of folding the loop structures, also called the loop level tracing,
%will be introduced later in this section.


% \subsection{Setting Initial Check Points}

% As mentioned in section \ref{sec:design}, \sysname sets check points before the tracing starts according to the results of static analysis.
% \sysname tries to identify the \textit{main} function with help of F.L.I.R.T~\cite{flirt}.
% All functions' information is also obtained by static function boundary identification technique~\cite{ida}.

% Two kinds of check points are set in this phase.
% First, if the main function is identified, a check point is set on the first instruction of main function;
% otherwise, the check point is set on the instruction at the entry point of the program.
% The check point is \textit{Insn-CP}, attributed as the initial check point.
% Besides, \textit{Insn-CP} is set on every instruction of the function.
% Second, \sysname set \textit{WE-CP} on the memory of all identified functions.
% If any bit of the memory is written, the \textit{WE-CP} will be triggered.

% After setting the initial check points, \sysname starts tracing the program.
% More check points are set according to the tracing status during the tracing.

% Note that \textit{Insn-CP} are always set on \textit{call}, \textit{ret}, \textit{ind-jmp} instructions.

% \subsection{Setting Intra-Procedure Check Points}
% \label{sec:check_point:intra}
% Branch level check points (Branch-CP) and loop level check points (Loop-CP) can be set during intra-procedure tracing phase.
% \sysname provides two modes for the loop level tracing, which is configurable according to specific demand.
% The difference between the two modes is whether the trace is recoverable or not.
% The second mode is the default configuration.
% The details will be discussed in this section.

% %\subsubsection{Setting Branch Check Points}

% % As introduced in section~\ref{sec:status:udpate_cfg}, a shadow CFG is maintained during the execution.
% % So \sysname can easily access to the CFG structure, find out whether the current instruction is the last instruction of a basic block,
% % and iterate all the predecessors and successors of a basic block.
% If the tracing state is \textit{BBTraced},
% it indicates that the basic block has just been traced.
% % As mentioned in section \ref{sec:trace},
% % once the execution reaches the last instruction of a basic block under instruction level tracing,
% \sysname removes the check points of the instructions in the basic block,
% and \textit{Branch-CP} is set on the last instruction of a basic block that has more than one successors.
% % Therefore there is no check points on the traced basic block that only has less than two successors.
% Note that since \sysname must confirm all the control flow has been recorded in the shadow CFG,
% \textit{Insn-CP} are always set on control flow transfer instructions, such as \textit{call}, \textit{ind-jmp} and \textit{ret} instructions.

% % This is because there may be un-recorded control flow lead by these instructions,
% % \sysname must confirm all the control flow has been recorded in the shadow CFG.

% % The execution continues after the modification of check points.

% %\subsubsection{Fold for Normal Functions}

% \subsubsection{Setting Loop Check Points}
% \label{sec:check_point:intra:loop}

% Folding loop structures is very important for reducing the length of a trace.
% We introduce loop level tracing which can achieve this by folding the loop structures in the trace at runtime.

% %As discussed in section \ref{sec:status:update:status},
% %the static analysis for loop structures is performed at initial time and whenever there is new code or new edge found during the tracing.

% %\paragraph{Basic loop level tracing}
% \textit{\textbf{Loop level tracing.}}
% % In section \ref{sec:status:updat}, we have discussed the way to identify simple cycles and SCCs.
% % Once they are identified both at initial static analysis and at runtime static analysis, \sysname sets check points as follows.
% % OutLoop check points are set on the basic blocks that may jump out of the cycle.
% % In Figure~\ref{fig:loop}, \textit{B} is the basic block that may jump out of cycle \textit{A, B},
% % \textit{E} is the basic block that may jump out of cycle \textit{C, D, E}.
% % During the following tracing, if OutLoop check point is hit,
% % \sysname checks whether all code in the corresponding simple cycle has been traced successively or not
% % (ignoring the function calls in them) before the check point.
% % If so, it indicates that the loop structure has been traced and loop level tracing can be enabled.
% When the tracing state is \textit{LoopTraced},
% it indicates that the loop level tracing can be enabled.
% \sysname sets check points as follows.

% First, \textit{BreakLoop check points} are set on the basic blocks that satisfy Equation~\ref{equ:cp_for_loop}.
% In Figure~\ref{fig:loop}, \textit{C, H} are selected for simple cycle \textit{A, B},
% \textit{F} is selected for simple cycle \textit{C, D, E},
% and \textit{H, G} are selected for SCC \textit{A, B, C, D, E, F}.

% Then, \sysname removes all branch check points of the trace between the start and the end instruction of the identified loop structure.
% The removed check points are recorded.
% %confusing
% Besides, a \textit{LoopCount check point} is set on an instruction of the loop structure.
% And \textit{BreakLoop check points} are set on the basic blocks that satisfy Equation~\ref{equ:cp_for_loop}.
% In Figure~\ref{fig:loop}, \textit{C, H} are selected for simple cycle \textit{A, B},
% \textit{F} is selected for simple cycle \textit{C, D, E},
% and \textit{H, G} are selected for SCC \textit{A, B, C, D, E, F}.
% Afterwards, \sysname resumes the tracing.
% If one of \textit{BreakLoop check points} is hit, \sysname re-adds the removed check points that are just recorded
% and records the number of the loop body executed from the \textit{LoopCount check point}.
% If other check points are hit, it means more code is executed in the called function in the loop body.
% \sysname picks the current basic block, and obtains the predecessors of it.
% The predecessor with no \textit{Branch-CP} and \textit{Insn-CP} is recorded, which is useful for recovering the trace in the later phase.

% %\paragraph{Dealing with large cyclomatic complexity}
% \textit{\textbf{Dealing with functions with large cyclomatic complexity.}}
% When the cyclomatic complexity is large (40 based on our observation),
% there will be large mount of circles available in a CFG.
% At this time, the overhead for loop identification will be unacceptable
% since there are too many simple cycles to be matched.
% We propose a simple supplement for this, which is a loosen solution.
% \sysname randomly drops out some of the statically found simple cycles.
% The larger the cyclomatic complexity is, the more simple cycles are dropped out randomly.
% Branch level tracing is used for the dropped simple cycles.

% \textit{\textbf{Dealing with SCCs.}}
% If the instruction (marked as \textit{ins}) of BreakLoop check point and the cycle are in the same SCC,
% \sysname searches the instructions that satisfy Equation~\ref{equ:cp_for_loop} of the SCC
% and sets BreakLoop check points on them.
% Then \sysname provides two modes to deal with it.
% The first one is to continue tracing the program.
% The code in the SCC is traced under branch level tracing.
% Note that since the OutLoop check points are still set on the code,
% the loop structures within the SCC will be identified continually.
% The obtained trace can be recovered in this mode.
% % The method is almost the same as the introduced one except \sysname should recover the trace of the branch level traced records.

% The second mode is to simply skip the details.
% \sysname removes the check points of all the code in the SCC that is not with \textit{Insn-CP}.
% It means that only the untraced code can be hit at this time, until the execution has been out of the SCC (one of the BreakLoop check points is hit).
% At this time, the trace will not be recovered any more.
% However, it is enough for the applications that do not need the full trace, such as CFG recovery, fuzzing, and most malware analysis approaches.


% %\subsubsection{Reducible Trace}
% \textit{\textbf{Recover the trace.}}
% The recovery of branch level tracing is the same as discussed in section \ref{sec:trace}.
% The skipped code of the cycles can be recovered by counting the loop number and filling them with the loop body obtained by static analysis.
% During the loop level tracing, we have recorded enough information, including the execution number of the loop structure,
% the instruction with the BreakLoop check point that is hit, the instructions with OutLoop check points
% and the details in the called function that executes a different path.
% With the maintained CFG and the trace of the first execution of the loop structure,
% \sysname can easily recover the trace.

% Take the loop \textit{A, B} in the CFG of Figure \ref{fig:loop} as an example,
% there are only two basic blocks \textit{A, B} in the trace for the loop.
% Suppose the execution reaches the basic block \textit{C},
% and the number of the repeated execution of \textit{A, B} recorded in \textit{counter check point} is 3.
% Then the full trace is \textit{A, B, A, B, A, B, C}.

% If runs in the second mode to deal with SCC, the skipped code of the SCC can not be recovered.
% \sysname provides interface to modify the configuration for the cases that do care the detail of complex loop structures.
% %
% %\subsubsection{Compare between the Two Fold Method}
% %
% %Folding method for large CC functions is not able to give the loop structure information.
% %The basic block level tracing can reduce some code but can not really reduce the reductant code.
% %Folding method for small CC functions can recover the loop body with the help of static analysis.
% %
% %Fortunately, the number of functions with very large CC functions is small.
% %And in most cases, the functions are in charge of dispatching messages or simply obfuscated.
% %The analyzer should trace all the code for both of these cases,
% %because data dependency relationship is always needed in analyzing such programs and coarse-grained solutions can not achieve it.


% \subsection{Setting Inter-Procedure Check Points}

% \sysname maintains the \textit{Insn-CP} at each \textit{call} instruction.
% Note that if the execution reaches an unknown indirect jump target and the target is not in the same function of the jump instruction,
% the jump instruction will also be regarded as a \textit{call} instruction.
% %If not, \sysname merges the sub-CFG into the CFG of current function,
% %new check points are set on them as well.
% The execution comes to the call target after the \textit{call} instruction executed.
% \sysname sets inter-procedure check points at this moment.

% The main operations are as follows.
% %Different check points are set according to the type of the target function.
% %We separately introduce the way to set check points of user-defined functions and library functions.

% \textit{\textbf{Step1:}} \sysname locates the current function in the shadow CFG and records the detail of this call, as mentioned in section \ref{sec:status:update_status}.
% If the function call target is unknown to the current shadow CFG, a new edge will be added to the shadow CFG.

% \textit{\textbf{Step2:}} \sysname checks whether the target function has been overwritten by self-modification technique, as mentioned in section \ref{sec:trace}.
% If the function has been overwritten, \sysname sets \textit{Insn-CP} on each code of this function and starts instruction level tracing for the function,
% otherwise, \sysname goes to Step3.

% \textit{\textbf{Step3:}} \sysname checks whether the function is a library function.
% \sysname does not record details of library function calls,
% so the detail of the library function is traced under API level which skips the detail of the library function.
% The library function includes the system defined library functions and the statically linked library functions identified by F.L.I.R.T~\cite{flirt}.
% Note that \sysname records the information of DLLs provided by the operating system that are newly installed.
% Only DLLs in this record are regarded as system provided libraries and the export functions of these DLLs are the so called system defined library functions.

% If the function call target is a library function, an \textit{Insn-CP} will be set on the instruction whose address is the return address of the current function.
% The return address can be obtained on the stack.
% Then, \sysname resumes the execution.

% Otherwise if the function call target is not a library function, the execution goes to Step4.

% \textit{\textbf{Step4:}} The execution getting to this step indicates the function call target is a user-defined function that should be traced.
% \sysname first checks whether the function has been traced according to the attributes recorded in the shadow CFG.
% If the function has been traced,
% which indicates that the check points have been set on the code of the function already,
% \sysname will simply continue the tracing.
% If the function has not been traced, \sysname will set \textit{Insn-CP} on the code of the function,
% so that instruction level tracing will be used for the function.
% (which indicates that the function is called more than once during the execution)
%\subsection{self-modification protection}
%\label{sec:check_point:sm}
%
%%\textit{\textbf{Self-modification protection.}} Besides the four tracing methods,
%\sysname also provides a mechanism to protect the use of self-modification~\cite{self-modify}
%which generates new code at runtime.
%The new code can be discovered and added into the shadow CFG as mentioned in section \ref{sec:status:update:status}.
%However, it only works when the code is under instruction level tracing.
%\sysname should also deal with the situation that the newly generated code is executed under coarse granularity.
%
%\textit{WE-CP} is used for this.
%\textit{WE-CP} is set on all the identified code.
%If the execution reaches a traced but modified instruction, \textit{WE-CP} is hit.
%\sysname obtains the address that is written by parsing the instruction that is just executed.
%And instruction level tracing is enabled so that the newly generated code can be added into the shadow CFG.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The arguments of the library functions are obtained according to the MSDN~\cite{fireeye-msdn}.
%But as it is extremely hard to parse all the data structure, so the records for them is not totally accurate at moment,
%and it is not our work.
%
%Besides, W \& E check points are set on code of all the library functions at initial time,
%in case that the program dynamically modified the contents of them.
%If the check points are hit, it indicates that the code of them has been dynamically changed,
%\sysname regards them as user-defined function in later tracing.
%
%


%Initially, instruction check points are set on the same address as the pointer to the shadow CFG,
%which is the entry point of the first user-defined function.
%Instruction check points are set on each code of the function,
%as the tracing state of the function is \textit{un-traced}.
%
%In later tracing, when the current instruction traced is a call instruction,
%\sysname sets new check points for the code in the target function.
%Based on the types of functions,
%we separately introduce the way to set check points of user-defined functions and library functions.

%\subsubsection{Setting Check Points for User-Defined Function}
%
%When the current instruction is a function call instruction whose call target is a user-defined function
%with \texttt{un-traced} state, the function will be tracing under instruction level.
%
%When the current instruction is a function call instruction whose call target is a user-defined function
%with \texttt{traced} state,
%\sysname calculates the hash of the current code of the function.
%If the hash is not the same as the one recorded in the shadow CFG,
%it indicates that new code generated in the function.
%The function will be traced under instruction level and instruction check points are set at each instruction of the function.
%Otherwise, the function will be traced under block level tracing.
%
%When the current instruction is a function call instruction whose call target is a user-defined function
%with \texttt{half-traced} state,
%the function will be traced in a mixed mode.
%The basic blocks with \texttt{traced} state will be traced under basic block level
%and the \texttt{un-traced} ones will be traced under instruction level.
%The check points are set according to the granularity.
%
%Besides, W \& E check points are set for the basic blocks that are \texttt{traced}.
%When the code is under coarse-grained tracing,
%and there is modification to one of the code,
%the W \& E check points will be hit,
%which indicates that the function is modifying itself.
%At this time, instruction check point is set on the modified address to monitor the modification.
%

%\subsubsection{Setting Check Points for Library Function}
%
%
%\sysname does not record the detail of library function call.
%They are traced under function level tracing.
%If the function call is a library function, an \texttt{instruction check point} is set on the next instruction of the caller instruction.
%Also the function call is recorded in the shadow CFG.
%If the function call target is unknown to the current shadow CFG,
%a new edge is added.
%The arguments of the library functions are obtained according to the MSDN~\cite{fireeye-msdn}.
%But as it is extremely hard to parse all the data structure, so the records for them is not totally accurate at moment,
%and it is not our work.
%
%Besides, W \& E check points are set on code of all the library functions at initial time,
%in case that the program dynamically modified the contents of them.
%If the check points are hit, it indicates that the code of them has been dynamically changed,
%\sysname regards them as user-defined function in later tracing.

%\subsubsection{Setting Check Points for Indirect Control Flow Transfer}

%When \sysname finds an unknown indirect jump target (indirect call has been dealt),
%it first check whether the target is within the current function.
%If not, \sysname merges the sub-CFG into the CFG of current function,
%new check points are set on them as well.


