\section{Conclusion}
\label{sec:conclusion}

This paper proposes \sysname, an efficient tracing method with adaptively adjusted granularity.
It dynamically adjusts the tracing granularity to reduce the size of the trace log file without missing essential information.
A generic loop structure folding method is used
to reduce the tracing of repeatedly executed code,
and an efficient CFG maintaining scheme is introduced to support both online analysis and offline analysis.
The prototype of \sysname is implemented.
The evaluation results show that \sysname is able to accomplish its goal efficiently.
