

\section{Overview}
\label{sec:design}

% \subsection{Motivation Examples}

% Self-modified code   -   instruction level tracing, execute after write

% Coarse grained level tracing can reduce large size of trace result

% structured trace can store the trace object that can be reduced.

% To record a path, not all the basic blocks in the path are all needed. - branch level tracing.

% CFG structure update - the CFG in Figure 1

% \subsection{Adaptive tracing}

\begin{figure*}[bth]
	\centering
    \includegraphics[width=0.9\textwidth]{figures/framework-06251536.pdf}
    \caption{Illustration of the adaptive tracer \sysname's workflow.}
    \label{fig:mainworkflow}
    % \vspace{-0.5cm}
\end{figure*}

Figure \ref{fig:mainworkflow} shows the workflow of our tracer \sysname.
At the core, it adaptively selects the granularity of tracing, to skip recording repeated and deterministic instructions, and thus reduces the trace log size without losing information.

To support adaptive granularity selection, \sysname
instruments target programs with {\it check points} (e.g., an augmented form of breakpoints for debugger-based tracers\footnote{Check points are of different forms for different types of tracers. For example, for dynamic binary instrumentation based tracers, a check point is an augmented form of instrumentation callback function.}) to control the tracing granularity of code snippets,
and dynamically updates these check points according to the tracing state.

The tracing state is recorded in the augmented control flow graph (denoted as {\it shadow CFG}),
dynamically updated by \sysname during tracing,
and used as the basis of decision making of the tracing granularity.

Note that, \sysname outputs a structured trace instead of the plain text format used in existing approach~\cite{CryptoHunt}.
With the provided CFG information, we could efficiently recover the full trace for further analysis.

% We have designed \sysname, an adaptive tracing approach with online CFG support,
% which reduces the length of the trace by performing coarse-grained tracing on 
% the code that is repeatedly executed.
% The workflow is shown in Figure \ref{fig:mainworkflow}.
%Our key concern is, 
% Since 
% Instruction level tracing is the basic tracing method,
% however, in most cases, it is not necessary to trace all code under instruction level tracing.
% On the other hand, only instruction level tracing can trace the self-modification code correctly.
% Therefore, \sysname comes up with an adaptive tracing approach.
% Instruction level tracing is only used for the code that is executed for the first time during the tracing.
% When the code has been traced, \sysname identifies the tracing state, sets breakpoint on it
% and records the corresponding type of the breakpoint.
% In this way, when the code is executed repeatedly in the later tracing, the breakpoint is triggered and 
% coarse grained level tracing can be enabled for it.
% Besides, since the details of the library functions are not very much cared,
% they can be skipped during the tracing.% which is a common 
% Last, in case of self-modification code is executed under coarse grained level tracing,
% \sysname should be able to monitor the written behavior on known code and the newly generated code will be traced under instruction level tracing.

% \sysname works by meeting the following three requirements.
% % \renewcommand{\labelitemi}{$\textit$}
% \begin{itemize}
% \item \textit{R1: \sysname should be able to suspend the execution and perform the tracing method;}
% \item \textit{R2: \sysname should provide tracing methods with different granularity;}
% \item \textit{R3: \sysname should know where to perform the tracing method;}
% \item \textit{R4: \sysname should be able to know which kind of tracing method should be performed at certain code.}
% \end{itemize}

% Figure~\ref{fig:mainworkflow} shows the main workflow of \sysname.
\subsection{Instrumentation with check points}
% \begin{itemize}[leftmargin=*]
%     \item \textit{\textbf{As a tracer, providing a way to instrument the code for tracing is the basic requirement.}}
% \end{itemize}

\sysname instruments target programs with {\it check points} to control how to perform the tracing, e.g., where to trace and what level of granularity to use.
% \sysname introduces check points to perform instrumentation and control the execution and perform the tracing.

% A \textit{\textbf{check point}} can be represented as 
A check point is an augmented form of breakpoints.
It could be informally represented by a tuple of (\textit{addr}, \textit{code}, \textit{attr}),
where {\it addr} is the address of the instrumentation, {\it code} represents the tracing logic to perform when the check point is hit,
and {\it attr} represents attributes associated to this check point,
e.g., the type of the check points and static analysis results (e.g., loop details) that can be used for tracing.

\sysname introduces 7 types of check points, as described in Table  \ref{tab:checkpoint}.
In general, it has 3 types to support instruction-level, branch-level (discussed later) and API-level (or function-level) tracing,
another 3 types of check points to support loop identification and optimization (for loop-level tracing),
and an extra type of check points to monitor dynamic code modification or generation (for dynamic CFG updates).


% The way to instrument the code is depending on the specific platform, e.g., for debugger, 
% a check point is a breakpoint and the handler to the breakpoint; 
% for Intel Pin, a check point is the callback function for specific code.

\begin{table}[]
\caption{Description of check points introduced by \sysname.}
\label{tab:checkpoint}
\resizebox{0.49\textwidth}{!}{%
\begin{tabular}{@{}l|l@{}}
\toprule
checkpoint   & description                                                \\ \midrule
Insn-CP      & Check point for instruction level tracing.                 \\
Branch-CP    & Check point for branch level tracing.                      \\
Func-CP      & Check point for API level tracing.                         \\
WE-CP        & Check point for monitoring write on executable memory. \\
Counter-CP   & Check point for counting the loop iterations.           \\
OutLoop-CP   & Check point for detecting exits of loops.              \\
BreakLoop-CP & Check point for detecting breaks of loops.             \\ \bottomrule
\end{tabular}
}
% \vspace{-0.5cm}
\end{table}

Given a check point \textit{CP (addr, code, attr)},
the program being traced will suspend at {\it addr} during execution,
and execute the instrumented {\it code} to perform proper tracing
depending on the attributes recorded in {\it attr}.
After a check point is hit and executed,
the target program will resume its execution.


\subsection{Bootstrap}
% \begin{itemize}[leftmargin=*]
%     \item \textit{\textbf{To enable the tracing, initial check points should be set and 
% essential data should be obtained in the initialization phase.}}
% \end{itemize}

To bootstrap the tracing, initial check points should be set and 
essential support data should be retrieved during startup.

First, \sysname applies classic static analysis~\cite{ida} to obtain the control flow graph of target programs.
It also initializes the instruction type, tracing status and loop information respectively,
and stores them together in the shadow CFG.

Then, \sysname identifies the first function that will be instrumented with check points.
In general, the function at the program's entry point will be used as the first function.
But a program usually has some bootstrap code, 
which are not of interest for offline analysis,
before its {\tt main} function.
To further reduce the trace size, \sysname tries to identify the {\tt main} function,
e.g., via solutions like F.L.I.R.T~\cite{flirt},
and uses it as the first function to instrument.

Note that, each instruction has to be traced if it is executed for the first time.
In other words, instruction-level tracing has to be applied to instructions at first.
Therefore, \sysname instruments each instruction in the first function with the {\it Insn-CP} check point during startup.

Note that, programs could dynamically modify or generate code, 
which then changes existing instructions that may have been already traced and changes the control flow graph as well.
% As a result, the overwritten instructions should not be skipped.
% Instead, they should be traced again if they are executed later.
% Meanwhile, the CFG has to be updated accordingly.
In order to preserve the execution information,
\sysname instruments recognized code regions with {\it WE-CP} check points.
Once the executable memory region is being written, the {\it WE-CP} check point will be hit, 
and the tracer will perform instruction-level tracing on the overwritten (or generated) instructions again and update the CFG accordingly.

% Static analysis is first performed to obtain these essential data, e.g., the statically-computed CFG of the target program, and set some initial check points.
% % Static analysis is first performed to obtain the CFG of the target program
% % and set some initial check points.
% The CFG is called \textit{\textbf{shadow CFG}}, since it is maintained during the execution.
% Shadow CFG inherits the definition of traditional control flow graph, which is a digraph.
% The nodes in the shadow CFG are basic blocks,
% and the edges represent the control flow transfers.
% The nodes are constructed by instructions.
% The shadow CFG is obtained statically by existing approach .

% \sysname tries to identify the \textit{main} function with help of .
% If no \textit{main} function is found, \sysname marks the function at the program's entry point as \textit{main} function.
% Instruction level tracing is performed for all code that executed for the first time during the trace, therefore,
% \textit{Insn-CP} are set on each instruction of the main function.
% In case the already known code is traced under coarse grained tracing method, \sysname sets \textit{WE-CP} on the memory of all functions identified by static function boundary identification technique~\cite{ida}.
% If any bit of the memory is written, the \textit{WE-CP} will be triggered and instruction level tracing is enabled for the correspond code.

% In the later tracing, a pointer is moving on the shadow CFG according to the just traced instruction.
% Initially, the pointer is pointing to the first instruction of the main function.
% With the help of the pointer, \sysname is able to locate the instruction on the shadow CFG and identify dynamically generated code and control flow transfers.

% \begin{itemize}[leftmargin=*]
%     \item \textit{\textbf{To reduce the length of the trace, coarse-grained tracing is essential.}}
% \end{itemize}

\subsection{Tracing Granularity}
To reduce the trace size, the tracer has to selectively record the executed instructions.
\sysname provides four levels of tracing granularity.
% In case of self modified code, all code that has not ever been executed is executed under instruction level tracing.

All instructions, including those dynamically modified or generated code, are required to be traced when they are executed for the first time.
Therefore, \sysname provides the basic {\it instruction-level} tracing.

With the CFG support,
a tracer could skip recording instructions in a basic block, 
if all its instructions have been resolved and recorded before,
and only record whether the block is executed.
This is called {\it block-level} tracing, which is often used in tracers.
Further, we notice that, if a basic block has only one successor, then the successor will always get executed if this block is executed.
So, such successors could be merged into their predecessor blocks.
Then, for a block with multiple successors, the tracer will record the block together with the blocks' branch conditions (which could indicate the successor).
This is the block level tracing solution provided by \sysname, denoted as {\it branch-level} tracing.

% Since shadow CFG maintains abundant information, not all basic blocks are essential for logging an execution path. 
% Branch level tracing is used for the situation where a basic block is executed repeatedly and the instructions in it are not self-modified.
% Different from block level tracing, branch level tracing records less basic blocks.
% The full trace can also be recovered with the fewer basic blocks.
% % When a basic block is executed repeatedly, and the instructions in the basic block are not self-modified, branch level tracing is used for it. Only basic blocks that have more than one successors are recorded.

In certain cases, the details of some functions (e.g., library functions) are not of interest for further analysis.
Therefore, \sysname provides an {\it API-level} tracing which could skip API details during recording.

Loop is another root cause of the over-size trace issue. \sysname provides a {\it loop-level} tracing that folds the execution of the loop structure by skipping the repeatedly executed code. 
% Once all instructions of the loop body have been executed, the repeatedly execution of the loop body will not be recorded.  

% The key idea of branch level tracing is: 
% the basic blocks that have only one successor are not recorded, 
% since the trace can be recovered by only recording the basic blocks that have more than two successors.
% Instruction level tracing is in charge of tracing the instructions that are  in case of self-modification code.
%confusing 
% Branch level tracing is responsible for tracing the already traced code.
% Loop level tracing records the first one or two times execution of the loop body,
% to skip the repeatedly executed code in the loop body.

% \sysname uses check points to control the tracing process.

% Once the execution reaches a check point, the code stored in the check point will be executed.
% The code performs one type of tracing (section \ref{sec:trace}).

% When implementing the check point within a debugger, the check point can be regarded as
% the breakpoint and corresponding breakpoint handler. 

% Above all, check points play a key role in \sysname,
%\sysname uses check points to control a tracing process.
% performs tracing methods with different granularity,
% and maintains the tracing state.
%Tracing methods with different granularity are performed and the tracing state is maintained during the tracing.
% The tracing process is controlled by check points.
% \subsection{Updating tracing state}

% In the initial phase, static analysis is performed to obtain a shadow CFG and set initial check points.
% Then during the execution, \sysname continually triggers and sets check points. 
% Tracing methods with different granularity are performed and the tracing state is maintained.


% \subsection{Setting check points}

% \begin{itemize}[leftmargin=*]
%     \item 
% \textit{\textbf{The maintenance of shadow CFG is important.}}
% \end{itemize}

\subsection{CFG Maintenance}
CFG is a fundamental block for most program analysis applications.
However, due to the open challenges of static analysis ~\cite{limit-of-static-analysis,resist-static-analysis},
statically-computed CFG is incomplete.
Thus, updating CFG with runtime information is necessary.

For instance, the statically computed control flow graph (e.g., the left-side CFG in Figure \ref{fig:mainworkflow}) is incomplete.
At runtime, the target program may self-modify its code and generate a new edge (e.g., the red dotted line in the right-side CFG) which is unknown to static analysis.
Further, the new code may introduce a backward edge pointing to existing code, forming a loop which is unknown to static analysis neither.

Therefore, \sysname provides runtime CFG maintenance support, to update the CFG and loop structure information according to the runtime tracing states.

% The sub-CFG in the right CFG, which is drawn with dotted lines, is not recognized  
% because of self-modification.
% However, there is a back edge to the node belongs to the original CFG.
% Static analysis is not able to identify this loop structure,
% and the loop level tracing is hard to perform.
% Therefore, maintaining the shadow CFG is significant.
% Since all kinds of control flow transfers can lead to partition of the entire CFG,
% \sysname tries to recover the partitioned CFGs.
% So, in the following steps, \sysname first maintains the shadow CFG,
% and then updates the tracing state based on the shadow CFG and the execution state.

\subsection{Adaptive Tracing Strategy}

% \begin{itemize}[leftmargin=*]
%     \item 
% \textit{\textbf{To perform the corresponding tracing method, \sysname should be aware 
% of specific code snippet which has been executed and set check points for coarse-grained tracing.}}
% \end{itemize}
Code snippets (e.g., instructions, basic blocks, and loops) of different tracing states should have different tracing granularity. 
\sysname adopts a novel solution to adaptively adjust code snippets' tracing granularity.
The granularity transition state machine is illustrated in 
Figure \ref{fig:state-machine}.

% To perform the corresponding tracing method, \sysname should be aware 
% of specific code snippet which has been executed and set check points for coarse-grained tracing.

% The specific code snippet includes basic block, loop structure, and control flow transfer instruction.

\begin{figure}[bth]
	\centering
    \includegraphics[width=0.45\textwidth]{figures/StateMachine}
    \caption{ The tracing granularity transition state machine.
    % { 
    % \begin{flushleft}
    % \allowbreak 
    % \textcircled{\small{1}} represents \textit{Insn-CP}; \textcircled{\small{2}} is \textit{Func-CP};
    % \textcircled{\small{3}} represents \sysname sets check points for loop tracing; 
    % \textcircled{\small{4}} is \textit{Branch-CP};
    % \textcircled{\small{5}} represents when \textit{WE-CP} is triggered, the corresponding code will be traced in instruction level. 
    % % \end{flushleft}
    }
    \label{fig:state-machine}
    % \vspace{-0.5cm}
\end{figure}

By default, all instructions will be recorded one by one
when they are executed for the first time,
i.e., {\it Insn-CP} check points will be hit (line \textcircled{\small{1}} in Figure\ref{fig:state-machine}).
If the conditions for skipping certain code snippets are met, 
i.e., {\it Branch-CP}, {\it Func-CP} and loop-based check points are hit (line \textcircled{\small{2}} \textcircled{\small{3}} \textcircled{\small{4}} respectively),
\sysname will perform the coarse-grained tracing accordingly.
If a {\it WP-CP} check point is hit (line \textcircled{\small{5}}),
i.e., some code are dynamically generated or modified,
\sysname will switch back to instruction-level tracing again to preserve necessary execution information.

In the following sections, we will present the detail design and implementation of \sysname' tracing granularity, CFG maintenance and tracing strategy.

% Figure \ref{fig:state-machine} shows the transition of the different tracing methods.
% Initially, Insn-CP is set for the code that has not ever traced.
% During the intruction level tracing,
% \sysname monitors the modification of the shadow CFG and 
% maintains the tracing state which indicates some kinds of code is just traced,
% e.g., a basic blocks, a loop body, etc.
% If the execution state meets the requirement for coarse level tracing,
% check points are set for it.
% The type of check points for specific tracing method is shown as the
% attributes of the edges in the figure.
% There are two main concerns of the state transfers.
% First, if a piece of code has been traced, there is no need to
% trace every instruction of the code,
% coarse-grained tracing can be used to reduce the length of the trace,
% and additional information can be accessed in the shadow CFG.
% Therefore, the edges with full line indicate that coarse-grained tracing 
% can be used instead of instruction level tracing.
% Second, if the piece of code is written after executed (the code is self-modified), 
% instruction level tracing should be used for the newly generated code. 
% Therefore, the edges with dotted line indicate that only when the WE-CP is hit,
% the tracing method of the code will be transferred back to instruction level tracing.
% The details of maintaining the tracing state are introduced in section \ref{sec:status}
% and the details of setting check points are introduced in section \ref{sec:check_point}.

% In later tracing, once the execution reaches a check point, the code stored in the check point will be executed.
% The trace is obtained by continually triggering and setting check points during the execution.

% If the check point indicates that the code should be traced under API level or branch level,
% \sysname records the execution state and resumes the tracing.

% % \item 
% If the check point indicates that the current tracing is under loop level,
% \sysname sets more check points according to the current tracing state to achieve the loop level tracing.
% % Five kinds of check points are used to achieve the loop level tracing.
% %Simple cycles, strong connective components and functions with large cyclomatice complexity are processed in this stage.
% % Besides, \sysname provides two modes whose difference is whether \sysname can recover the simplified trace into an entire trace or not.
% More details are introduced in section \ref{sec:status:update_status:loop} and section \ref{sec:check_point:loop}.

% % \item 

% If the code performs instruction level tracing,
% \sysname maintains the shadow CFG and updates tracing state.
% Specifically, the newly generated code and control flow transfers will be added into the shadow CFG;
% the modification of the shadow CFG and whether the code has been just traced are presented as tracing state and are updated accordingly to the execution. 
% Then \sysname sets new check points for the just traced basic block, loop structure or the control flow transfer.

% Note that check points for loop level tracing and branch level tracing are set in intra-procedure phase,
% and check points for API level tracing is set in inter-procedure phase.
% \end{itemize}



%during the tracing.
% during the execution.
% Above all, check points play a key role in \sysname that 
% the trace is obtained by continually hitting and setting check points during the execution.

%\subsection{Check Points}

% A \textit{\textbf{check point}} can be presented as (\textit{addr}, \textit{code}, \textit{attr}),
% % is a switch used for controlling the tracing process.
% including the address to be instrumented, the instrumentation code,
% and attributes of the check point. % are recorded in the data structure.
% %A \textit{\textbf{check point}} is a data structure used for controlling tracing process.
% %The address to be instrumented, the code instrumented,
% %and attributes of the check point are recorded in the data structure.
% The attributes include the type of the check point,
% the static analysis result that can be used for tracing, e.g., the loop details, and so on.
%Therefore, a check point can be presented as (\textit{addr}, \textit{code}, \textit{attr}).
% \begin{itemize}
% For a check point \textit{CP (addr, code, attr)},
% \item 

% When the execution comes to \textit{addr}, the check point \textit{CP (addr, code, attr)} is hit, 
% %When a check point \textit{CP (addr, code, attr)}  is hit, %\textit{hit},  (the execution reaches the address (\textit{addr}) that referenced to the check point \textit{CP}), 
% then the execution suspends and 
% \textit{code} is executed to perform the tracing.
% Afterwards, the execution resumes.% from \textit{addr}.
% % \sysname implements the check point by breakpoint and the breakpoint handler

% \item 
% There are seven types of check points.
% \textit{Insn-CP}, short for \textit{Instruction level check points}, are used for instruction level tracing;
% %The instruction will be traced right after hitting the check point.
% \textit{Branch-CP}, short for \textit{Branch level check points}, are used for branch level tracing; % blk-cp for short
% %The first instruction of the current basic block will be traced when hitting the check point.
% \textit{Func-CP}, short for \textit{API level check points}, are used for API level tracing;
% \textit{WE-CP}, short for \textit{Execute after Write Protection check points}, are used for telling that the code has been overwritten; % wae-cp for short
% %        They are used for the protecting of writing new data into the code area that is tracing under coarse-grained tracing.
% \textit{Counter check points} are used for counting the executing number of the corresponding executed instruction in the loop structure;
% \textit{OutLoop check points} and \textit{BreakLoop check points} are used for loop level tracing.
% \end{itemize}
%\textit{\textbf{\sysname works as follows.}}
% Before executing the program, static analysis is performed to obtain the original CFG  
% and locate the instruction address 
% %for starting the tracing.
% to set the initial check points for enabling the tracing.
%The original CFG is used as \textit{\textbf{shadow CFG}}
%and is maintained during the tracing.
%(section \ref{sec:status:cfg})
% The initial check points are set for enabling the tracing.


% \subsection{Initialization}

% Static analysis is first performed to obtain the CFG of the target program
% and set some initial check points.% that enable tracing.
% % Before tracing the program, \sysname first obtain the CFG of the program by static analysis.
% % We call it

% %\begin{itemize}
% % \item 
% The CFG is called \textit{\textbf{shadow CFG}}, since it is maintained during the execution.
% Shadow CFG inherits the definition of traditional control flow graph, which is a digraph.
% The nodes in the shadow CFG are basic blocks,
% and the edges present the control flow transfers.
% The nodes are constructed by instructions.
% The shadow CFG is obtained statically by existing approach \cite{ida}.

% % \item  
% \sysname tries to identify the \textit{main} function with help of F.L.I.R.T~\cite{flirt}.
% If no \textit{main} function is found, \sysname marks the function at the program's entry point as \textit{main} function. %\textit{start} function.
% \textit{Insn-CP} are set on each instruction of the main function. % or the the start function.
% % Besides, all functions' information is obtained by static function boundary identification technique~\cite{ida}.
% % Besides, functions are identified by static function boundary identification technique~\cite{ida}.
% \sysname sets \textit{WE-CP} on the memory of all functions identified by static function boundary identification technique~\cite{ida}.
% % Besides, functions are identified by static function boundary identification technique~\cite{ida}.
% % \sysname sets \textit{WE-CP} on the memory of all identified functions.
% If any bit of the memory is written, the \textit{WE-CP} will be triggered.
% % \item 

% In the later tracing, a pointer is moving on the shadow CFG according to the just traced instruction.
% Initially, the pointer is pointing to the first instruction of the main function.
% With the help of the pointer, \sysname is able to locate the instruction on the shadow CFG and identify dynamically generated code and control flow transfers.
% % If the main function is identified, a check point is set on the first instruction of main function;
% % otherwise, the check point is set on the instruction at the entry point of the program.
% % The check point is .

% % Two kinds of check points are set in this phase.
% % First, if the main function is identified, a check point is set on the first instruction of main function;
% % otherwise, the check point is set on the instruction at the entry point of the program.
% % The check point is \textit{Insn-CP}, attributed as the initial check point.
% % Besides, \textit{Insn-CP} is set on every instruction of the function.
% % Second, \sysname set \textit{WE-CP} on the memory of all identified functions.
% % If any bit of the memory is written, the \textit{WE-CP} will be triggered.
% % \end{itemize}

% \subsection{Tracing}

% %\textit{\textbf{Tracing}} starts when hitting the first check point.
% % During the tracing, a pointer is moving on the shadow CFG accordingly to the just traced instruction.
% % At initial time, the pointer points to the entry point of the program or the entry of \textit{main} function,
% % according to whether the entry function of the program is standard (marked as library function), which is done by static analysis~\cite{ida,flirt}.
% % In later tracing, the pointer goes along with the \textit{PC} register.
% % With the help of the pointer, \sysname is able to locate the instruction on the CFG and identify dynamically generated code and control flow transfers.
% %which will be introduced later in this section.
% % \sysname maintains the tracing states in the shadow CFG as well.
% % The tracing states are updated at runtime according to the current execution state.
% %After the tracing starts, \sysname continually sets check points.
% Once the execution reaches a check point, the code stored in the check point will be executed.
% The code performs one type of tracing (section \ref{sec:trace}).
% \sysname provides several types of tracing with different tracing granularity.
% Instruction level tracing is in charge of tracing the un-traced instructions in case of self-modification code.
% %confusing 
% Branch level tracing is responsible for tracing the already traced code.
% % Loop level tracing records the first one or two times execution of the loop body,
% % to skip the repeatedly executed code in the loop body.
% API level tracing records the function calls but skips the details of library functions.
% Loop level tracing folds the execution of the loop structure by skipping the repeatedly executed code.%  the loop body, by folding the execution
% %of the loop structure.%, only the loop body is recorded.
% %\begin{itemize}
% %\item 

% If the check point indicates that the code should be traced under API level or branch level,
% \sysname records the execution state and resumes the tracing.

% % \item 
% If the check point indicates that the current tracing is under loop level,
% \sysname sets more check points according to the current tracing state to achieve the loop level tracing.
% % Five kinds of check points are used to achieve the loop level tracing.
% Simple cycles, strong connective components and functions with large cyclomatice complexity are processed in this stage.
% % Besides, \sysname provides two modes whose difference is whether \sysname can recover the simplified trace into an entire trace or not.
% More details are introduced in section \ref{sec:status:update_status:loop} and section \ref{sec:check_point:loop}.

% % \item 
% If the code performs instruction level tracing,
% \sysname maintains the shadow CFG and updates tracing state.
% Specifically, the newly generated code and control flow transfers will be added into the shadow CFG;
% the modification of the shadow CFG and whether the code has been just traced are presented as tracing state and are updated accordingly to the execution. 
% Then \sysname sets new check points for the just traced basic block, loop structure or the control flow transfer.
% % Note that check points for loop level tracing and branch level tracing are set in intra-procedure phase,
% % and check points for API level tracing is set in inter-procedure phase.
% % \end{itemize}

% The trace is obtained by continually triggering and setting check points during the execution.

% %(1) Instruction level tracing is time consuming but essential for many approaches.
% %(2) For loop structure and other code that has been executed before, we do not need to perform instruction level tracing.
% %(3) We maintain a shadow CFG during the execution and both the CFG structure and the tracing status stored in the CFG have maintained.
% %(4) Four tracing methods are provided for the adjustable granularity tracing.
% %(5) Check points are set according to the tracing status, and one type of tracing method is performed according to the check point that just hit.


% % We designed \sysname, an adaptive tracing approach with online CFG support.
% % Figure~\ref{fig:mainworkflow} shows the main workflow of \sysname.

% % Before executing the program, static analysis is performed to obtain the original CFG and
% % locate the instruction address for starting the tracing.
% % The original CFG is used as \textit{\textbf{shadow CFG}} (section \ref{sec:status:cfg})
% % and is maintained during the tracing.
% % The initial check points are set for enabling the tracing.
% % A \textit{\textbf{check point}} (section \ref{sec:trace:cp}) is a switch used for controlling tracing process.
% % The address to be instrumented, the instrumentation code,
% % and attributes of the check point are recorded in the data structure.

% % After the tracing starts, \sysname continually sets check points.
% % Once the execution reaches a check point, the code recorded in the check point will execute.
% % The code performs one type of tracing (section \ref{sec:trace:methods}).
% % \sysname provides several types of tracing with different tracing granularity.
% % Instruction level tracing is in charge of tracing the un-traced instructions in case of self-modification code.
% % Branch level tracing is responsible for tracing the already traced code.
% % Loop level tracing records the first one or two times execution of the loop body,
% % to skip the repeatedly executed code in the loop body.

% % If the check point indicates that the code should be traced under function level or branch level,
% % \sysname records the exsection state and resumes the tracing.

% % If the check point indicates that the current tracing is under loop level,
% % \sysname sets more check points according to the current tracing state.
% % Five kinds of check points are used to achieve the loop level tracing.
% % Simple cycles, strong connective components and functions with large cyclomatice complexity are dealt
% % in this stage.
% % Besides, \sysname provides two modes whose difference is whether \sysname can recover the simplified trace into an entire trace.
% % More details are introduced in section \ref{sec:check_point}.

% % If the code performs instruction level tracing,
% % \sysname updates tracing status including the CFG structure and the tracing state.
% % Specifically, the newly generated code and control flow transfers will be added into the shadow CFG,
% % and the tracing state of each basic block, function, loop structure will be updated.
% % Then \sysname sets new check points for inter-procedure and intra-procedure.
% % Note that check points for loop level tracing and branch level tracing are set in intra-procedure phase,
% % and check points for function level tracing is set in inter-procedure phase.

% % The trace is obtained by continually hitting and setting check points during the execution.
% %\sysname recurrently runs the program to a check point, until the program exits,
% %and obtains the trace in this way.



% %If the instruction is not under instruction level tracing
% %If the instruction is traced under instruction level,
% %\sysname identifies the tracing states of the instruction or block just traced,
% %including the un-traced state, normal traced state, function call traced state,
% %loop body traced state, etc.
% %\sysname also monitors the loop structure, the function call types, as well as the indirect control flow transfers in this phase.
% %Besides, as the coarse-grained tracing may lose information, an information recovery process is performed.




