\section{Discussion}
\label{sec:discussion}


\sysname is not aiming to propose a new tracing mechanism,
but introduces a novel tracing method which improves the performance of tracing based offline mode analysis.
In the evaluation we can see that \sysname is able to help reduce the overhead of existing approaches. 

% Since the capability of debugger and pin is almost equal to each other,
In this section, we first discuss the difference between \sysname and existing approaches from the concept aspect.
Since there is a large body of related work in the areas of tracing,
to limit our scope of discussion,
we concentrate on several widely used approaches in the discussion.
Then, we discuss the future work that could make \sysname more powerful.

\textit{\textbf{Compared to Intel Pin.}}
Pin uses an incremental manner to build the PinTool.
Callback functions will be called every time according to the tracing granularity,
% If the user want to trace the code under instruction level tracing,
% he should add a callback function that will be called on every instruction.
% If the user also want to trace the code under API level tracing,
% he should add another callback function that will be called on each function call.
% So there will be different callback functions for each tracing granularity.
even if the user does not want to tracing a piece of code under a certain level tracing.
% the callback function will be called as well.
Lots of filters should be placed in the callback functions to avoid tracing the specific code.

Besides, the statically linked library functions are hard to be identified by Pin approaches.
CryptoHunt has shown that to identify the function by analyzing the trace is time consuming.
% Static analysis can greatly improve the analysis efficiency, which is what \sysname does.

In fact, other dynamic instrumentation approaches also have the above problems.
However, one can also implement a tool like \sysname with Pin.
But as far as we know, no such approach proposed.


\textit{\textbf{Compared to Intel PT.}}
We do not give any comparison between \sysname and PT based tracing approaches.
% There are two main reasons.
First, PT based approaches can not output the instructions trace directly.
% Only the compressed addresses of control flow transfer instructions are recorded by default.
Only part of control flow transfer instructions addresses are recorded,
and the record is stored in compressed form.
% (just like the proposed {\it branch level tracing} in section \ref{sec:trace}).
Therefore, static analysis is needed to decode the trace~\cite{pt}. 
Obviously, it is hard to obtain the details of the dynamically generated code which is 
widely used in malware and JIT programs.

Second, few related approach can be compared easily.
If we compare \sysname to PT based approaches~\cite{Ptfuzz,kafl}, we have to write our own parser
% \footnote{The customized parser is needed even if we use Perf\cite{perf}.}
additionally, which may be not persuasive enough.
But we regard it as a future work to implement \sysname with PT, since 
debugger is not the only best choice.
Besides the way to record the information of PT is just the same as the proposed {\it branch level tracing} in this paper.
The key problem is decoding the dynamically generated code.


% We can perform the {\it loop level tracing} in the decoding phase.
% so we choose to not perform the comparison.
% Original PT records the compressed addresses of control flow transfer instructions.
% First, static analysis is needed for decoding trace~\cite{pt}. 
% Beside, PT is not very friendly for online mode analysis~\cite{gu2017pt}, and doesn't record any data flow of target program execution~\cite{Wang2019}.
% Last, PT requires the support of Intel new generation CPU.
% which needs static analysis on code segment to decode trace. 


% We do not give any comparison between  \sysname and PT based tracing approaches.
% There are two main reasons.
% First, Original PT records the compressed addresses of control flow transfer instructions, static analysis on binary is needed to recreate the instruction trace.
% Further, it is hard for PT based approaches to handle the dynamically generated code in real time. We did not find any related approach that can be compared easily.
% If we compare \sysname to PT based approaches, we have to write our own parser additionally, which may be not persuasive enough.
% so we choose to not perform the comparison.


% Even if one can get the corresponding instructions recorded by PT,
% it is hard for us to obtain the details of the dynamically generated code.
% Further, it is difficult to decode the self-modification code in the program.
% When PT traces a program with self-modification code, it is difficult to static analyze code segment in real time.
% We did not find any related approach that can be compared easily.

% Second, even if one can get the corresponding instructions recorded by PT,
% it is hard for us to obtain the details of the dynamically generated code.
% If we compare \sysname to PT based approaches, we have to write our own parser additionally, which may be not persuasive enough.
% so we choose to not perform the comparison.

\textit{\textbf{Compared to Panda.}}
We do not give any comparison to full-system emulation based approaches (e.g., Panda) in the evaluation either.
%Panda is a QEMU based record and reply approaches.
The main reason is, Panda works in different phase of \sysname.
The methods of \sysname can be used at the reply phase
to record fewer but sufficient information for the further analysis.
The same thing happens in other QEMU based approaches.
So it may be not necessary to make the comparison.

\textit{\textbf{Future work.}}
% Since \sysname is developed based on IDA Pro debugging interface,
% there are some well-known drawbacks.
First, malware may disable the analyzer by attacking the debugger or detecting the runtime environment~\cite{malgene}.
This problem can be eased by path exploration approaches,
which is the common solution.
% But almost all kinds of dynamic analysis platforms suffer from this problem.
% For example, there is an APT sample named \textit{pwstealf} in our dataset.
% An exception will be triggered if the sample is running within debugger,
% and the program exits without executing the payload.
% Since debugger has many well-known feathers,
% malware may disable the analyzer by attacking the debugger or detecting the runtime environment~\cite{malgene}.
% However, this is not the limitation for debuggers only.
% Almost all kinds of dynamic analysis platforms can be detected, including the Pin based and Qemu based approaches.
% Even though approaches, like Ether~\cite{Ether-Transparent}, make great effort to build transparent dynamic analyzing platform,
% there are also approaches like nEther~\cite{nether} that can make the Ether like approaches un-transparent.
% What's worse, anti-dynamic-analysis methods can also drive the execution by using logic bombs~\cite{trigger-based},
% which is not within the scopr of the transparent analysis solutions.% can not handle it.
% Fortunately, our \sysname based path exploration solution has eased this problem, as is shown in the evaluation.

Another, \sysname is still weak for tracing multi-thread and multi-process programs.
This is in fact a general problem of all local perspective approaches.
% We try to hook the functions that may create threads or processes,
% and serialize the existing threads and processes.
% However, only easy situations can be dealt.
% especially for the cases that IDADebugger loses control to the program.
% which is hard for \sysname to deal with.
However there is no entire solution for this problem, because some of them are too complex to be solved by program analysis methods.
We also try to hook the entry of new threads or processes
to monitor the details.

% In all, the above limitations are caused by third party tools
% and there are corresponding solutions to overcome the limitations.
In all, as shown in the evaluation, \sysname performs well enough even though there is some limitations to be promoted.
% The evaluation shows that the method proposed in this paper is
% effective and portable.
% and it can also be used as tracer for other approaches.
In addition, \sysname is still under developing to try to ease the problems
and we plan to migrate \sysname to PT, which is more powerful for malware analysis.


