\section{Evaluation}
\label{sec:eval}

% TODO: check the expression
We have implemented the prototype of \sysname based on IDA built-in \added{dissembler}, debugger and IDAPython, the IDA Pro Python language programming interface~\cite{ida}.
\added{\sysname supports all the architectures that IDA supports.}
% \footnote{https://www.hex-rays.com/products/ida/}
We use IDA Pro v6.95 due to the copyright.
VirtualBox~\footnote{https://www.virtualbox.org/} with Windows 7 OS is used for executing the samples, with 8G memory and 2 cores.
There is a total of 4000 LoC in the project.

In the following of this section, we will first introduce the evaluation setup, and then discuss the details and results of our evaluation.
% Several questions are answered aiming to borne out the completeness and effectiveness of \sysname.
The following questions are answered aiming to borne out the completeness and effectiveness of \sysname.

\begin{itemize}
    \item 
% Since \sysname outputs a structured trace with different granularity,
% the first question to answer is, whether the trace is complete, especially for pieces that traced under branch level and loop level.
Whether the trace is complete, especially for pieces that traced under branch level and loop level?
% We must evaluate 
% \item Whether 
%Then, we should answer 
\item Whether \sysname is efficient enough for tracing purpose?
% Since parsing trace log file process is closely related to the tracing process,
% we evaluate these two processes together to see how \sysname performs.
% Afterwards, since tracing is used as a module of specific approaches, we evaluate whether \sysname can help to reduce the whole analysis time
% comparing to existing approaches.
% Last, since \sysname outputs structured tracing as well as CFG of the program,
% we should evaluate 
\item Whether\sysname can help to reduce the whole analysis time compared to existing approaches?
\item Whether the online maintained CFG is helpful for real applications?
\end{itemize}

% We will investigate these questions one by one in the following of this section.

\subsection{Evaluation setup}


We make our best to choose more kinds of programs and find out more open source or accessible approaches as baseline approaches.
% The dataset, baseline approaches and evaluation design are as follows.

\textit{\textbf{Dataset.}} There are various kinds of samples in the dataset, including OpenSSL test programs, SPEC CPU2000 benchmarks, known program packed by various off-shelf packing tools, 
programs of different algorithms written in C programming language,
and real APT samples from open malware collections.
We randomly pick several samples to show the result for each evaluation.
The Corresponding data is fed for the programs which need inputs.
For example, we feed a small but valid piece of C programming language source code with 143 LoC for \textit{cc1} from SPEC CPU2000 benchmarks,
and an array of 800 numbers for bubble sort and binary search, etc.
Besides, the OpenSSL library functions are statically linked in the programs.

\textit{\textbf{Baseline Approaches.}}
We compare \sysname to several approaches.
CrytpoHunt~\cite{CryptoHunt} is a state-of-art Pin-based approach for detecting the cryptographic functions. %extraction and simplification of virtualized binary code.
%and PinCFGReconstructor~\cite{PinCFGReconstructor} is a open-source Pin-based CFG reconstruct approach.
There are very clear boundaries of phases between tracing, parsing trace log file and performing further analysis.
Besides, the pin tracer is also used in VMHunt~\cite{vmhunt}.
% We also modify the PT tracer of kAFL~\cite{kafl}.
% Note that because of bugs in our newly added PE loader, some of the samples do not have results of PT tracers.
% However, we believe that the results are enough to support our evaluation.
The IDA tracer is published as a default module of IDA Pro
\footnote{This evaluation is also tested on IDA Pro v6.95.
We can see from the update logs that higher versions do not have much promotion in the default tracer, so the evaluation is acceptable.}.
Besides, we also compare \sysname with DPI~\cite{deep-packer-RN36} to evaluate the efficiency promotion of packer analysis.
%Three Pin-based simple applications are also compared, including taint analysis, concolic execution, and overflow detection.

% \textit{\textbf{Evaluation Design.}}
% Since \sysname outputs a structured trace with different granularity,
% the first question to answer is, whether the trace is complete, especially for pieces that traced under branch level and loop level.
% We must evaluate whether \sysname is able to recover the structured trace into a normal one with enough information.
% Then, we should answer whether \sysname is efficient enough for tracing purpose.
% Since parsing trace log file process is closely related to the tracing process,
% we evaluate these two processes together to see how \sysname performs.
% Afterwards, since tracing is used as a module of specific approaches, we evaluate whether \sysname can help to reduce the whole analysis time
% comparing to existing approaches.
% Last, since \sysname outputs structured tracing as well as CFG of the program,
% we should evaluate whether this feature is helpful for real applications.
% We will investigate these questions one by one in the following of this section.
%
%The following evaluation aims to answer the following questions.
%\begin{itemize}
%  \item Q1: Whether the trace result of \sysname is complete? (section \ref{sec:eval:completeness})
%  \item Q2: How about the performance of \sysname? (section~\ref{sec:eval:performance})
%  \item Q3: How much time can be reduced for specific applications? (section \ref{sec:eval:post})
%  \item Q4: What is the benefit of online CFG maintenance? (section \ref{sec:eval:applications})
%\end{itemize}
%
%As introduced in Figure~\ref{fig:tracing} in section~\ref{sec:intro}, the first two phases of offline analysis methods are tracing and parsing trace log file.
%Further analysis is performed on the runtime data parsed from the trace log file.
%In the following evaluation, we evaluate \sysname in this three phases to answer these questions.
%
%Note that since parsing trace log file is closely related to the tracing module and
%different applications may share these two phases,
%we evaluate these two phases together in section \ref{sec:eval:completeness} and section \ref{sec:eval:performance:comparison} as the evaluation of the tracing methods.
%In section \ref{sec:eval:post}, we compare \sysname to two existing approaches to see whether the tracing method of \sysname can help to improve the
%analysis efficiency of specific applications.
%Later in section \ref{sec:eval:applications}, we evaluate whether the online supported tracing method can help to build different applications.

\subsection{Completeness}
%\label{sec:eval:completeness}

\textit{Q1: Whether the trace result of \sysname is complete?}

Since \sysname outputs a trace with different granularity,
we should verify the completeness of the trace.
The intuition of this evaluation is, if the traces output by \sysname and a baseline approach are the same,
it can be sure that \sysname gives a complete result.

%A baseline approach is needed for this.
%If the baseline approach obtains the same result with its original tracer and \sysname,
%it indicates that the tracing result is completeness.

%We use the 9 samples with source code in the benchmark dataset in this evaluation.
%IDA tracer and Pin tool provided by VMHunt are used as comparative test target.

\textbf{Approach.} We take the tracer of CryptoHunt as the baseline tracer.
% We choose 6 programs that perform a set of algorithms in this evaluation.
To minimize possible randomness in programs, we choose 6 programs that implement several algorithms written in C language.
Only the code in the {\it main} function \footnote{The code in {\it main} function does perform the algorithms. Besides, since they are basic algorithms, we are sure that there is no randomness in the code.} is evaluated.


The first step is tracing and recovering the trace of \sysname.
The details of recovering the trace under branch level and loop level are introduced in section \ref{sec:trace} and section \ref{sec:check_point:loop}.
Then, we use the tracer of CryptoHunt to trace the programs.
At last, we compare the traces to verify the completeness of \sysname.
%Last, we use CryptoHunt to detect the algorithms in the samples.



%Note that \sysname provides two modes, one of which is known to have lost for the nested loops, so we only test the first mode.
%More details of this is in section \ref{sec:check_point}.
%
%%\textbf{Feasibility Analysis.}
%Since we want to check whether the result of \sysname is correct (complete),
%instruction level tracing evaluation is enough for the goal.
%In addition, coarse-grained tracing is not suitable for packer analysis, as it can not log the details of the basic blocks that generated at runtime.
%So, we do not evaluate more granularity of the approaches.


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h]
\scriptsize
\centering
\caption{Trace length of different approaches. Columns 2-5 are the trace length of different approaches.
The last column is whether \sysname's recovered trace is the same as the baseline result, in which `Y' means yes and `N' means no.}
\label{tab:completeness}
\begin{tabular}{@{}lllll@{}}
\toprule
             & \sysname & \sysname recovery & baseline & complete \\ \midrule
BubbleSort   & 2871                    & 9445                             & 9445     & Y        \\
HeapSort     & 1036                    & 4540                             & 4540     & Y        \\
MergeSort    & 219                    & 4529                             & 4529      & Y        \\
QuickSort    & 625                     & 2583                             & 2583     & Y        \\
BinarySearch & 34                     & 1700                             & 1700      & Y        \\
linearSearch & 8                     & 204                              & 204       & Y        \\ \bottomrule
\end{tabular}
\end{table}


\textbf{Results.} Table \ref{tab:completeness} shows the results of this evaluation.
The baseline trace length obtained by the tracer of the CryptoHunt is shown in the second column.
\sysname's results are shown in the third column.
And the forth column shows the recovered trace length of \sysname.
Note that as both CryptoHunt and \sysname records the trace of the full program,
we manually pick out the corresponding trace for code of {\it main} function.
The last column shows the comparing results;
\sysname outputs the same results as CryptoHunt tracer.

There is one more thing to be discussed that
because of the API level tracing, \sysname's results lose the execution path of system provided library functions.
But the lose is reasonable, because the details of the known library functions are not useful in most cases.
For example, since it is the user-defined code that causes the crashes,
most fuzzing approaches (such as \textit{PTFuzz}~\cite{Ptfuzz}, \textit{redqueen}~\cite{redqueen}, \textit{CollAFL}~\cite{CollAFL}, etc.) do not pay much attention to library functions.
%(As mentioned above, the OpenSSL library functions are not system provided library functions.)
%In fuzzing test, if crashes occur in library functions, the usual practice is to re-execute the program and tracing every possible information.
%For example, nearly all fuzzing approaches focus on the user defined functions., including \textit{PTFuzz}~\cite{Ptfuzz}, \textit{redqueen}~\cite{redqueen}.
%do not pay much attention to the detail of library functions.
%Because it is the use-defined code that causes the crashes.
Malware analysis approaches (X-Force~\cite{X-Force}, BE-PUM~\cite{BE-PUM-RN644}, etc) do not care the library function details either.
They pay more attention to which library functions are called and what their arguments are, which
are already recorded.

\textbf{Conclusion.}
In summary, the traces under coarse-grained tracing are recoverable and
the recovered traces are complete.
% What's more the result of \sysname is capable for most (nearly all) cases of existing approaches.

\subsection{Performance}
\label{sec:eval:performance}

\textit{Q2: How about the performance of \sysname?
How much space is spent for the trace log file?
How much time is spent for tracing and parsing trace log file? }

%To give the answer, we evaluate \sysname horizontally and vertically,
%including the performance of five approaches and the performance of \sysname with different options.
%
%\subsubsection{Performance Comparison among Different Approaches}
%\label{sec:eval:performance:comparison}

We evaluate how \sysname performs comparing to existing solutions, including the time overhead and space overhead.
Generally, the time overhead contains two parts, overhead caused by tracing and by parsing the trace log file.
%overhead caused
%Note that only the time for parsing the trace log file into a structure that presents the trace is recorded.
%No further analysis is involved.
The size of the trace log file represents the space spent of the approaches.
For \sysname, the time overhead includes the time spent of static analysis, tracing and parsing trace log file.
For other approaches evaluated, the time overhead includes the time spent of tracing and parsing trace log file.

\textbf{Approach.} We evaluate \sysname, IDA tracer, and CryptoHunt.
The parser of CryptoHunt is used as a baseline to evaluate the time spent on different trace log files.
%The last three approaches all provide tracing and trace log parsing modules.
IDA tracer can generate the trace file, but no default parser is provided.
We implement one just like CryptoHunt.
%So does kAFL which performs tracing by Intel PT.
%The samples in our benchmark are used in this evaluation.

%\textbf{Steps.}
The evaluation is performed as follows.
First, we separately record the time and storage spent by these approaches.
% including the tracing process and parsing trace log file process.
Then, we record the time spent and normalize it by native execution of the samples.
%Last, we use \sysname to generate the log file in format of CryptoHunt, and then parse the log file with the same parser of CryptoHunt.

%\textbf{Feasibility Analysis.}
%
%Among these approaches, kAFL is a little different, the tracing result of PT should be transferred twice to be
%To make sure that the five approaches are comparable, we make a verification experiment.
%First, we modify the tracers to meet CryptoHunt's requirement of the format of trace log file.
%Then, we use the CryptoHunt to identify the cryptographic functions of three OpenSSL test programs.
%Note that since \sysname outputs a structured trace result, we extend the functionality that writes the loop detection results into files of CryptoHunt.
%The newly added code records the detailed instructions stored in the basic block objects into the loop files\footnote{CryptoHunt reacords the loop structures in files by default.}.
%As discussed in section \ref{sec:eval:completeness}, this operation can be done in O(1) time because the tracing object of \sysname contains
%all the detailed information.
%The only thing we should do is reading the information from the object and writing it into the file, which is lead to negligible overhead.
%The results show that all the tracers of the five approaches get the same result.
%So, we can say that the five approaches are comparable.

\begin{figure*}[t]
	\centering
    \includegraphics[width=1\textwidth]{figures/space}
    \caption{Space overhead of different approaches. \added{To show the results more clearly, y axis is normalized by the base 10 logarithm.}}
    \label{fig:space}
    %\vspace{-0.5cm}
\end{figure*}

\begin{figure*}[t]
	\centering
    \includegraphics[width=1\textwidth]{figures/time2}
    \caption{Time overhead of different approaches. \added{To show the results more clearly, y axis is normalized by the base 5 logarithm.}}
    \label{fig:time1}
    \vspace{-0.5cm}
\end{figure*}

\textbf{Space overhead results.}
%Figure shows the length of the traces of different approaches.
%We have proofed that the traces of the five approaches contains equivalent information.
Figure~\ref{fig:space} shows the space spent by three approaches. %shows the time spent of these approaches and
The Y axis represents the space used by trace log files.
The results have major variability:
\textit{srptest} has the largest size of trace log file, which is over 9G,
while the smallest one is only 24k, which is the size of trace result of IDA tracer for \textit{mcf}.
To make it more clear, Y-axis use a common logarithmic scale. 
%the Y-axis is represented by a common logarithm.

It is obvious that \sysname has fewer space spent than the other approaches in most cases,
though \sysname contains both trace information and CFG information.
CryptoHunt outputs very large trace log file, because it records all the instructions, even including the instructions before
the entry point of the program and the instructions after the program has exited.
%Specifically, \sysname reduces the size of the trace log file by 46 times, compared to CryptoHunt.  
Specifically, the size of trace log file produced by ATOS is 46 times smaller than CryptoHunt

Note that IDA tracer skips all the library functions, so the space overhead is smaller than CrytoHunt.
For the sample \textit{mcf}, because we feed it with infeasible input, the program exits soon after its \textit{main} function starts.
Therefore the trace result of IDA tracer is very short.

For the packed samples, the space used for IDA tracer is a little smaller than the result of \sysname.
This is because IDA tracer can not record the details of dynamically generated code.
Only addresses of the instructions that generated at runtime are recorded instead,
which reduces many space required.

%PT based approach's trace log file is smaller, because PT only record the control flow transfer packets~\cite{pt}.
\textbf{Time overhead results.}
Figure~\ref{fig:time1} shows the the time overhead compared to native execution.
The Y-axis is represented by a logarithm with base five.
Note that we have added the static analysis overhead into the tracer's overhead
and all the data has been normalized to the time spent of the native execution.

Among the results of the tracers,
the overhead of IDA tracer is really high, which is in line with our expectations.
Although \sysname is build upon IDA Pro, but \sysname achieves a better performance.
Especially in the final results that combine the overhead of both tracer and parser.
Because the trace length of \sysname is much shorter than the other approaches,
so \sysname's performance is the best among all samples except aspack and UPX packed samples.
This is because \sysname performs static analysis during the execution when the dynamically generated code executes.
We can see from Figure \ref{fig:time1}, it is obvious that \sysname performs better than the other approaches in most cases.
% What's more, the original code of the packed samples is very simple, and it costs little time for tracing.

%Logarithmic coordinate axis is adopted in Y axis in Figure \ref{fig:time1}, 
%it is a little hard to tell the difference between the overhead of \sysname and CryptoHunt.
% Figure \ref{fig:time1} unfolds a time overhead comparison between IDA tracer, \sysname and CryptoHunt. 
Figure~\ref{fig:trace} shows the overhead of CryptoHunt tracers and \sysname,
and Figure~\ref{fig:parser} shows the overhead of CryptoHunt parser for parsing the trace log files obtained by different tracers.
Although \sysname spends more time in tracing packed samples,
% Besides, because 
\sysname's tracing results are much shorter than the ones of CryptoHunt tracer.
The parser's time overhead of \sysname is much lower than CryptoHunt.


%Since \sysname can adaptively adjust the tracing granularity which significantly reduce the number of operations that are done by the debugger.
%Besides, the static analysis is fast and give a strong support for maintaining the information.
%Thanks to the well designed structure, can \sysname achieve such a good performance.

\begin{figure}[t]
	\centering
    \includegraphics[width=0.5\textwidth]{figures/trace}
    \caption{Tracer overhead of \sysname and CryptoHunt.}
    \label{fig:trace}
    %\vspace{-0.5cm}
\end{figure}

\begin{figure}[t]
	\centering
    \includegraphics[width=0.5\textwidth]{figures/parser}
    \caption{Parser overhead of \sysname and CryptoHunt.}
    \label{fig:parser}
    % \vspace{-0.5cm}
\end{figure}

\added{
{\bf Complexity analysis.} Besides the time overhead results, we also evaluate 
the time complexity of the algorithms used in \sysname.
There are mainly three parts in \sysname, static analysis, tracing and parsing trace log file.
% Table shows the time complexity results of different parts.
Suppose there are {\tt v} vertices, {\tt e} edges and {\tt c} cycles in the CFG.}

\added{
In the static analysis phase, 
deep first search algorithm is used to generate the CFG
and record the essential information for branch-level tracing.
The time complexity is {\tt O(v+e)} and the space complexity is {\tt O(e)} for performing DSF and 
{\tt O(v)} for recording branch level tracing information.
Simple cycles are identified statically by Johnson's algorithm, with {\tt O((v+e)(c+1))} time complexity and 
{\tt O(n+e)} space complexity. 
Strongly connected components are identified statically by Kosaraju's algorithm, running in {\tt O(v+e)} time, 
and need {\tt O(v)} space. }

\added{
In the dynamic analysis phase,
\sysname runs {\tt O(1)} time to locate control flow in the shadow CFG.
It also needs {\tt O(1)} time to record the current execution state and {\tt O(n)} time to locate the loop body where {\tt n} is the number of loops.
}

\added{Besides, it also need {\tt O(n)} time to recover the simplified trace, where {\tt n} is the number of
the basic blocks that have additional information of the folded trace.}

\textbf{Conclusion.}
\sysname does well in this evaluation.
Much shorter traces than other approaches are output,
although it obtains both trace and CFG information of the program.
with the help of disassembly results, we can recover the instruction trace.
\sysname also performs best in most cases in the time overhead evaluation.
% as well as saving much space for storing trace results.
This is also a proof that the length of the trace is significant.
We can tell from this evaluation that, the longer the trace is, the more time is needed to parse it,
which is fully in line with our intuitive perception.

%\subsubsection{Comparison among Different Settings of \sysname}
%
%\textbf{Motivation.} Since \sysname provide two mode, one of them outputs a recoverable trace, and the other one has some lost in nested loops.
%We have evaluated \sysname working with the first mode in above evaluation.
%We evaluate the performance of the second mode,
%comparing to the native execution, and the first mode of \sysname.
%
%\textbf{Approaches.} The samples in the benchmark are traced by \sysname with the second option.
%And then, the result is compared to the ones of native execution and tracing under the first option.
%
%\textbf{Results.} Figure shows the comparison results.
%We can see that time spent for the lossy trace is much less then the recoverable one.
%The time spent for the lossy trace is times to the native run while it is times for the recoverable one.
%The results indicates that when the final application do not need a fully instruction-level trace,
%the lossy tracing can greatly increase the analysis efficiency.


\subsection{Time reduced for existing approaches}
% \subsection{Investigation to RQ3}
\label{sec:eval:post}

\textit{Q3: whether \sysname can help to reduce the whole analysis time compared to existing approaches?}

In the above evaluation, we have discussed the overhead of tracing and parsing trace log file.
We evaluate whether \sysname can help to reduce the time overhead of applications 
that utilize tracing as a built-in component.
The state of art cryptographic function detection approach (CryptoHunt \cite{CryptoHunt}) and
packer \& malware analysis approach (DPI \cite{deep-packer-RN36}) are used as benchmarks.
% Since tracing is a part of the final application, such as CryptoHunt is used for cryptographic function detection, DPI is used for packer and malware analysis,
% we evaluate the time spent for CryptoHunt and DPI to see whether \sysname is efficient enough.
Note that since DPI provides a web service without open-source code, we do not evaluate the different phases of these applications.
The entire analysis time spent of is recorded and OpenSSL samples, packer samples, APT samples are used in this evaluation.
% We use OpenSSL samples, packer samples and APT samples in this evaluation.
%Besides, we also evaluate the time spent to parse the trace log file into instruction structure and vex IR.

\textbf{CryptoHunt evaluation approach.}
The OpenSSL samples are used for CryptoHunt.
Since CryptoHunt is open-source,
we replace the default tracer of CryptoHunt into \sysname and record the overall time spent.
Then the time spent of original CryptoHunt is compared.
% including tracing, parsing trace log file,
% detecting loop structures and identifying cryptographic functions.
% Then, we use \sysname to generate trace log files with the same format of CryptoHunt used.
% And use the original algorithms of CryptoHunt for the last three phases.

\begin{figure}[t]
	\centering
    \includegraphics[width=0.48\textwidth]{figures/crypto}
    \caption{Overall performance between \sysname and CryptoHunt.}
    \label{fig:crypto}
    %\vspace{-0.5cm}
\end{figure}

\textbf{CryptoHunt evaluation results.}
Figure \ref{fig:crypto} shows the time spent by CryptoHunt with \sysname and CryptoHunt.
Both the original CryptoHunt and CryptoHunt with \sysname as its tracer can identify the cryptographic functions correctly.
It is obvious that the tracer affects a lot in the overall analysis.
Thanks to the shorter trace generated by \sysname, 
CryptoHunt with \sysname performs much better than the original CryptoHunt.
Specifically, \sysname helps to reduce the analysis time about 34 times on average.


\textbf{DPI evaluation approach.}
The packer samples and real APT samples are used for DPI.
We extends \sysname to report equivalent information as DPI.
\sysname can easily report the unpacking routine of packers.
Whenever the bytes that executed are not the same as the bytes recorded in shadow CFG,
it indicates that a new layer is built and static analysis is performed to make the CFG consistent to the execution state.
% As \sysname will statically re-analyze the code, the later executed bytes are consistent with the ones recorded in the shadow CFG.
The only limitation is that \sysname can not identify the packers of Type VI~\cite{deep-packer-RN36},
because \sysname can not notice the re-packed code that is not executed~\footnote{Insn-CP will be set on the modified code bacause of the hit of WE-CP, however, the Insn-CP will not be triggered, so \sysname can not identify packer behaviour of Type VI}.
But this is not important because it does not affect anything but the type of the packer defined by DPI.
Finally, we compare the analysis time of \sysname and DPI.

\begin{figure}[t]
	\centering
    \includegraphics[width=0.5\textwidth]{figures/DPI}
    \caption{Results of DPI and \sysname.}
    \label{fig:dpi}
    % \vspace{-0.5cm}
\end{figure}

\textbf{DPI evaluation results.}
Figure~\ref{fig:dpi} shows the analysis time of \sysname and DPI.
It indicates that \sysname is much faster than DPI at least on the samples we tested.
However, the number of the samples in this test is limited.
There is manual verification in the web service of DPI and the web service seems to be a bit unstable,
we failed to perform a large scale evaluation on \sysname and DPI.
But we believe DPI is also able to analyze more packers and malware.
In section \ref{sec:eval:applications}, we will show more results of \sysname in dealing with packers and malware.

%As some samples do not execute their payload, so we discuss the usage of \sysname in building path exploration approaches in section~\ref{sec:eval:applications}.

\textbf{Conclusion.}
\sysname is able to help existing approaches to reduce analysis time.

\subsection{Applications}
% \subsection{Investigation to RQ4}
\label{sec:eval:applications}

\textit{Q4:whether \sysname can be helpful to more real applications?}

%First, we use \sysname for unpacking packers.
%Second, we publish \sysname as a manually assisted tool of IDA Pro.
%These two applications shows the benefit of \sysname to identify library functions at runtime using the dynamically maintained CFG.
%Besides, we discussed the usage and benefit of runtime maintained CFG for path exploration.
%
%Multi applications can be build on \sysname.

In the former evaluation, we have shown that \sysname can help to improve the analysis performance of existing approaches.
In this section, we introduce several applications that can be build on \sysname.

\textbf{Approach.} First we evaluate \sysname on more packers.
A simple binary which writes a file is packed by different packers.
% A simple binary which writes a file at a fixed location is packed by them.
Since \sysname is only a trace solution, we do not use any additional option of the packers that may disable tracing process in this evaluation.
Therefore, the original code can be executed successfully in the evaluation.
In addition, since we can not access to the programs evaluated by BB-DSE, 
the data of BB-DSE result is only used as reference data on the length of the trace.
Besides, IDA tracer is chosen as the benchmark for the time spent evaluation, because
(1) BB-DSE dose not report the analysis time;
(2) \sysname is developed on IDA tracer.
% Last, \sysname works under the second mode since there is little need to recover the trace of the packer code.

% So the corresponding results are also used as reference data.
Then, in case that malware detect the analysis engine at runtime, 
we also built a path exploration approach based on \sysname.
We execute \sysname according to the path exploration strategy to improve the coverage of dynamic analysis.
The indirect control flow transfers, exceptions and self-modification layers are recorded during the exploration.
Real APT samples are used in this evaluation.

Afterwards, we show the benefit of online maintained CFG.
The obfuscated code may split a single function into different pieces and store them in discontinuous memory which makes it hard to recognize the function boundary for state-of-art disassembler.
% So as to the indirect transfers, which are recorded in the shadow CFG maintained by \sysname.
%confusing
What's more, when some of the code in the loop structure is generated at runtime
or \textit{ret} instruction is involved in the loop structure,
it is difficult to identify the loop structure at runtime.

Last, we discuss the methods to extend \sysname for fuzzing test and API based approaches.

%\subsubsection{Packer Analysis}
%\label{sec:eval:applications:packer}

\textbf{Packer analysis result.}
Table~\ref{tab:packers} show results of \sysname %in the second mode to unpack the packers 
as well as the length of the trace and the time spent on tracing.

\begin{table}[h]
%\footnotesize
\scriptsize
\centering
\caption{Evaluate on packed samples.}
\label{tab:packers}
\begin{tabular}{@{}lp{25pt}p{25pt}p{15pt}p{25pt}p{30pt}@{}}
\toprule
          & \sysname length & \sysname time(s) & Find OEP & BBDSE length & IDA tracer time (s) \\ \midrule
UPX       & 645                            & 7.814                           & Y   & 62091        & 286.020             \\
ASPack    & 4597                           & 30.458                          & Y   & 377349       & 535.291             \\
WinUPack  & 3968                           & 27.252                          & Y   & 657473       & 1594.379            \\
FSG       & 870                            & 9.252                           & Y   & 68978        & 139.824             \\
MEW       & 893                            & 13.593                          & Y   & 59320        & 121.476             \\
NPack     & 5900                           & 36.499                          & Y   & 138231       & 348.009             \\
Expressor & 1573                           & 17.799                          & Y   & 635356       & 1417.650            \\
PECompact & 645                            & 7.814                           & Y   & 62091        & 176.992             \\
ZProtect  & 11649                          & 105.718                         & Y   & -            & 1289.439            \\ \bottomrule
\end{tabular}
\end{table}

The second column and the third column are the results of \sysname.
The forth column shows that \sysname is able to identify the original entry points of these packers,
since the {\tt main} function can be marked by F.L.I.R.T~\cite{flirt}.
\footnote{\sysname make it possible by applying static analysis method at runtime.
The F.L.I.R.T is used as long as new code is generated.}
The fifth column is the length recorded by BB-DSE.
We can see that we can obtain the CFG of the packer within a trace less than 1\% of the ones that recorded by BB-DSE.
%Note that
\textit{ZProtect} is not reported by BB-DSE, so there is no result for it in the fifth column.
The last column is the tracing time of IDA tracer.
We can see that \sysname is much more efficient than the original IDA tracer.


%\subsubsection{Wild Malware Trace}
%\label{sec:eval:applications:malare}
%
%Since path exploration is important for malware analysis, we also implement a path exploration approach based on \sysname.
%We use this tool to analyze wild malware samples.
%During the path exploration, we store all the trace obtained by
%A total of 100 samples are evaluated.


\textbf{Path exploration and malware analysis results.}
Table~\ref{tab:APT} shows the analysis results of newly reported APT malware.
%confusing
The second column shows the number of deliberately set exceptions which means only the exception is triggered, % or not triggered
the further payload can be executed.
The third column shows the number of abnormal return instructions.
The normal \textit{ret} instruction will lead the control flow back to the caller of the current function.
However, packers and malware may break this rule and the \textit{ret} instruction is used for leading the control flow to certain address.
This technique is called stack tempering in BB-DSE.
\sysname is able to identify it.
The forth column is the number of newly found indirect call sites.
Only when the certain path is executed, can we get to known the real call site of the indirect call instruction.
The last column is the layers contained in the samples.
A \textit{Layer} means a piece of code that is generated at runtime which is first introduced by DPI.
As discussed above, \sysname is also able to identify the number of layers.
% Note that without path exploration, \sysname may miss some of the hidden code.
% But \sysname plays a key role in the process to obtain the runtime information of the samples.

The result indicates that \sysname is able to be used as the frontend of a malware analysis engine.

\begin{table}[]
\caption{Path exploration and malware analysis results. \textit{exec} means the number of exceptions,
\textit{ind-ret} means the number of \textit{ret} instructions that do not return to the caller of the function,
\textit{ind-call} means the number of indirect call instructions,
\textit{layers} means the number of code layers that are generated at runtime by self-modification.}
\label{tab:APT}
\begin{tabular}{@{}lllll@{}}
\toprule
                        & exec & ind-ret & ind-call & layers \\ \midrule
vCfjTmdR                & 1   & 0       & 76       & 3      \\
ScarabRansomware        & 2   & 1       & 68       & 4      \\
GoziBankerISFB          & 1   & 0       & 20       & 2      \\
HeVRmuUO                & 3   & 0       & 50       & 1      \\
KRKeMaIts               & 4   & 1       & 65       & 2      \\
lsPEcswsco              & 0   & 0       & 48       & 3      \\
arsstealersafeloader & 1   & 1       & 72       & 6      \\
DarkTequila             & 6   & 0       & 43       & 3      \\
BackdoorWormSMB         & 107 & 0       & 44       & 1      \\ \bottomrule
\end{tabular}
\end{table}


Note that \textit{BackdoorWormSMB} requires to open some services installed in the operating system.
But the services are invalid by default in our environment.
So the sample continually triggers exceptions and a total of 107 exceptions are recorded.
We extends \sysname to bypass certain exceptions according to the path exploration strategy,
so \sysname is able to trace the sample as well.


%\subsubsection{CFG Construction}

% \begin{figure}[t]
% 	\centering
%     \includegraphics[width=0.45\textwidth]{figures/fig1.JPG}
%     \caption{Part of CFG generated by IDA Pro.}
%     \label{fig:IDA}
%     \vspace{-0.5cm}
% \end{figure}

\begin{figure}[t]
	\centering
    \includegraphics[width=0.45\textwidth]{figures/ReconstructionCFG.pdf}
    \caption{Part of CFG generated by \sysname.}
    \label{fig:our_cfg}
    \vspace{-0.6cm}
\end{figure}

\textbf{CFG construction results.}
\sysname constructs the entire CFG during the execution and the loop can be easily recognized.
Take the packer \textit{WinUpack} as an example,
Figure~\ref{fig:our_cfg} (a) shows the results of IDA Pro.
The later code from 0x40f08 is dynamically generated
so that IDA Pro is not able to obtain the whole CFG.
Even if the execution has come to the address,
IDA can not generate the CFG by default either.
% For example, Figure is the original CFG generated by IDA Pro.
Figure~\ref{fig:our_cfg} (b) shows the reconstruction result of \sysname.
Since the entire CFG is very large, the key part is shown in the figure.
It is obvious that \sysname can help to understand the program better,
both for human analyzers and automatic approaches.

%\subsubsection{Other Applications}

\textbf{Other applications.}
Besides the above applications, \sysname can be used in nearly all applications that need tracing methods.
For example, state-of-art fuzzing approaches usually do not care the details of the execution.
Instead, they often have a requirement to identify whether the code has been executed (A.K.A, code coverage).
At this time, we can add a new type of check points in \sysname,
which are only set on the code that has not been executed.
If the execution with a seed leads the control flow to an un-executed area, the check point on the code will be triggered.
In this way, we can figure out whether the seed has hit an un-executed area in this way.
This idea has been used in UnTracer~\cite{untracer}.

As \sysname is able to adjust the tracing granularity according to the tracing status,
we can also extract the API information during the tracing process.
Therefore \sysname is able to be used in the API based approaches\cite{api-1,api-2}.

\textbf{Conclusion.} \sysname is capable for various tracing based applications.

%It is obvious that the trace is extremely long.
%Note that VMHunt records all the instructions executed, including the code before the entry point of the program,
%though in most cases, we only focus the user defined code.

%The third column is the result of IDA tracer, which step over the common library functions that IDA has identified.
%Note that only library functions originally provided by the operating system are skipped.
%Functions in \textit{cyptolib} that provided by OpenSSL are not included.
%Because we have not collected enough function signatures for all the samples, some library functions are not identified.
%Therefore, when there are un-identified library functions in loop structure,
%the functions are executed many times.
%So, some of the traces are still very long.

%The third column is the result of \sysname.
%We can see that the trace length is largely reduced for each of the samples.
%Among them, \textit{srptest} and \textit{cc1} are still long, this is because (1) \textit{srptest} performs complex tests and some of the library functions are not identified,
%(2) the cyclomatic complexity of some functions in \textit{cc1} are too large to be obtained by static analysis in the time limit,
%therefore the loop folding process is disabled which leads to repeated execution of the instructions.
%Anyway, thanks to the branch level tracing and randomly identified simple loops (section \ref{sec:check_point}), the trace is not so long as not to be unacceptable.
%
%The forth column is the result of covered trace of \sysname and
%the last column shows the final result of this evaluation.
%\sysname is developed based on IDA Pro, so we compare the recovered trace with the result of IDA tracer.
%The result in column indicates that \sysname is able to recover the branch level trace and loop level trace correctly.

%To make it more convincible, in the following evaluation, we also perform CryptoHunt on the 5 OpenSSL samples.
%The results shows that the result of \sysname can be used for detecting cryptographic functions.

%The only thing is \sysname's result loses the execution path of system provided library functions,
%however, the details of the known library functions are not useful in most cases, especially in malware analysis.
%(As mentioned above, the OpenSSL library functions are not system provided library functions.)
%%In fuzzing test, if crashes occur in library functions, the usual practice is to re-execute the program and tracing every possible information.
%For example, the PT-based fuzzing approaches \textit{PTFuzz}~\cite{Ptfuzz}, \textit{redqueen}~\cite{redqueen} as well as Pin-based fuzzing approaches
%do not pay much attention to the detail of library functions.
%Because it is the use-defined code that causes the crashes.
%Malware analysis approaches do not care the library function details either.
%They pay more attention on what library functions are called and what are the arguments of these functions.
%In summary the result of \sysname is capable for almost all cases of existing approaches.

%In addition, during this test, we also find that some library functions have different traces under Pin and Debugger.
%For example, the function \textit{HeapCreate} goes though different branches.
%And it executes 41953 instructions under Pin, while only 645 instructions under IDA debugger.
%This is also a reason that lead to the long traces of Pin results.
