
\section{Maintaining Tracing Status}
\label{sec:status}

Among the three main phases of \sysname,
the identification of the tracing state and dynamically set check points
plays the key role of perform the adjusted grained tracing.
%In this section, we discuss the details of these two phases.
In this section we first introduce the definition of \textit{shadow CFG} and the type of \textit{check points},
which are the basic data structure of \sysname.
Then, we list the states,
and discuss the corresponding check point setting rules.


\subsection{Check Point}

There are four types of check points.

\textit{Instruction check points} are used for instruction level tracing.
The instruction will be traced right after hitting the check point.

\textit{Block check points} are used for basic block level tracing.
The first instruction of the current basic block will be traced when hitting the check point.

\textit{Counter check points} are used for counting the executed number of the current instruction.
These check points can count the execution number of the loop body.

\textit{W \& E check points} are used for telling that the code has been overwritten.
They are used for the protecting of writing new data into the code area that is tracing under coarse-grained tracing.


\subsection{Tracing Status}

\sysname marks the function at the entry point of a program as \textit{start function} according to existing solution \cite{ida}.
All code can be regarded as function calls in this way.
There are two types of functions with three tracing states.

The function types include user-defined function and library function.
Library functions can be statically linked and dynamically linked,
Dynamically linked library function calls can be distinguished from other functions by address of the function entry.
Statically linked library functions are identified by F.L.I.R.T.~\cite{flirt}.

There are three tracing states defined, \textit{fully-traced}, \textit{half-traced}, \textit{un-traced}.
At initial time, no code in the function has been traced, the states of all the functions are \textit{un-traced}
When all code in the function has been traced, the state of it is \textit{fully-traced}.
If some of the code in the function has been traced, the state of it is \textit{half-traced}.
The tracing state of function is updated at return instruction under instruction level tracing.

Besides functions, basic blocks and instructions also have two tracing state, \textit{traced} and \textit{un-traced}.
At initial time, all their tracing states are \textit{un-traced}.
Once they have been traced, there tracing states turn into \textit{traced}.

\subsection{Shadow CFG}
\label{sec:AAG:cfg}

Before tracing the program, \sysname first obtain the CFG of the program by static analysis.
The nodes in the shadow CFG are basic blocks,
and the edges in it presents to the control flow transfers.
The nodes are constructed by instructions.
During the tracing, \sysname maintains the structure of the shadow CFG, as well as the tracing states of
all the objects in it.

A pointer is correspondingly pointing to the same instruction in the shadow CFG.
At the initial time, the pointer points to the entry point of the program or the entry of \textit{main} function,
according to whether the entry function of the program is standard, which is done by static analysis~\cite{ida,flirt}.
In later tracing, the pointer goes along with the \textit{PC} register.
The detail of specific tracing methods will be introduced in section \ref{sec:trace}.


\subsection{Updating Tracing Status}
\label{sec:status:udpate}



\subsubsection{Updating CFG Structure}

The time to perform tracing process has been discussed in former section.
Once an instruction check point or a block check point is hit,
the information to be logged includes,
the stack register, instruction address, corresponding pointer on the shadow CFG, etc.

Later in this section, we introduce the details of different tracing methods.
Since loop level tracing is closely related to loop folding, it will be introduced in section \ref{sec:loop}.


%\subsection{Instruction Level Tracing}

\sysname performs online monitor along with tracing process.
\textit{Shadow CFG} is introduced in section \ref{sec:AAG:cfg}.
However because of the limitation of static analysis~\cite{limit-of-static-analysis},
the statically obtained CFG (shadow CFG) is not complete.

Instruction level tracing is in charge of monitoring the new code and edges.
\textit{New code/edges} are defined as the code or edges not obtained from the CFG but found during tracing.
They can be found at any time during the execution,
both at the control flow transfer and sequential~\cite{Yadegari-symbolic} instructions.

The address and byte data of the instruction are checked to identify new code and control flow transfers.
Specifically, each instruction is indexed by tuple (address, byte data).
So given an unknown instruction,
\sysname can index it by successively querying the address and the hash of byte data.
Furthermore, as there are too many instructions in a program,
\sysname proposes a more efficient way to check whether there is new code or edges
by taking advantage of the shadow CFG.
%A pointer to the shadow CFG is moving along with instruction level tracing,
%the new code and edges are identified by parsing the moving of the pointer.


%\subsubsection{Main Work Flow}

Suppose that the pointer is pointing to the current instruction executed.
The next instruction is the one that will be executed.
\sysname first check whether the address of the next instruction is the same as the recorded one in shadow CFG.
If so, the byte data is checked to find out whether it is the right the one recorded.
When the next instruction recorded in the shadow CFG is not the same as the one really executed,
the executed instruction will be located on the shadow CFG by querying the tuple (address, byte data) as what is discussed above.


\paragraph{New Edge Identification}
The details of new edges identification are as follows.

\begin{itemize}
  \item If the current instruction is inside a basic block,
the next instruction can be indexed in the basic block.
If the executed instruction is not one in the basic block right after the current instruction,
a new edge should be added.

  \item If the current instruction is a \textit{call} instruction,
\sysname adds a record of the call and the return address to the shadow stack.
The return address is the address of the following instruction of the call instruction in the current basic block,
while the next instruction should be executed is the first instruction of the target function.

  \item If the current instruction is the first instruction of a function that is just called.
\sysname checks whether the call target is the same as the statically recorded in the shadow CFG.
If not, a new edge should be added with an attribute marking that this is a function call edge.

  \item If the current instruction is the last one of a basic block and is not the \textit{return} instruction,
\sysname checks whether there is an edge in shadow CFG from current instruction to next instruction.
If the edge does not exist, \sysname adds an edge to the shadow CFG.

  \item If the current instruction is a \textit{return} instruction,
\sysname checks the shadow stack to find whether there is a record of the corresponding return address.
If there is not such a record, an edge should be added into the shadow CFG.
\end{itemize}


\paragraph{New Code Identification}

If the byte data in the given address is not the same as the recorded in the shadow CFG,
or there is no code available at the target address in the shadow CFG,
it indicates that new code generated.
\sysname statically analyzes the new code's memory and then adds the edge.
The new CFG is added into the shadow CFG, so that the following newly generated code
is not identified as new code.

\subsubsection{Updating Tracing status}

when to change the status of basic block and function (ret)