\section{Introduction}
\label{sec:intro}

% % What is tracing
% \textit{Tracing} involves a specialized use of logging to record information about a program's execution.
% Trace information is recorded at different granularity in different approaches, 
% e.g., instruction level, basic block level or function level, etc.
% %involves a specialized use of logging to record information about a program's execution in a trace log.
% %The information can be recorded at different granularity, e.g., each instruction, each basic block or each function, etc.

Program tracing involves recording the runtime information about a program's execution.
The recorded trace information is useful for software analysis, especially for security analysis, such as malware analysis and vulnerability discovery.
Therefore, program tracing becomes a fundamental building block for diversified applications~\cite{BBDSE-RN487,X-Force,deep-packer-RN36,CryptoHunt}, especially for offline mode approaches.
Figure~\ref{fig:tracing} shows a general workflow of applications that utilize tracing.

% Take offline mode dynamic analysis as an example.
% As shown in Figure~\ref{fig:tracing},
% tracing is the first step for recording target program execution.
% After the execution, these approaches will parse the trace and perform further analysis.

%Traditionally, the traced information is used by programmers for debugging proposes.
%It is also widely used in software analysis, especially in security analysis, such as malware analysis and vulnerability discovery.
%In fact, tracing is the basic method of dynamic program analysis.
%Almost all dynamic analysis solutions obtain the program's runtime information by tracing.
%Take the main workflow of widely used offline mode dynamic analysis approaches, such as SAGE, BB-DSE, CryptoHunt, ect, as an example,
%which is shown in Figure~\ref{fig:tracing}.
%Tracing is the first step for recording the instruction sequence executed as well as some specific execution state information.
%Then, after the execution, these approaches will parse the trace and perform further analysis.

\begin{figure*}[t]
	\centering
    \includegraphics[width=0.9\textwidth]{figures/tracing-structure}
    \caption{The general workflow of tracing-based applications.}
    \label{fig:tracing}
    % \vspace{-0.5cm}
\end{figure*}

% \subsection{Motivation}
% \label{sec:design:motivation}

%Tracing based approaches usually select suitable granularity for tracing.
%Instruction level tracing is the most widely used, since it can obtain the most information, especially in malware analysis.
%Take self-modified programs as example, the programs may generates code at runtime which are invisible for static analysis of the program binaries.
%Instruction level tracing can obtain the information of the dynamically generated code.
%The same thing happened to function identification, path exploration, and nearly all other malware analysis approaches.

% \subsection{Motivation}
Despite its wide applications, tracing has two {\it\bf limitations} that are not well discussed.
% , i.e., trace size and CFG (Control Flow Graph) support.
First, the size of recorded traces in general is very large, causing further offline trace analysis time-consuming and inefficient.
For example, \added{the average size of the trace log files obtained by CryptoHunt~\cite{CryptoHunt} is over 2G in our test in which the smallest one is
about 750M while the biggest one is over 9G.}
% Table shows sizes of the trace log files of CryptoHunt~\cite{CryptoHunt}. 
% Among the samples,
What's more, CryptoHunt is reported to spend 43.3 minutes to parse and analyze a single trace of a RSA-based application~\cite{CryptoHunt}.
% \added{Table~\ref{tab:evd1} shows the size of trace log file and the entire analysis time of CryptoHunt. 
% For the simple samples tested, the trace log files are extremely big with large mount of redundant information.}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \begin{table}[t]
% \scriptsize
% \caption{Results of CryptoHunt. The time spent is normalized by native execution.}
% \label{tab:evd1}
% \begin{tabular}{@{}lllll@{}}
% \toprule
%         & sanitytest  & rc2test & md2test     & sprtest     \\ \midrule
% size(M) & 786.19      & 788.48  & 780.44      & 8894.22     \\
% time(X) & 864.79 & 969.92 & 786.82 & 6076.94 \\ \bottomrule
% \end{tabular}
% \end{table}

Further, existing tracing solutions do not provide CFG (Control Flow Graph) information during runtime logging, and leave CFG recovery to the offline trace analysis phase, which in general inefficiently parses all instructions and potential paths along the trace to recover the CFG.
As reported by , it needs for dynamically recovering the CFGs. 


Note that, CFG is essential for manual program understanding (e.g., reverse engineering) and automated program analysis (e.g., function identification).
Missing CFG information in the trace therefore causes performance penalty for offline analysis.
On the other hand, it also stumbles certain online applications.

However, few solutions have paid attentions to these problems.
To address them, a tracing solution has to answer the following two research questions.
First, how to reduce the size of a trace without losing information?
Second, how to efficiently build up and maintain the CFG during runtime tracing?

%\textbf{Problems.}
% There are two \textit{\textbf{problems}} in using tracing for further analysis.
% First of all, when the length of a trace is very long, it will take considerable resources to handle and analyze the trace information.
% %a lot of time to parse and analysis the trace.
% %We use the tracer of CryptoHunt on a test sample given by original OpenSSL,
% %it generates a trace log file of 401.3M with over 3500000 instructions and the log file parser is killed by the system.
% As reported in CryptoHunt~\cite{CryptoHunt},
% it takes 43.3 minutes to parse the trace and analyze the full tracing of a single RSA sample.
% %33.2 minutes to parse the trace and identify loop structures for the tested MD5 sample on the full trace.
% %The longer the trace is, the more time needed for parsing and analyzing it.
% However, existing solutions %do not pay enough attention to this problem.
% often simply add more monitors during tracing, but ignore the cost of parsing a huge trace log file.
% %ignore the overhead for parsing the trace log file.
% %Few approaches pay attention to question how to obtain the information while causing less overhead for parsing the trace.
% %which is a great slowdown.% compared to the online tracing process.
% %Loop structures, especially nested loops significantly increase the time for the analysis of the trace log.

% Furthermore, current tracing methods only monitor the executing path of a program without the awareness of CFG structure,
% which is extremely important in security analysis.
% Existing approaches recover CFG in offline mode by executing and analyzing all feasible paths of the program,
% which consumes huge computational resources.
% However, tracing with CFG goes far beyond this. On one hand, maintaining CFG helps analyzers understanding the programs more easily.
% On the other hand, when performing automatic analysis, maintaining CFG helps to better identify the semantic of the program,
% such as the statically linked library functions, the original entry points of packed programs and so on.

%However, tracing with CFG is a requirement for both manual analysis and automatic analysis.
%On one hand, maintaining CFG helps the analyzers understanding the program more easily in manual analysis.
%On the other hand, when performing automatic analysis,
%maintaining CFG helps the tool to better identifying the semantic of the program,
%such as the statically linked library functions, the original entry points of packed programs and so on.

%\subsection{Intuition}
%\label{sec:design:Intuition}

% %\textit{Intuition.}
% To solve or ease the problems, we have the following \textit{\textbf{intuitions}}.
% %\begin{itemize}
% %  \item

% Firstly, the tracing granularity should be able to adaptively adjust according to the tracing state.
% For example, in most occasions, if we already know the instructions in a basic block exactly, we do not need to use instruction level tracing for it, and a basic block level tracing is enough.

% %  \item
% Secondly, 
% %since it expands lots of repeated
% loop structures in programs often lead to long traces
% since they can expand lots of repeated instructions in the traces.
% % and needs to be processed specifically.
% However, online analysis can mitigate the overhead by performing some simple analysis during tracing,
% and redundant code can be traced under coarse-grained level or simply ignored according to specific demand.
% %  \item

% Thirdly, static analysis can help to obtain CFG structure; static and dynamic combined analysis can help to maintain the CFG during tracing process.
% It will be much easier to identify loop structures with the help of CFG.
% %\end{itemize}


% %\subsection{Challenges}
% %\label{sec:design:challenge}

% %\textit{Challenges.}
% But there are still some \textit{\textbf{challenges}} when putting the intuitions into practice.
% \begin{itemize}
%   \item Current tracing implementation only supports single granularity during tracing process.
%   An efficient adaptable granularity tracing method is required.
%   \item Loop identification is hard and time consuming. As reported by CrytoHunt~\cite{CryptoHunt},
%   the time spent for loop identification is unacceptable for online analysis.
% Identifying loop more efficiently is challenging.
%   \item Online CFG maintenance is not easy.
%   There should be an efficient way to locate the current instruction on the CFG and monitor the control flow.

% \end{itemize}


% \subsection{Our Solution}
% \label{sec:design:solution}

% In this paper, we present \sysname to address these problems.
{\bf Our Solution.}
To solve the above problems,
we hereby present \sysname,
an adaptive tracing solution with online CFG support.
It selectively skips tracing instructions that can be efficiently recovered offline, 
rather than recording instructions one by one,
to reduce the size of a trace.
Further, \sysname statically analyzes the target program as well as dynamically tracks runtime generated code, to build up the control flow graph (CFG) during tracing.




% \textit{\textbf{Our solution.}} 
% The granularity is adaptively adjusted according to the tracing state stored in the online maintained CFG,
% in a static and dynamic combined fashion.

%\paragraph{Adaptively Adjusted Granularity.}
\textit{Tracing with Adaptively Adjusted Granularity.}
Note that, in many cases some instructions are determined to get executed, and we could skip recording them one by one without losing information.
For example, once the instruction list of a basic block is resolved, we could trace whether this block is executed (i.e., {\it block-level tracing}) rather than tracing each instruction within it (i.e., {\it  instruction-level tracing})\footnote{This rule does not apply if the block has indirect call instructions or instructions that dynamically update code. Otherwise, certain information could be missed in the trace.}.
Similarly, there are two other levels of tracing, e.g., {\it function-level} and {\it loop-level tracing}.
Applying different tracing granularity to different code snippets is a straightforward solution to reduce the trace size. 
Therefore, \sysname adopts a novel solution to adjust the tracing granularity adaptively, by examining the tracing state and choosing granularity accordingly.


{\it Loop Identification and Optimization.}
A loop in general involves a repeated sequence of instructions.
It is one of the root causes of the over-size trace issue.
To reduce the size of trace, \sysname will perform {\it loop-level tracing} once the instruction list of a loop iteration is determined.
The challenge here is identifying loops during runtime tracing.
\sysname first statically analyzes target program to identify candidate loops, including nested loops, and then monitors runtime code modification and generation to recognize new loops.
Moreover, it also refines the loop-level tracing process to handle complicated loops, i.e., ones that have a very high cyclomatic complexity.

% %We designed a configurable framework
% We propose a tracing framework which can adaptively select tracing granularity according to the tracing state
% stored in the online maintained CFG.
% %The specific tracing granularity is selected according to the \textit{check points} of the current instruction.
% The tracing process is controlled by \textit{check points} (section \ref{sec:design}).
% When the program reaches a check point,
% \sysname reads the trace granularity from the check point and performs the corresponding tracing process.
% Then current tracing state is identified and new check points are set according to it.
% Loop structures, function calls, indirect control flow transfers,
% and protection of \textit{execute-after-write} technique are taken into consideration when identifying the tracing state.
% %as well as whether the code has been ever traced.

%In instruction level tracing, \sysname identifies the current tracing state.
%Loop structures, function calls, indirect control flow transfers,
%and protection of \textit{execute-after-write} technique are taken into consideration when identifying the tracing state,
%as well as wether the code has been ever traced.
%Afterwards, new check points are set for further tracing.
%We can obtain the trace log by recurrently running the program, hitting and setting the check points.


%Tracing methods with different granularity are provided for different tracing state.
%When the code has not ever traced, the code should be traced under instruction level tracing in case of
%self-modification behaviours during the execution.
%When the code has been traced, the tracing mode can be changed into coarse-grained (branch level) tracing.
%If the tracing is for code coverage analysis,
%the loop level tracing is enabled to skip the reductant execution of code within loop body.

% \textit{Collapsing Loop Structures.}
% To reduce redundant code caused by loop structures,
% we propose a loop folding mechanism.
% The loop structures are statically identified on the shadow CFG
% as long as there is some modification of the CFG structure.
% During the tracing, \sysname checks whether all the code within the corresponding loop 
% has been traced at each instruction that may jump out of the loop.
% If so, the loop can be traced in loop level tracing.
% In case of the self-modification code which can be traced in coarse-grained tracing mode,
% \sysname monitors all the written behaviors on code segments.
% Besides, \sysname deals with the functions with large cyclomatic complexity in a loosen fashion.
% For the nested loops presented as strongly connected components,
% \sysname is able to trace them under coarse-grained level or simply skip them according to user configuration.


\textit{Online CFG Support.}
CFG support is essential for program analysis.
\sysname provides online CFG support to not only offline analysis, but also the online tracing process.
For example, the aforementioned adaptive tracing and loop identification all rely on CFG.
To enable such analysis, \sysname tracks not only the control flow information,
but also the type of each instruction (e.g., \textit{call} instruction, indirect jump instruction, etc.),
the tracing status of all the basic blocks and functions,
and loop structure information.
These information all are recorded in an augmented control flow graph, denoted as {\it shadow CFG}.
Furthermore, applications that utilize just-in-time compilation (e.g., script engines) or applications that tend to hide the inner logic (e.g., malware) often update their code and CFG at runtime.
To support this feature,
\sysname also monitors dynamic code generation or modification during tracing, and updates the CFG dynamically.

% We propose a shadow CFG mechanism to monitor the newly generated code and control flow transfers in online mode.
% A pointer on the shadow CFG is moving synchronously with the tracing code.
% With the help of the pointer, \sysname can locate the current instruction on the shadow CFG.
% %As long as the execution is statically feasible, the operation can be done in O(1) time.
% Information is maintained as attributes of the shadow CFG,
% including the type of each instruction (e.g., \textit{call} instruction, indirect jump instruction, etc.),
% the tracing status of all the basic blocks and functions,
% and loop structure information. %\sysname can get access to these information easily by the pointer.
% During the tracing, \sysname monitors the code and control flow that are not recorded in the shadow CFG.
% In all, the modifications of the shadow CFG structure and the tracing status of the code are all recorded.

% \subsection{Results}
% \chao{summary of implementation and evaluation results}
{\bf Results.}
We have implemented a prototype of \sysname, based on the debugger shipped with IDA Pro\footnote{https://www.hex-rays.com/products/ida/}.
We have evaluated \sysname on a wide range of applications.
The results show that, \sysname is able to efficiently trace these programs with sufficient information,
and reduce the time and space overheads by an order of magnitude, comparing to the state-of-the-art tracing approaches.
For example, after replacing the default tracer with \sysname,
the application CryptoHunt~\cite{CryptoHunt} yields a trace that is 46X shorter and
reduces the analysis time by 34 times.

In summary, we make the following contributions.

\begin{itemize}
% \setlength\itemsep{-0.1em}
\item
We proposed a novel tracing solution that can adaptively adjust the tracing granularity,
able to selectively record instructions to reduce trace size while preserving sufficient runtime information.

\item
We presented a practical and efficient loop identification method, which is suitable to apply to online tracing.

\item
We designed a shadow CFG mechanism and implemented an efficient CFG maintaining scheme, able to support both online analysis and offline analysis.

\item %\textbf{Dynamic and Static Analysis Iterative Framework.}
We implemented a prototype of \sysname, which is able to trace programs efficiently and  support existing applications seamlessly.

\end{itemize}

\textit{\textbf{Organization.}} The rest of the paper is organized as follows. 
We present the related work in Section \ref{sec:related},
and illustrate the overview design of \sysname in section \ref{sec:design}.
More details of \sysname, including tracing granularity, CFG management and the adaptive tracing strategy are discussed in Section \ref{sec:trace}, \ref{sec:cfg} and \ref{sec:tracing_trategy} respectively.
% \textit{Basic tracing details} are described in section \ref{sec:trace}.
% \textit{Online mode CFG maintenance} and \textit{loop identification} is introduced in section \ref{sec:status}.
% The way to \textit{adaptively adjust the tracing granularity} is introduced in section \ref{sec:check_point}.
The evaluation results are presented in Section \ref{sec:eval}, followed by the discussion in Section \ref{sec:discussion} and conclusion in Section \ref{sec:conclusion}.