\documentclass{ieeeaccess}

%%%%  **************************************************
%%%%  Character Encodings
%%%%  **************************************************
%%%%  enforce all the input characters are in this encoding (Chinese characters/punctuation are thus forbidden)
% \usepackage[latin1]{inputenc}
%%%%  make the 256 ASCII characters are all printable (otherwise, only the first 128 ascii can be printed)
% \usepackage[T1]{fontenc}
%\usepackage{aecompl}
\usepackage{cite}
%%%%  **************************************************
%%%%  Math & Algorithm
%%%%  **************************************************
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsfonts}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%%%%  http://tex.stackexchange.com/questions/75436/algorithm2e-missing-document-mystery
%\usepackage[ruled, norelsize]{algorithm2e}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%%%%  change default Math mode font
%\DeclareSymbolFont{letters}{OT1}{cmr}{m}{n}
%\usepackage[italic]{mathastext}

%%  **************************************************
%%  Graph & Table
%%  **************************************************
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{epstopdf}
%\usepackage{subfigure}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
%%%%  put table-and-figure side by side, separating captions (\tabcaption and \figcaption)
\usepackage{nonfloat}
\graphicspath{{figures/}}
%% set spaces around floating environments
%% https://tex.stackexchange.com/questions/32614/vertical-spacing-in-floats
%\usepackage{setspace}% http://ctan.org/pkg/setspace
%\setlength{\intextsep}{0pt}%
%\setstretch{2}%
%\setlength{\belowcaptionskip}{-\baselineskip}\addtolength{\belowcaptionskip}{.6ex}%

%%%%  **************************************************
%%%%  Listing
%%%%  **************************************************
\usepackage{listings}
%%%%  Since the \labelindent command exists for legacy reasons in the IEEE template,
%%%%  you can simply "disable" it by adding the following before importing the enumitem package:
% \let\labelindent\relax
\usepackage{enumitem}

\lstset{
 language=c,                     % the language of the code
 %abovecaptionskip=20pt,
 %belowcaptionskip=20pt,
 basicstyle=\scriptsize,         % the size of the fonts that are used for the code
 %linewidth=0.48\textwidth,
 xleftmargin=10pt,
 numbers=left,  % where to put the line-numbers
 numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
 %stepnumber=2,                   % the step between two line-numbers. If it's 1, each line will be numbered
 numbersep=5pt,                  % how far the line-numbers are from the code
 backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
 showspaces=false,               % show spaces adding particular underscores
 showstringspaces=false,         % underline spaces within strings
 showtabs=false,                 % show tabs within strings adding particular underscores
 frame=single,                   % adds a frame around the code, e.g. shadowbox
 rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
 tabsize=2,                      % sets default tabsize to 2 spaces
 %captionpos=b,                   % sets the caption-position to bottom
 breaklines=true,                % sets automatic line breaking
 breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
 title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
 keywordstyle=\color{blue},          % keyword style
 commentstyle=\color{dkgreen},       % comment style
 stringstyle=\ttfamily\color{mauve},         % string literal style
 escapeinside={\%*}{*)},            % if you want to add a comment within your code
 morekeywords={*,...}               % if you want to add more keywords to the set
}
\captionsetup[lstlisting]{skip=4pt}

%%%%  **************************************************
%%%%  Color
%%%%  **************************************************
\usepackage{xcolor}
%\usepackage{color}
\usepackage{colortbl} % allows rows and columns to be coloured, and even individual cells
%%%%  http://latexcolor.com/
\definecolor{jade}{rgb}{0.0, 0.66, 0.42}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{dkblue}{rgb}{0,0.4,0.5}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\usepackage{url}

%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}


%%%%  **************************************************
%%%%  Track Changes (similar to Word's Review Mode)
%%%%  **************************************************
%%%%  https://tex.stackexchange.com/questions/65453/track-changes-in-latex
% \usepackage[final]{changes}
\usepackage{changes}
% \usepackage{lipsum}% <- For dummy text
% \usepackage[normalem]{ulem}
% \usepackage{indentfirst}

% \definechangesauthor[name={Chao}, color=orange]{chao}
% \setaddedmarkup{\color{blue}{#1}}
% \setdeletedmarkup{\color{orange}{\sout{#1}}}
% \setremarkmarkup{\color{jade}{{\em #2}}}

%%%%  watermark
% \usepackage[printwatermark]{xwatermark}
% \newwatermark[allpages,color=red!20,angle=40,scale=5,xpos=0,ypos=0]{DRAFT}


%%%%  **************************************************
%%%%  bibliography
%%%%  **************************************************
%\usepackage{url}
%%%%%  break long urls in the bib (with hypens)
%%%%%  http://tex.stackexchange.com/questions/3033/forcing-linebreaks-in-url
%\makeatletter
%\g@addto@macro{\UrlBreaks}{\UrlOrds}
%\makeatother
%\PassOptionsToPackage{hyphens}{url}
%\usepackage[breaklinks,colorlinks,bookmarks=false]{hyperref}
%\hypersetup{citecolor=blue,linkcolor=blue,urlcolor=black}
%\usepackage[vertfit]{breakurl}
%\hypersetup{breaklinks=true}

%%%%  put multiple references in one square
\usepackage[square,comma,numbers,sort]{natbib} % sort&compress
   \setlength{\bibsep}{0.5ex}  % vertical spacing between references
\def\bibfont{\small}
% \renewcommand\bibsection{%
%   \clearpage
%   \noindent\normalsize\MakeUppercase{\mybibname}%
%   \markboth{\MakeUppercase{\mybibname}}{\MakeUppercase{\mybibname}}%
%  }

%%%% reference page
\usepackage{flushend}

\renewcommand*{\bibfont}{\scriptsize}


%%%%  **************************************************
%%%%  body style
%%%%  **************************************************
%\usepackage[titletoc]{appendix}
\newcommand{\paragraphb}[1]{\noindent{\bf #1} }



%%%%  **************************************************
%%%%  Author Notes & Custom Commands
%%%%  **************************************************
\usepackage{xspace}
%%%%  Uncomment the following two lines to remove author notes from the paper for submission
%\newcommand{\authnote}[2]{}
%\newcommand{\comment}[1]{}
%\newcommand{\revised}[1]{{#1}}
%\newcommand{\warn}[1]{{#1}}
\newcommand{\authnote}[2]{{\bf \textcolor{blue}{#1}: \em \textcolor{red}{#2}}}
\newcommand{\refnote}[2]{{\small \textcolor{blue}{#1}: \em #2}}
\newcommand{\revised}[1]{{\bf \textcolor{orange}{#1}}}
\newcommand{\warn}[1]{{\bf \textcolor{red}{#1}}}

\newcommand{\note}[1]{\refnote{note}{#1}}
\newcommand{\todo}[1]{\authnote{todo}{#1}}
\newcommand{\chao}[1]{\authnote{chao}{#1}} % comments by chao
\newcommand{\sun}[1]{\authnote{sun}{#1}} % comments by He Sun
\newcommand{\ly}[1]{\authnote{sun}{#1}} % comments by Yun Li

%%%% name of the tool proposed in this paper
\newcommand{\sysname}{ATOS\xspace} % \textsc{}

\newcommand*{\coreutils}{\textsc{coreutils}\xspace}

%%%%  **************************************************
%%%%  Misc
%%%%  **************************************************
%%%%  \Letter, envelope symbol
\usepackage[misc]{ifsym}
%%%%  \Envelope symbol
\usepackage{bbding}

%%%%  correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


%%%%  **************************************************
%%%%  Body
%%%%  **************************************************
\begin{document}

\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{\sysname: Adaptive Program Tracing with Online Control Flow Graph Support} % Cross-Version

\author{\uppercase{He Sun}\authorrefmark{1,2},
\uppercase{Chao Zhang}\authorrefmark{2, 3},
\uppercase{He Li}\authorrefmark{2,4},
\uppercase{Zhenhua Wu}\authorrefmark{2,4},
\uppercase{Lifa Wu}\authorrefmark{5},
\uppercase{Yun Li}\authorrefmark{2}}
%\uppercase{Zheng Hong}\authorrefmark{1}  }
%\uppercase{Huabo Li}\authorrefmark{1}    }
\address[1]{Institute of Command and Control Engineering,
Army Engineering University of PLA, Najing 210007, China}
\address[2]{Institute for Network Sciences and Cyberspace, Tsinghua University, Beijing 100084, China}
\address[3]{Beijing National Research Center for Information Science and Technology, Beijing 100084, China}
% \address[4]{State Key Laboratory of Mathematical Engineering and Advanced Computing, Zhengzhou 450002, China}
\address[4]{Information Engineering University of PLA Strategic Support Force, Zhengzhou 450002, China}
\address[5]{Nanjing University of Posts and Telecommunications, Najing 210003, China}
\tfootnote{This work was supported in part by
National Key R\&D Program of China under Grant 2017YFB0802900,
NUPTSF under Grant NY219004, National Natural Science Foundation of China under Grant 61772308 and U1736209, and BNRist Network and Software Security Research Program under Grant BNR2019TD01004 and BNR2019RC01009.}

\markboth
{He Sun \headeretal: \sysname: Adaptive Program Tracing with Online Control Flow Graph Support}
{He Sun \headeretal: \sysname: Adaptive Program Tracing with Online Control Flow Graph Support}
%{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{Corresponding author: Chao Zhang (e-mail: chaoz@tsinghua.edu.cn), Lifa Wu (e-mail: wulifa@njupt.edu.cn).}

\input{abstract}

\begin{keywords}
Program Tracing, Control Flow Graph, Loop Optimization,
\added{adaptive granularity, online CFG support}
\end{keywords}

\titlepgskip=-15pt

\maketitle

\input{intro}
\input{related}
\input{design}
\input{trace}
\input{status}
\input{check_point}
\input{eval}
\input{discussion}
% \input{related}
\input{conclusion}
% \input{acks}
% \section*{Acknowledgment}
% The authors would like to thank...

%\bibliographystyle{IEEEtran}
%\bibliography{ref}
\bibliographystyle{unsrt}
%\bibliographystyle{plain}
\bibliography{ref}
%\input{appendix}

\EOD

\end{document}


