% Encoding: UTF-8
@string{ASPLOS="Intl. Conf. on Architectural Support for Programming Languages and Operating Systems"}
@string{CAV="Intl. Conf. on Computer Aided Verification"}
@string{CCS="Conf. on Computer and Communication Security"}
@string{CSF = "Computer Security Foundations Symposium"}
@string{EUROSYS="ACM EuroSys European Conf. on Computer Systems"}
@string{FMCAD=" Intl. Conf. on Formal Methods in Computer-Aided Design"}
@string{FMCAD-2010="10th" # FMCAD}
@string{HOTDEP  = "{W}orkshop on {H}ot {T}opics in {D}ependable {S}ystems"}
@string{HOTOS  = "{W}orkshop on {H}ot {T}opics in {O}perating {S}ystems"}
@string{HOTPAR = "USENIX Workshop on Hot Topics in Parallelism"}
@string{ICSE="Intl. Conf. on Software Engineering"}
@string{ICSE-2007="30th" # ICSE}
@string{ICSE-2008="30th" # ICSE}
@string{IEEESP = "IEEE Symposium on Security and Privacy"}
@string{ISSTA = "International Symposium on Software Testing and Analysis"}
@string{NDSS = "Network and Distributed System Security Symposium"}
@string{OSDI=" Symp. on Operating Sys. Design and Implem."}
@string{PLDI="Intl. Conf. on Programming Language Design and Implem."}
@string{QSIC=" Intl. Conf. on Quality Software "}
@string{QSIC-2010="10th" # QSIC}
@string{RAID = "International Symposium on Recent Advances in Intrusion Detection"}
@string{SAW="{S}tatic {A}nalysis {W}orkshop"}
@string{SPIN="Intl. {SPIN} Workshop"}
@string{SSV="Intl. Workshop on Systems Software Verification"}
@string{SSV-2010="5th" # SSV}
@string{TACAS="Intl. Conf. on Tools and Algorithms for the Construction and Analysis of Systems"}

@inproceedings{report,
   author = {360 Internet Security Center},
   title = {China Internet security report for the first half of 2018},
   booktitle = {http://zt.360.cn/1101061855.php?dtid=1101062360\&did=491357630},
   pages = {1-15},
   year={2018},
   type = {Report}
}

@inproceedings{RN641,
   author = {Andriesse, Dennis and Chen, Xi and van der Veen, Victor and Slowinska, Asia and Bos, Herbert},
   title = {An In-Depth Analysis of Disassembly on Full-Scale x86/x64 Binaries},
   booktitle = {USENIX Security Symposium},
   pages = {583-600},
   type = {Conference Proceedings}
}

@inproceedings{z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}

@article{capstone,
  title={Capstone: Next-gen disassembly framework},
  author={Quynh, Nguyen Anh},
  journal={Black Hat USA},
  year={2014}
}

@inproceedings{polyunpack,
  title={Polyunpack: Automating the hidden-code extraction of unpack-executing malware},
  author={Royal, Paul and Halpin, Mitch and Dagon, David and Edmonds, Robert and Lee, Wenke},
  booktitle={2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
  pages={289--300},
  year={2006},
  organization={IEEE}
}

@inproceedings{omniunpack,
  title={Omniunpack: Fast, generic, and safe unpacking of malware},
  author={Martignoni, Lorenzo and Christodorescu, Mihai and Jha, Somesh},
  booktitle={Twenty-Third Annual Computer Security Applications Conference (ACSAC 2007)},
  pages={431--441},
  year={2007},
  organization={IEEE}
}

@inproceedings{pin,
  title={Pin: building customized program analysis tools with dynamic instrumentation},
  author={Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  booktitle={Acm sigplan notices},
  pages={190--200},
  year={2005},
  organization={ACM}
}

@inproceedings{qemu,
  title={QEMU, a fast and portable dynamic translator.},
  author={Bellard, Fabrice},
  booktitle={USENIX Annual Technical Conference, FREENIX Track},
  volume={41},
  pages={46},
  year={2005}
}

@book{ida,
  title={The IDA pro book},
  author={Eagle, Chris},
  year={2011},
  publisher={No Starch Press}
}

@Misc{afl,
  author        = {Michal Zalewski},
  title         = {American Fuzzy Lop},
  __markedentry = {[charlie:6]},
  howpublished  = {\url{http://lcamtuf.coredump.cx/afl/}},
}

@InProceedings{aflfast,
  author        = {B{\"o}hme, Marcel and Pham, Van-Thuan and Roychoudhury, Abhik},
  title         = {Coverage-based greybox fuzzing as markov chain},
  booktitle     = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  year          = {2016},
  pages         = {1032--1043},
  organization  = {ACM},
  __markedentry = {[charlie:6]},
}

@inproceedings{multiverse-RN655,
   author = {Bauman, Erick and Lin, Zhiqiang and Hamlen, Kevin W and Mustafa, Ahmad M and Ayoade, Gbadebo and Al-Naami, Khaled and Khan, Latifur and Hamlen, Kevin W and Thuraisingham, Bhavani M and Araujo, Frederico},
   title = {Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics},
   booktitle = {Proceedings of the 25th Network and Distributed Systems Security Symposium (NDSS)},
   publisher = {Springer},
   volume = {12},
   pages = {40-47},
   year={2018},
   type = {Conference Proceedings}
}

@inproceedings{CollAFL,
   author = {Gan, Shuitao and Zhang, Chao and Qin, Xiaojun and Tu, Xuwen and Li, Kang and Pei, Zhongyu and Chen, Zuoning},
   title = {CollAFL: Path sensitive fuzzing},
   booktitle = {2018 IEEE Symposium on Security and Privacy (SP)},
   publisher = {IEEE},
   pages = {679-696},
   ISBN = {1538643537},
   year = {2018},
   type = {Conference Proceedings}
}

@inproceedings{CoDisasm-RN476,
   author = {Bonfante, Guillaume and Fernandez, Jose and Marion, Jean-Yves and Rouxel, Benjamin and Sabatier, Fabrice and Thierry, Aur{\'e}lien},
   title = {CoDisasm: medium scale concatic disassembly of self-modifying binaries with overlapping instructions},
   booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
   publisher = {ACM},
   pages = {745-756},
   year={2015},
   ISBN = {1450338321},
   type = {Conference Proceedings}
}

@inproceedings{veritesting,
   author = {Avgerinos, Thanassis and Rebert, Alexandre and Sang, Kil Cha and Brumley, David},
   title = {Enhancing symbolic execution with veritesting},
   booktitle = {Proceedings of the 36th International Conference on Software Engineering},
   publisher = {ACM},
   pages = {1083-1094},
   year={2014},
   type = {Conference Proceedings}
}

@inproceedings{Steering,
  title={Steering symbolic execution to less traveled paths},
  author={You, Li and Su, Zhendong and Wang, Linzhang and Li, Xuandong},
  booktitle={Acm Sigplan International Conference on Object Oriented Programming Systems Languages \& Applications},
  year={2013},
}

@inproceedings{Loop,
  title={Loop Summarization Using Abstract Transformers},
  author={Kroening, Daniel and Sharygina, Natasha and Tonetta, Stefano and Tsitovich, Aliaksei and Wintersteiger, Christoph M.},
  booktitle={International Symposium on Automated Technology for Verification \& Analysis},
  year={2008},
}

@inproceedings{RN583,
   author = {Burnim, J. and Sen, K.},
   title = {Heuristics for Scalable Dynamic Test Generation},
   booktitle = {Ieee/acm International Conference on Automated Software Engineering},
   pages = {443-446},
   year={2008},
   type = {Conference Proceedings}
}

@inproceedings{klee-RN435,
   author = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson},
   title = {KLEE: unassisted and automatic generation of high-coverage tests for complex systems programs},
   booktitle = {Usenix Conference on Operating Systems Design and Implementation},
   pages = {209-224},
   year={2008},
   type = {Conference Proceedings}
}

@inproceedings{exe-RN352,
   author = {Cadar, Cristian and Ganesh, Vijay and Pawlowski, Peter M. and Dill, David L. and Engler, Dawson R.},
   title = {EXE: automatically generating inputs of death},
   booktitle = {ACM Conference on Computer and Communications Security},
   pages = {322-335},
   year={2008},
   type = {Conference Proceedings}
}

@inproceedings{RN71,
   author = {Cesare, Silvio and Xiang, Yang},
   title = {Malware variant detection using similarity search over sets of control flow graphs},
   booktitle = {10th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)},
   publisher = {IEEE},
   pages = {181-189},
   ISBN = {145772135X},
   type = {Conference Proceedings}
}

@article{RN485,
   author = {Chebaro, Omar and Cuoq, Pascal and Kosmatov, Nikolai and Marre, Bruno and Pacalet, Anne and Williams, Nicky and Yakobowski, Boris},
   title = {Behind the scenes in SANTE: a combination of static and dynamic analyses},
   journal = {Automated Software Engineering},
   volume = {21},
   number = {1},
   pages = {107-143},
   year = {2014},
   type = {Journal Article}
}

@inproceedings{unpacker-RN653-ccs18,
   author = {Cheng, Binlin and Ming, Jiang and Fu, Jianmin and Peng, Guojun and Chen, Ting and Zhang, Xiaosong and Marion, Jean-Yves},
   title = {Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking with Orders-of-Magnitude Performance Boost},
   booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
   publisher = {ACM},
   pages = {395-411},
   year={2018},
   ISBN = {1450356931},
   type = {Conference Proceedings}
}

@inproceedings{S2E-RN202,
   author = {Chipounov, Vitaly and Kuznetsov, Volodymyr and Candea, George},
   title = {S2E: A platform for in vivo multi-path analysis of software systems},
   booktitle = {16th Conference on Architectural Supportfor Programming Languages and Operating Systems (ASPLOS)},
   pages = {265-278},
   year={2011},
   type = {Conference Proceedings}
}

@article{f1,
  title={MMALFM: Explainable Recommendation by Leveraging Reviews and Images},
  author={Cheng, Zhiyong and Chang, Xiaojun and Zhu, Lei and Kanjirathinkal, Rose C. and Kankanhalli, Mohan},
  volume={37},
  number={2},
  year={2018},
}

@article{f2,
  title={Adaptive Unsupervised Feature Selection With Structure Regularization},
  author={Luo, Minnan and Nie, Feiping and Chang, Xiaojun and Yang, Yi and Hauptmann, Alexander G. and Zheng, Qinghua},
  journal={IEEE Transactions on Neural Networks \& Learning Systems},
  volume={29},
  number={4},
  pages={944-956},
  year={2018},
}

@article{f3,
title={An Adaptive Semisupervised Feature Analysis for Video Semantic Recognition},
author={Luo, Minnan and Chang, Xiaojun and Nie, Liqiang and Yang, Yi and Hauptmann, Alexander G and Zheng, Qinghua},
journal={IEEE Transactions on Systems, Man, and Cybernetics},
volume={48},
number={2},
pages={648--660},
year={2018}
}
    
@article{RN529-to-be-del,
   author = {Chipounov, Vitaly and Kuznetsov, Volodymyr and Candea, George},
   title = {The S2E Platform: Design, Implementation, and Applications},
   journal = {ACM Trans. Comput. Syst.},
   volume = {30},
   number = {1},
   pages = {1-49},
   ISSN = {0734-2071},
   DOI = {10.1145/2110356.2110358},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{RN436,
   author = {De Moura, Leonardo and Rner, Nikolaj},
   title = {Z3: an efficient SMT solver},
   booktitle = {Proceedings of International Conference on TOOLS and Algorithms for the Construction and Analysis of Systems (TACAS)},
   type = {Conference Proceedings}
}

@inproceedings{stp-RN586,
   author = {Ganesh, Vijay and Dill, David L},
   title = {STP: A Decision Procedure for Bit-Vectors and Arrays},
   booktitle = {Computer Aided Verification, International Conference, CAV 2007, Berlin, Germany, July 3-7, 2007, Proceedings},
   pages = {519-531},
   year={2007},
   type = {Conference Proceedings}
}

@article{sage-RN602,
   author = {Godefroid, Patrice and Levin, Michael Y and Molnar, David},
   title = {SAGE: Whitebox Fuzzing for Security Testing},
   journal = {ACM Queue},
   volume = {10(1):20},
   pages = {40-44},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{BE-PUM-RN644,
   author = {Hai, Nguyen Minh and Ogawa, Mizuhito and Tho, Quan Thanh},
   title = {Obfuscation code localization based on CFG generation of malware},
   booktitle = {International Symposium on Foundations and Practice of Security},
   publisher = {Springer},
   pages = {229-247},
   year={2015},
   type = {Conference Proceedings}
}

@inproceedings{RN107,
   author = {Hu, Xin and Shin, Kang G},
   title = {DUET: integration of dynamic and static analyses for malware clustering with cluster ensembles},
   booktitle = {Proceedings of the 29th Annual Computer Security Applications Conference},
   publisher = {ACM},
   pages = {79-88},
   ISBN = {1450320155},
   type = {Conference Proceedings}
}

@inproceedings{ressitance-to-static-RN10,
   author = {Linn, Cullen and Debray, Saumya},
   title = {Obfuscation of executable code to improve resistance to static disassembly},
   booktitle = {Proceedings of the 10th ACM conference on Computer and communications security},
   publisher = {ACM},
   pages = {290-299},
   year={2003},
   ISBN = {1581137389},
   type = {Conference Proceedings}
}

@article{RN204,
   author = {Moser, Andreas and Kruegel, Christopher and Kirda, Engin},
   title = {Exploring multiple execution paths for malware analysis},
   journal = {IEEESP},
   pages = {231-245},
   year = {2007},
   type = {Journal Article}
}

@inproceedings{RN610-to-be-del-x-force,
   title = {X-Force: Force-Executing Binary Programs for Security Applications},
   author = {Peng, Fei and Deng, Zhui and Zhang, Xiangyu and Xu, Dongyan and Lin, Zhiqiang and Su, Zhendong},
   booktitle = {23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
   pages = {829-844},
   year={2014},
   type = {Conference Proceedings}
}

@inproceedings{X-Force,
   title = {X-Force: Force-Executing Binary Programs for Security Applications},
   author = {Peng, Fei and Deng, Zhui and Zhang, Xiangyu and Xu, Dongyan and Lin, Zhiqiang and Su, Zhendong},
   booktitle = {23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
   pages = {829-844},
   year={2014},
   type = {Conference Proceedings}
}

@inproceedings{UCKLEE-RN463,
   title = {Under-constrained symbolic execution: correctness checking for real code},
   author = {Ramos, David A and Engler, Dawson},
   booktitle = {24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
   pages = {49-64},
   year = {2015},
   type = {Conference Proceedings}
}

@inproceedings{RN44,
   author = {Royal, Paul and Halpin, Mitch and Dagon, David and Edmonds, Robert and Lee, Wenke},
   title = {Polyunpack: Automating the hidden-code extraction of unpack-executing malware},
   booktitle = {Computer Security Applications Conference, 2006. ACSAC'06. 22nd Annual},
   publisher = {IEEE},
   pages = {289-300},
   ISBN = {0769527167},
   type = {Conference Proceedings}
}

@inproceedings{mayhem-RN484,
   title = {Unleashing Mayhem on Binary Code},
   author = {Cha, Sang Kil and Avgerinos, Thanassis and Rebert, Alexandre and Brumley, David},
   booktitle = {2012 IEEE Symposium on Security and Privacy},
   pages = {380-394},
   year={2012},
   organization={IEEE},
   type = {Conference Proceedings}
}

@article{vsa,
  title={WYSINWYX: What you see is not what you eXecute},
  author={Balakrishnan, Gogul and Reps, Thomas},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={32},
  number={6},
  pages={23},
  year={2010},
  publisher={ACM}
}

@inproceedings{all-you-ever-wanted-to-know,
  title={All you ever wanted to know about dynamic taint analysis and forward symbolic execution (but might have been afraid to ask)},
  author={Schwartz, Edward J and Avgerinos, Thanassis and Brumley, David},
  booktitle={2010 IEEE Symposium on Security and Privacy},
  pages={317--331},
  year={2010},
  organization={IEEE}
}

@inproceedings{BBDSE-RN487,
   author = {S{\'e}bastien Bardin and Robin David and Marion, Jean-Yves},
   title = {Backward-Bounded DSE: Targeting Infeasibility Questions on Obfuscated Codes},
   booktitle = {2017 IEEE Symposium on Security and Privacy (SP)},
   year={2017},
   publisher = {IEEE},
   type = {Conference Proceedings}
}

@article{resistant-RN355,
   title = {Impeding Malware Analysis Using Conditional Code Obfuscation},
   author = {Sharif, Monirul I. and Lanzi, Andrea and Giffin, Jonathon T. and Lee, Wenke},
   booktitle={Annual Network \& Distributed System Security},
   journal = {NDSS},
   pages={1--13},
   year={2008},
   organization={The internet Society},
   publisher = {Citeseer},
   type = {Conference Proceedings}
}

@article{RN232,
   author = {Shijo, P. V. and Salim, A.},
   title = {Integrated Static and Dynamic Analysis for Malware Detection },
   journal = {Procedia Computer Science},
   volume = {46},
   pages = {804-811},
   year = {2014},
   type = {Journal Article}
}

@inproceedings{deep-packer-RN36,
   author = {Ugarte-Pedrero, Xabier and Balzarotti, Davide and Santos, Igor and Bringas, Pablo G},
   title = {SoK: Deep Packer Inspection: A Longitudinal Study of the Complexity of Run-Time Packers},
   booktitle = {IEEE Symposium on Security and Privacy (SP)},
   year = {2015},
   type = {Conference Proceedings}
}

@inproceedings{RAMBO-RN645,
   author = {Ugarte-Pedrero, Xabier and Balzarotti, Davide and Santos, Igor and Bringas, Pablo G},
   title = {RAMBO: run-time packer analysis with multiple branch observation},
   booktitle = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
   publisher = {Springer},
   pages = {186-206},
   type = {Conference Proceedings},
   year = {2016}
}

@inproceedings{RN654,
   title = {Towards Optimal Concolic Testing},
   author = {Wang, Xinyu and Sun, Jun and Chen, Zhenbang and Zhang, Peixin and Wang, Jingyi and Lin, Yun},
   booktitle = {Proceedings of the 40th International Conference on Software Engineering, ICSE, Gothenburg, Sweden},
   pages={291--302},
   year={2018},
   organization={ACM},
   type = {Conference Proceedings}
}

@inproceedings{RN422,
   author = {Wang, Xiaoyin and Zhang, Lingming and Tanofsky, Philip},
   title = {Experience report: how is dynamic symbolic execution different from manual testing? a study on KLEE},
   booktitle = {Proceedings of 2015 International Symposium on Software Testing and Analysis (ISSTA' 15)},
   publisher = {ACM},
   pages = {199-210},
   type = {Conference Proceedings}
}

@inproceedings{resistance-RN636,
   author = {Wang, Zhi and Ming, Jiang and Jia, Chunfu and Gao, Debin},
   title = {Linear obfuscation to combat symbolic execution},
   booktitle = {European Symposium on Research in Computer Security},
   publisher = {Springer},
   pages = {210-226},
   year={2011},
   type = {Conference Proceedings}
}

@misc{RN638,
   pages = {442-458},
   DOI= {10.1145/3243734.3243827},
   year = {2018},
   type = {Conference Paper}
}

@article{RN592,
   author = {Xu, Liang and Sun, Fangqi and Su, Zhendong},
   title = {Constructing Precise Control Flow Graphs from Binaries},
   journal = {University of California},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{RN9,
   author = {Yadegari, Babak and Debray, Saumya},
   title = {Symbolic Execution of Obfuscated Code},
   booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
   publisher = {ACM},
   pages = {732-744},
   year = {2015},
   type = {Conference Proceedings}
}


@inproceedings{Yadegari-symbolic,
   author = {Yadegari, Babak and Debray, Saumya},
   title = {Symbolic Execution of Obfuscated Code},
   booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
   publisher = {ACM},
   pages = {732-744},
   year = {2015},
   type = {Conference Proceedings}
}

@inproceedings{vmhunt,
  title={VMHunt: A Verifiable Approach to Partially-Virtualized Binary Code Simplification},
  author={Xu, Dongpeng and Ming, Jiang and Fu, Yu and Wu, Dinghao},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={442--458},
  year={2018},
  organization={ACM}
}

@article{syzkaller,
  title={An Unsupervised Coverage-Guided Kernel Fuzzer},
  author={Google},
  journal={URL: https://github.com/google/syzkaller},
  year={2015}
}

@article{PinCFGReconstructor,
  title={A Pintool that lets you reconstruct the Control Flow Graph (CFG) of plain and UPX packed executables},
  author={Andreatulimiero},
  journal={URL: https://github.com/andreatulimiero/PinCFGReconstructor},
  year={2018}
}

@inproceedings{kafl,
  title={kAFL: Hardware-Assisted Feedback Fuzzing for $\{$OS$\}$ Kernels},
  author={Schumilo, Sergej and Aschermann, Cornelius and Gawlik, Robert and Schinzel, Sebastian and Holz, Thorsten},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={167--182},
  year={2017}
}

@article{Ptfuzz,
  title={Ptfuzz: Guided fuzzing with processor trace feedback},
  author={Zhang, Gen and Zhou, Xu and Luo, Yingqi and Wu, Xugang and Min, Erxue},
  journal={IEEE Access},
  volume={6},
  pages={37302--37313},
  year={2018},
  publisher={IEEE}
}

@inproceedings{redqueen,
  title={REDQUEEN: Fuzzing with Input-to-State Correspondence.},
  author={Aschermann, Cornelius and Schumilo, Sergej and Blazytko, Tim and Gawlik, Robert and Holz, Thorsten},
  booktitle={NDSS},
  year={2019}
}

@inproceedings{untracer,
   author = {Nagy, Stefan and Hicks, Matthew},
   title = {Full-speed Fuzzing: Reducing Fuzzing Overhead through Coverage-guided Tracing},
   booktitle = {2019 IEEE Symposium on Security and Privacy (SP)},
   year = 2019,
   publisher = {IEEE},
   type = {Conference Proceedings}
}

@inproceedings{sys-call,
   author = {Blokhin, Kristina and Saxe, Joshua and Mentis, David},
   title = {Malware Similarity Identification Using Call Graph Based System Call Subsequence Features},
   booktitle = {Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE 33rd International Conference on},
   publisher = {IEEE},
   pages = {6-10},
   ISBN = {1479932477},
   type = {Conference Proceedings}
}

@article{api-1,
   author = {Veeramani, R and Rai, Nitin},
   title = {Windows api based malware detection and framework analysis},
   journal = {International Journal of Scientific \& Engineering Research},
   volume = {25},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{api-2,
   author = {Alazab, Manoun and Layton, Robert and Venkataraman, Sitalakshmi and Watters, Paul},
   title = {Malware detection based on structural and behavioural features of api calls},
   booktitle = {Proceedings of the 2010 International Cyber Resilience Conference},
   publisher = {Edith Cowan University},
   pages = {1-11},
   year = {2010},
   type = {Conference Proceedings}
}

@inproceedings{Panda-RN794,
   author = {Dolan-Gavitt, Brendan and Leek, Tim and Hodosh, Josh and Lee, Wenke},
   title = {Tappan zee (north) bridge: mining memory accesses for introspection},
   booktitle = {Proceedings of the 2013 ACM SIGSAC conference on Computer communications security},
   publisher = {ACM},
   pages = {839-850},
   ISBN = {1450324770},
   year = {2013},
   type = {Conference Proceedings}
}

@inproceedings{generic,
   author = {Yadegari, Babak and Johannesmeyer, Brian and Whitely, Ben and Debray, Saumya},
   title = {A Generic Approach to Automatic Deobfuscation of Executable Code},
   booktitle = {2015 IEEE Symposium on Security and Privacy (SP)},
   year = {2015},
   type = {Conference Proceedings}
}

@inproceedings{yadegari-exception,
  title={Analysis of exception-based control transfers},
  author={Yadegari, Babak and Stephens, Jon and Debray, Saumya},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={205--216},
  year={2017},
  organization={ACM}
}

@inproceedings{resist-static-analysis,
   author = {Linn, Cullen and Debray, Saumya},
   title = {Obfuscation of executable code to improve resistance to static disassembly},
   booktitle = {Proceedings of the 10th ACM conference on Computer and communications security},
   publisher = {ACM},
   pages = {290-299},
   year={2003},
   ISBN = {1581137389},
   type = {Conference Proceedings}
}

@inproceedings{limit-of-static-analysis,
   author = {Moser, Andreas and Kruegel, Christopher and Kirda, Engin},
   title = {Limits of static analysis for malware detection},
   booktitle = {Computer security applications conference, 2007. ACSAC 2007. Twenty-third annual},
   publisher = {IEEE},
   pages = {421-430},
   year={2007},
   ISBN = {0769530605},
   type = {Conference Proceedings}
}

@inproceedings{limit-of-info-flow,
   author = {Cavallaro, Lorenzo and Saxena, Prateek and Sekar, R.},
   title = {On the Limits of Information Flow Techniques for Malware Analysis and Containment},
   booktitle = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
   pages = {143-163},
   type = {Conference Proceedings}
}

@article{Transparent-dynamic-instrumentation,
   author = {Bruening, Derek and Zhao, Qin and Amarasinghe, Saman},
   title = {Transparent dynamic instrumentation},
   journal = {Acm Sigplan Notices},
   volume = {47},
   number = {7},
   pages = {133-144},
   ISSN = {1450311768},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{mil,
   author = {Charif-Rubial, Andres S and Barthou, Denis and Valensi, Cédric and Shende, Sameer and Malony, Allen and Jalby, William},
   title = {MIL: A language to build program analysis tools through static binary instrumentation},
   booktitle = {20th Annual International Conference on High Performance Computing},
   publisher = {IEEE},
   pages = {206-215},
   ISBN = {1479907308},
   type = {Conference Proceedings}
}

@inproceedings{pebil,
   author = {Laurenzano, Michael A and Tikir, Mustafa M and Carrington, Laura and Snavely, Allan},
   title = {Pebil: Efficient static binary instrumentation for linux},
   booktitle = {2010 IEEE International Symposium on Performance Analysis of Systems \& Software (ISPASS)},
   publisher = {IEEE},
   pages = {175-183},
   ISBN = {1424460247},
   type = {Conference Proceedings}
}

@article{Valgrind,
   author = {Nethercote, Nicholas and Seward, Julian},
   title = {Valgrind:a framework for heavyweight dynamic binary instrumentation},
   journal = {Acm Sigplan Notices},
   volume = {42},
   number = {6},
   pages = {89-100},
   year = {2007},
   type = {Journal Article}
}

@article{dyninst,
  title={Dyninst: An application program interface (api) for runtime code generation},
  author={Source, Open},
  journal={Online, http://www. dyninst. org},
  year={2016}
}

@inproceedings{Ether-Transparent,
   author = {Dinaburg, Artem and Royal, Paul and Sharif, Monirul and Lee, Wenke},
   title = {Ether: malware analysis via hardware virtualization extensions},
   booktitle = {Proceedings of the 15th ACM conference on Computer and communications security},
   publisher = {ACM},
   pages = {51-62},
   ISBN = {1595938109},
   year = {2008},
   type = {Conference Proceedings}
}

@article{VEE-Transparent,
   author = {Yan, Lok Kwong and Jayachandra, Manjukumar and Zhang, Mu and Yin, Heng},
   title = {V2E:combining hardware virtualization and software emulation for transparent and extensible malware analysis},
   journal = {Acm Sigplan Notices},
   volume = {47},
   number = {7},
   pages = {227-238},
   year = {2012},
   type = {Journal Article}
}

@inproceedings{nether,
  title={nEther: In-guest Detection of Out-of-the-guest Malware Analyzers},
  author={P{\'e}k, G{\'a}bor and Bencs{\'a}th, Boldizs{\'a}r and Butty{\'a}n, Levente},
  booktitle={Proceedings of the Fourth European Workshop on System Security},
  pages={3},
  year={2011},
  organization={ACM}
}

@article{zhang2018-transparent,
  title={Towards transparent debugging},
  author={Zhang, Fengwei and Leach, Kevin and Stavrou, Angelos and Wang, Haining},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={2},
  pages={321--335},
  year={2018},
  publisher={IEEE}
}

@inproceedings{sandprint,
  title={SandPrint: fingerprinting malware sandboxes to provide intelligence for sandbox evasion},
  author={Yokoyama, Akira and Ishii, Kou and Tanabe, Rui and Papa, Yinmin and Yoshioka, Katsunari and Matsumoto, Tsutomu and Kasama, Takahiro and Inoue, Daisuke and Brengel, Michael and Backes, Michael and others},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={165--187},
  year={2016},
  organization={Springer}
}

@article{cuckoo,
  title={Automated malware analysis},
  author={Sandbox, Cuckoo},
  journal={URL: https://cuckoosandbox. org},
  year={2013}
}

@inbook{trigger-based,
   author = {Brumley, David and Hartwig, Cody and Liang, Zhenkai and Newsome, James and Song, Dawn and Yin, Heng},
   title = {Automatically identifying trigger-based behavior in malware},
   booktitle = {Botnet Detection},
   publisher = {Springer},
   pages = {65-88},
   ISBN = {0387687661},
   year = {2008},
   type = {Book Section}
}

@inproceedings{logic-bombs,
   author = {Fratantonio, Yanick and Bianchi, Antonio and Robertson, William and Kirda, Engin and Kruegel, Christopher and Vigna, Giovanni},
   title = {TriggerScope: Towards Detecting Logic Bombs in Android Applications},
   booktitle = {2016 IEEE Symposium on Security and Privacy},
   publisher = {IEEE},
   pages = {377-396},
   year={2016},
   type = {Conference Proceedings}
}

@inproceedings{ccs2018unpack,
  title={Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking with Orders-of-Magnitude Performance Boost},
  author={Cheng, Binlin and Ming, Jiang and Fu, Jianmin and Peng, Guojun and Chen, Ting and Zhang, Xiaosong and Marion, Jean-Yves},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={395--411},
  year={2018},
  organization={ACM}
}

@article{FXE,
  title={Constructing precise control flow graphs from binaries},
  author={Xu, Liang and Sun, Fangqi and Su, Zhendong},
  journal={University of California, Davis, Tech. Rep},
  year={2009}
}

@article{scientific-anti-analysis,
  title={Scientific but not academical overview of malware anti-debugging, anti-disassembly and anti-vm technologies},
  author={Branco, Rodrigo Rubira and Barbosa, Gabriel Negreira and Neto, Pedro Drimel},
  journal={Black Hat},
  year={2012}
}

@article{morris,
  title={The Morris worm: A fifteen-year perspective},
  author={Orman, Hilarie},
  journal={IEEE Security \& Privacy},
  volume={99},
  number={5},
  pages={35--43},
  year={2003},
  publisher={IEEE}
}

@inproceedings{jakstab,
  title={Jakstab: A static analysis platform for binaries},
  author={Kinder, Johannes and Veith, Helmut},
  booktitle={International Conference on Computer Aided Verification},
  pages={423--427},
  year={2008},
  organization={Springer}
}

@inproceedings{bap,
  title={BAP: A binary analysis platform},
  author={Brumley, David and Jager, Ivan and Avgerinos, Thanassis and Schwartz, Edward J},
  booktitle={International Conference on Computer Aided Verification},
  pages={463--469},
  year={2011},
  organization={Springer}
}

@inproceedings{code-is-not-easy,
  title={Binary code is not easy},
  author={Meng, Xiaozhu and Miller, Barton P},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={24--35},
  year={2016},
  organization={ACM}
}

@article{func-trace,
  title={Dynamic Binary Translation and Instrumentation based Function Call Tracing},
  author={Lu Shuaibing, Zhang Ming, Lin Zhechao, Li Hu, Kuang Xiaohui, Zhao Gang},
  journal={Journal of Computer Research and Development},
  volume={56},
  number={2},
  pages={421-430},
  year={2019},
  issn={1000-1239}
}

@article{dynamic-survey,
  title={A survey on automated dynamic malware-analysis techniques and tools},
  author={Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher},
  journal={ACM computing surveys (CSUR)},
  volume={44},
  number={2},
  pages={6},
  year={2012},
  publisher={ACM}
}

@inproceedings{ismcs-RN123,
   author = {Huang, Kai and Ye, Yanfang and Jiang, Qinshan},
   title = {Ismcs: an intelligent instruction sequence based malware categorization system},
   booktitle = {International Conference on Anti-counterfeiting, Security, and Identification in Communication},
   publisher = {IEEE},
   pages = {509-512},
   ISBN = {1424438837},
   type = {Conference Proceedings}
}

@article{op-seq-RN43,
   author = {Santos, Igor and Brezo, Felix and Ugarte-Pedrero, Xabier and Bringas, Pablo G},
   title = {Opcode sequences as representation of executables for data-mining-based unknown malware detection},
   journal = {Information Sciences},
   volume = {231},
   pages = {64-82},
   ISSN = {0020-0255},
   year = {2013},
   type = {Journal Article}
}


@inproceedings{malgene,
  title={MalGene: Automatic extraction of malware analysis evasion signature},
  author={Kirat, Dhilung and Vigna, Giovanni},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={769--780},
  year={2015},
  organization={ACM}
}

@book{software-surreptitous,
   author = {Collberg, Chiristian and Nagra, Jasvir},
   title = {Surreptitious software:obfuscation, watermarking, and tamperproofing for software protection},
   publisher = {Addison-Wesley},
   year = {2010},
   type = {Book}
}


@article{Moser-Exploring-multi-path,
   author = {Moser, Andreas and Kruegel, Christopher and Kirda, Engin},
   title = {Exploring multiple execution paths for malware analysis},
   journal = {IEEE Symposium on Security and Privacy},
   pages = {231 - 245},
   year = {2007},
   type = {Journal Article}
}

@article{simple-cycle,
  title={Finding all the elementary circuits of a directed graph},
  author={Johnson, Donald B},
  journal={SIAM Journal on Computing},
  volume={4},
  number={1},
  pages={77--84},
  year={1975},
  publisher={SIAM}
}

@article{pin-multi,
   author = {Bach, Moshe and Charney, Mark and Cohn, Robert and Demikhovsky, Elena and Devor, Tevi and Hazelwood, Kim and Jaleel, Aamer and Luk, Chi-Keung and Lyons, Gail and Patil, Harish},
   title = {Analyzing parallel programs with pin},
   journal = {Computer},
   volume = {43},
   number = {3},
   pages = {34-41},
   ISSN = {0018-9162},
   year = {2010},
   type = {Journal Article}
}


@book{algorithms,
   author = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
   title = {Introduction to algorithms},
   publisher = {MIT press},
   ISBN = {0262533057},
   year = {2009},
   type = {Book}
}

@inproceedings{CryptoHunt,
   author = {Xu, Dongpeng and Ming, Jiang and Wu, Dinghao},
   title = {Cryptographic Function Detection in Obfuscated Binaries via Bit-precise Symbolic Loop Mapping},
   booktitle = {2017 IEEE Symposium on Security and Privacy (SP)},
   publisher = {IEEE},
   year = {2017},
   type = {Conference Proceedings}
}

@inproceedings{bit-level-ta,
   author = {Yadegari, Babak and Debray, Saumya},
   title = {Bit-level taint analysis},
   booktitle = {Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th International Working Conference on},
   publisher = {IEEE},
   pages = {255-264},
   type = {Conference Proceedings}
}

@inproceedings{selective-se,
   author = {Chipounov, Vitaly and Georgescu, Vlad and Zamfir, Cristian and Candea, George},
   title = {Selective symbolic execution},
   booktitle = {Proceedings of the 5th Workshop on Hot Topics in System Dependability (HotDep)},
   type = {Conference Proceedings}
}

@inproceedings{angr,
   author = {Yan, Shoshitaishvili and Kruegel, Christopher and Vigna, Giovanni and Wang, Ruoyu and Salls, Christopher and Stephens, Nick and Polino, Mario and Dutcher, Andrew and Grosen, John and Feng, Siji},
   title = {SOK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
   booktitle = {IEEE Symposium on Security and Privacy (SP)},
   pages = {138-157},
   year = {2015},
   type = {Conference Proceedings}
}

@inproceedings{mayhem,
   author = {Sang, Kil Cha and Avgerinos, Thanassis and Rebert, Alexandre and Brumley, David},
   title = {Unleashing Mayhem on Binary Code},
   booktitle = {IEEE Symposium on Security and Privacy},
   pages = {380-394},
   type = {Conference Proceedings}
}

@Misc{flirt,
   howpublished = {\url{https://www.hex-rays.com/products/ida/tech/flirt/index.shtml}},
   note = {Accessed March 14, 2019},
   title = {Fast Library Identification and Recognition Technology (F.L.I.R.T.)},
   author = {Hex-Rays}
}

@Misc{pt,
   howpublished = {\url{https://software.intel.com/en-us/blogs/2013/09/18/processor-tracing}},
   note = {Accessed March 14, 2019},
   title = {Intel Processor Trace},
   author = {Intel Corporation}
}

@Misc{etm,
   howpublished = {\url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ihi0014q/I83164.html}},
   note = {Accessed March 14, 2019},
   title = {ARM architecture},
   author = {ARM Corporation}
}

@Article{Wang2019,
author="Wang, Xiayang
and Huang, Fuqian
and Chen, Haibo",
title="DTrace: fine-grained and efficient data integrity checking with hardware instruction tracing",
journal="Cybersecurity",
year="2019",
month="Jan",
day="14",
volume="2",
number="1",
pages="1",
abstract="Recently released Intel processors have been equipped with hardware instruction tracing facilities to securely and efficiently record the program execution path. In this paper, we study a case for data integrity checking based on Intel Processor Trace (Intel PT), the instruction tracing facility on x86 processors. We incorporate software instrumentation and hardware instruction tracing to guarantee fine-grained data integrity without frequently switching the processor mode. We incorporate the idea in a system named DTrace which provides primitives to instruct Intel PT to capture the data load and store events, even current Intel PT implementations only record control transfers. The trace is analyzed before the program makes security-sensitive operations. We apply DTrace in several case studies to show that the primitives that DTrace provides are easy to use and help to enhance data integrity in applications. We further evaluate DTrace with several microbenchmarks to show the time cost that DTrace's data tracing operation incurs. We also evaluate DTrace on Nginx to show the performance impact when Nginx is enhanced in security to provide the integrity during the runtime execution for programmer-defined security sensitive data. We find the performance overhead that DTrace incurs for the data tracing is moderate.",
issn="2523-3246",
doi="10.1186/s42400-018-0018-3",
url="https://doi.org/10.1186/s42400-018-0018-3"
}

@inproceedings{gu2017pt,
  title={PT-CFI: transparent backward-edge control flow violation detection using intel processor trace},
  author={Gu, Yufei and Zhao, Qingchuan and Zhang, Yinqian and Lin, Zhiqiang},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={173--184},
  year={2017},
  organization={ACM}
}

@Misc{seh,
   howpublished = {\url{https://docs.microsoft.com/en-us/cpp/cpp/structured-exception-handling-c-cpp?view=vs-2017}},
   note = {Accessed August 14, 2018},
   title = {Structured Exception Handling (C/C++)},
   author = {corob-msft, Saisang, mikeblome, Mikejo5000, ghogen, msebolt}
}

@Misc{fireeye-msdn,
   howpublished = {\url{https://www.fireeye.com/blog/threat-research/2014/09/flare-ida-pro-script-series-msdn-annotations-ida-pro-for-malware-analysis.html}},
   note = {Accessed September 11, 2014},
   title = {FLARE IDA Pro Script Series: MSDN Annotations IDA Pro for Malware Analysis},
   author = {FireEye Threat Intelligence}
}


@article{SimpleCycle,
  title={Evaluating balance on social networks from their simple cycles},
  author={Giscard, P-L and Rochet, P and Wilson, RC},
  journal={arXiv preprint arXiv:1606.03347},
  year={2016}
}

@Misc{SSC,
   howpublished = {\url{https://www.geeksforgeeks.org/strongly-connected-components}},
   title = {Strongly Connected Components}
}


