\section{Related Work}
\label{sec:related}

% \chao{repeated paragraph.}
% Tracing is widely used in security analysis applications, especially in the offline fashion ones.
% These applications include but are not limited to malware analysis ~\cite{deep-packer-RN36},
% dynamic symbolic execution~\cite{BBDSE-RN487} and fuzzing~\cite{redqueen}.
% As shown in Figure~\ref{fig:tracing}, tracing is often the first step in these applications.
% After tracing, they parse the trace log file and perform further analysis.

% \chao{rewrite this paragraph.}
In this section, we will briefly review existing tracing methods
and discuss different aspects of tracing, including 
the underlying tracing mechanisms, the tracing granularity provided by existing methods and post-tracing analysis methods.
% There are three key points of building and using a tracer.
% The first is the granularity, which is closely related to the tracer's performance.
% The second is the implementation of the tracer,
% mainly including static binary instrumentation and dynamic instrumentation.
% The third is how to parse the trace log into operable data structure in the memory.


\subsection{Tracing Mechanism}

% \chao{Discuss the classification of tracing mechanisms and discuss the drawbacks of those solutions. The purpose is presenting the state-of-the-art, and introducing the necessity of our solution.}
% \sun{QEMU based or whole system emulation based approaches can be regarded as tracing mechanism either? Related work is still writing, more papers to read.}

There are mainly five kinds of tracing mechanisms, i.e., hardware-assisted tracing, static instrumentation based tracing, dynamic instrumentation based tracing, full-system emulation based tracing and debugger based tracing.

{\it Hardware-assisted tracing mechanisms} record simplified control flow and timing information in encoded data stream with hardware facilities, e.g., Intel Processor Trace (PT)~\cite{pt} and ARM Embedded Trace Macrocell (ETM).
They only introduce very low overhead (e.g., less than 5\% in kAFL~\cite{kafl}) in the tracing process, 
and tracing can be performed on any operating system as long as the hardware supports the mechanism.
But the tracing results should be decoded by static analysis before performing further analysis~\cite{pt},
and online mode analysis is hard for hardware assisted approaches~\cite{gu2017pt}.
% hardware-assisted tracing is used in state-of-art fuzzing approaches, such as kAFL~\cite{kafl}.
%  First, static analysis is needed for decoding trace~\cite{pt}. 
% Beside, PT is not very friendly for online mode analysis~\cite{gu2017pt}, and doesn't record any data flow of target program execution~\cite{Wang2019}.

{\it Binary instrumentation} inserts additional code into an executable in order to observe or modify its behaviors. There are two kinds of approaches for instrumentation: 
% There are two main approaches to binary instrumentation: 
{\it static instrumentation} and {\it dynamic instrumentation}.
Static instrumentation based tracing mechanisms, such as Pebil~\cite{pebil} and MIL~\cite{mil}, rewrite the target program to insert tracing code.
However, in dynamic instrumentation based tracing mechanisms, e.g., Intel Pin~\cite{pin}, Dyninst~\cite{dyninst} and Valgrind~\cite{Valgrind}, the code for tracing is inserted at runtime.
Static instrumentation is faster because the code is statically written in the binary,
but it also suffers from the known drawbacks of static analysis~\cite{pin,limit-of-static-analysis}, e.g., it can't handle dynamically generated code, indirect branches and opaque predicates very well.
Dynamic instrumentation is used more widely.


{\it Full-system emulation based tracing} is built upon full-system emulator, e.g., QEMU\footnote{https://www.qemu.org}.
It can access to the whole state of the guest machine, and therefore can be used for full-system analysis. %, e.g., the OS kennel analysis.
% It is the strongest one among these four tools.
% Full-system emulation based tracing is often used in online mode analysis, for example S2E~\cite{S2E-RN202}.
Various approaches are proposed based on it, including
online mode analysis platforms S2E~\cite{S2E-RN202}, 
the record and reply approach Panda~\cite{Panda-RN794}, and so on.



% The only consideration is that the runtime environment should be supported by QEMU.
% %since Qemu is a whole system emulator.
% However, the overhead caused by QEMU is larger than Intel PT and Intel Pin.


{\it Debugger based tracing}~\cite{polyunpack} introduces the highest overhead compared to the other tracing mechanisms.
% Though debuggers often have trouble in dealing with multi-process and multi-thread programs,
% the capabilities of Intel Pin and debugger are almost the same since additional operations are required.
% Specific mechanisms should be implemented additionally when tracing these programs.
% However, debugger based tracers can be used as long as the remote/local debugger is supported in the target runtime environment.
%For example, when the tracing target can only executes in a certain platform which is not commonly used,
However, debugger based tracers can be easily ported to the platforms which are not commonly used
since debuggers are supported by most environments and their design are always similar.

In summary, hardware assisted and full-system emulation based approaches can perform system-wide tracing,
while the others can only trace target applications.
Full-system emulation based tracing has grater capability but is slower than hardware assisted tracing.
Static instrumentation is faster than dynamic instrumentation and debugger,
but its capability is the weakest.
The capability of dynamic instrumentation and debugger are almost equal,
while dynamic instrumentation is a little faster.
% The capabilities of Intel Pin and debugger are almost the same.
% Generally, Intel Pin based tracers are faster than debugger based ones.

% Therefore, hardware-assisted tracing is used in state-of-art fuzzing approaches, such as kAFL~\cite{kafl}.

% static analysis is needed for decoding trace~\cite{pt}. 
% Beside, PT is not very friendly for online mode analysis~\cite{gu2017pt}, and doesn't record any data flow of target program execution~\cite{Wang2019}.

% Intel Processor Trace (PT) and ARM Embedded Trace Macrocell (ETM) are two typical approaches.



% The hardware-assisted mechanisms perform tracing by using hardware facilities.
%records instructions execution to perform tracing.
% the hardware-assisted tracing mechanisms
% {\it Hardware-assisted tracing mechanisms} record simplified control flow and timing information into encoded data stream, by using hardware facilities
% Intel Processor Trace (PT) and ARM Embedded Trace Macrocell (ETM) are two typical hardware-assisted tracing mechanisms.
% Take Intel PT for instance,
%and records simplified control flow and timing information into encoded data stream.
% a typical hardware-assisted tracing mechanisms, which is
% it is a non-invasion debugging feature of Intel processor starting with fifth generation (Broadwell architecture). 
% There is a group of model-specific registers (MSR) used for configure PT, so that PT can trace individual process execution in specific address range. PT generates highly compressed data packet to record execution information like changing of control flow or CPU timestamp.
%By using hardware facilities, Intel PT captures program execution, 
%and records simplified control flow and timing information into encoded data stream. 

% Hardware-assisted mechanism is the fastest one among the five mechanisms.
% But there are several drawbacks.
% First, static analysis is needed for decoding trace~\cite{pt}. 
% Beside, PT is not very friendly for online mode analysis~\cite{gu2017pt}, and doesn't record any data flow of target program execution~\cite{Wang2019}.
% Last, PT requires the support of Intel new generation CPU.

%Even though PT support virtual machine extensions(VMX) instructions set, few virtualization approaches support this feature currently. /ref
% It is the fastest one for tracing among the four approaches, but it only records compressed control flow by default.
% Static analysis is required in most cases and data flow tracing is hard for it.
% Like Pin, PT also requires specific Intel processors.
% As far as we know, few virtualization approaches support this feature currently.
% And PT is not feasible to be used in malware analysis at the moment 
% because malware may damage the operating system and a virtual machine is a basic requirement.

% Debuggers, Intel Pin~\cite{pin}, Intel PT~\cite{pt}, and QEMU~\cite{qemu} are the four mostly used tracing tools on x86 platform.

% {\it Binary instrumentation} facilitates the insertion of additional code into an executable in order to observe or modify the executable's behavior.
% There are two main approaches to binary instrumentation: {\it static instrumentation} and {\it dynamic instrumentation}.
% Static instrumentation based tracing mechanisms, such as Pebil~\cite{pebil} and MIL~\cite{mil}, re-write the program to insert the tracing code,
% while the code for tracing is inserted at runtime in dynamic instrumentation based tracing mechanisms, e.g., Intel Pin~\cite{pin}, Dyninst~\cite{dyninst}, Valgrind~\cite{Valgrind}.

% Static instrumentation is faster than dynamic instrumentation, since additional operation is needed for dynamic instruction.
% But, there are two limitations when static instrumentation is used for malware analysis.
% First, when the code is self-modified during the execution, static instrumentation is not able to record the dynamically generated code.
% Second, it is hard for static instrumentation to trace the code in library functions, both dynamically and statically linked functions.
% However malware writers often hide its payload in user-defined libraries. 
% In this case, static instrumentation approaches fail to obtain the payload information.  

%JIT模式是最常见的实现方式，也是最常用的模式，即使动态二进制插桩系统支持多种执行模式。在JIT模式下，原始二进制文件或可执行文件实际上从未被修改或执行过。因为，此时二进制文件被视为数据，修改后的二进制文件副本将在新的内存区域中生成(但只针对二进制文件的执行部分，而不是整个二进制文件)，此时执行的就是这个修改后的文件副本。而在解释模式中，二进制文件也被视为数据，每条指令都被用作具有相应功能的替代指令的查找表(由用户实现) 。在探测模式中，二进制文件实际上是通过使用新指令来覆盖旧的指令，来达到修改目的的，不过这会导致运行开销增大，但在某些体系结构(如x86)中，该方式却很好用。
% Dynamic instrumentation is the widely used.
% There are mainly three mode to perform it, including 
% interpretation mode, probe mode and just-in-time mode.

% Take the Pin based approaches as example,
% many approaches are build based on Pin, such as CryptoHunt~\cite{CryptoHunt}, VMHunt~\cite{vmhunt}, Mayhem~\cite{mayhem-RN484} and so on. 
% However, there are some limitations reported in its documentation that Intel Pin has not been tested on non-Intel processors,
% and some specific kinds of applications may fail, e.g., Google Chrome web browser.
% Moreover, like debuggers, additional operations should be implemented to trace multi-process and multi-thread programs.
 
% QEMU is often used in online mode analysis, for example S2E~\cite{S2E-RN202}.
% It can access to the whole state of the guest machine, and therefore can be used for the whole system analysis. %, e.g., the OS kennel analysis.
% It is the strongest one among these four tools.
% Besides, it can also be used for offline implementation, such as Panda~\cite{Panda-RN794}.
% The only consideration is that the runtime environment should be supported by QEMU.
% %since Qemu is a whole system emulator.
% However, the overhead caused by QEMU is larger than Intel PT and Intel Pin.


% Debugger based tracers~\cite{polyunpack} introduce the most overhead compared to the other tracers.
% Though debuggers often have trouble in dealing with multi-process and multi-thread programs,
% the capabilities of Intel Pin and debugger are almost the same since additional operations are required.
% % Specific mechanisms should be implemented additionally when tracing these programs.
% However, debugger based tracers can be used as long as the remote/local debugger is supported in the target runtime environment.
% %For example, when the tracing target can only executes in a certain platform which is not commonly used,
% Debugger based tracers can be easily ported to the not commonly used platforms
% since debuggers are supported by most environments and their design are always similar.
% % The capabilities of Intel Pin and debugger are almost the same.
% Generally, Intel Pin based tracers are faster than debugger based ones.


% Among these, debugger based tracers~\cite{polyunpack} introduce the most overhead compared to the other tracers.
% And debuggers often have trouble in dealing with multi-process and multi-thread programs.
% Specific mechanisms should be implemented additionally when tracing these programs.
% However, debugger based tracers can be used as long as the remote/local debugger is supported in the target runtime environment.
% %For example, when the tracing target can only executes in a certain platform which is not commonly used,
% Debugger based tracers can be easily ported to the not commonly used platforms
% since debuggers are supported by most environments and their design are always similar.

% The capabilities of Intel Pin and debugger are almost the same.
% Generally, Intel Pin based tracers are faster than debugger based ones.
% Many approaches are designed on Intel Pin.
% However, there are some limitations reported in its documentation that Intel Pin has not been tested on non-Intel processors,
% and some specific kinds of applications may fail, e.g., Google Chrome web browser.
% Moreover, like debuggers, additional operations should be implemented to trace multi-process and multi-thread programs.



% QEMU is often used in online mode analysis, for example S2E~\cite{S2E-RN202}.
% It can access to the whole state of the guest machine, and therefore can be used for the whole system analysis. %, e.g., the OS kennel analysis.
% It is the strongest one among these four tools.
% Besides, it can also be used for offline implementation, such as Panda~\cite{Panda-RN794}.
% The only consideration is that the runtime environment should be supported by QEMU.
% %since Qemu is a whole system emulator.
% However, the overhead caused by QEMU is larger than Intel PT and Intel Pin.


\subsection{Tracing Granularity}
% \chao{Discuss the classification first, and explain each category in detail later. Do not forget to explain the drawbacks of each solution.}
Generally, there are three kinds of traces with different granularity, 
including instruction level tracing, basic block level tracing and API (system call, or function) level tracing.

\textit{Instruction level tracing} records all executed instructions,
as well as the execution state of each instruction.
Most dynamic taint analysis solutions~\cite{all-you-ever-wanted-to-know, generic} use instruction level tracers.
%But it leads to the most overhead.

\textit{Basic block level tracing} records the information of each executed basic block.
Different approaches have different ways to identify basic blocks.
For example, Intel Pin~\cite{pin} dynamically identifies the boarder of each basic block at runtime,
while IDA Debugger~\cite{ida} identifies all the basic blocks statically before executing them.
Basic block level tracing is often used in fuzzing solutions to evaluate code coverage~\cite{afl,aflfast}.

\textit{API level tracing} records all function calls (API calls) during execution.
It is one of the most important techniques for kernel analysis~\cite{func-trace} and malware analysis~\cite{api-1}.

% When recovering the full trace, additional operations are required for coarse-grained tracing.
Among these three, 
instruction level tracing is fine-grained, but leads to the most overhead.
The other two are coarse-grained level methods.
The size of the trace is reduced, but additional operations are required when recovering the full trace.
\added{Therefore, adaptive solution is needed to adjust the granularity according to different cases.
The similar insight has been used in approaches~\cite{f1,f2,f3} and achieves good performance. }

\subsection{Trace Analysis}
% \chao{Briefly explain the purpose (why) of trace analysis, and what is it. Then discuss the classification.}
There are mainly two ways to analyze traces, including online analysis and offline analysis.
Online analysis performs analysis during the tracing process,
while offline analysis performs analysis after the tracing process.

% \chao{This is weird. Related work should not only list some examples.}
A classical application of tracing is dynamic symbolic execution (DSE) ~\cite{BBDSE-RN487}, which has both online and offline analysis modes.
For example,
S2E~\cite{S2E-RN202} is a typical online analysis DSE solution.
It performs a selective symbolic execution which automatically makes decisions to execute the program symbolically or concretely.
Unlike S2E, SAGE~\cite{sage-RN602} uses offline analysis which analyzes the trace after the tracing finishes.
Mayhem~\cite{mayhem-RN484} proposes a hybrid execution that combined online analysis and offline analysis.
One of them is selected at each branch according to the system resources (memory usage).

As shown in Figure~\ref{fig:tracing}, offline mode analysis leads to extra overhead when saving and parsing the trace log file.
But offline analysis also saves some troubles for the tracer.
It is obvious that a lighter tracer will make the tracing application more stable.
Besides, when performing time-consuming approaches, such as taint analysis~\cite{bit-level-ta},
online mode analysis may interfere target programs' normal execution, e.g., causing network connection timeout.

On the other hand, online mode analysis saves the overheads of offline logging and parsing traces.
Furthermore, some tracing applications have to manipulate the control flow,
such as selective symbolic execution~\cite{selective-se,S2E-RN202},
then online mode analysis is more suitable.
Therefore, different applications have to balance the overheads of tracing and analysis, as well as the application scenario.




%\subsection{Tracing Applications}
%
%There are many applications using tracing methods as a module.
%In this section, we discuss how tracing works in 3 applications: dynamic CFG Recovery, malware analysis and Fuzz.
%
%
%\subsubsection{Malware Analysis}
%
%As dynamic analysis faithfully records the execution without any false positive,
%dynamic analysis is widely used in malware analysis.
%Tracing is the basic technique in dynamic analysis.
%As discussed above, all the DSE solutions are build with tracing methods.
%Some malware analysis solutions~\cite{op-seq-RN43,ismcs} distinguish malware from benign programs by tracing results.
%
%\paragraph{Execute-after-Write based Solutions}
%
%Only new code can be found, new edges can not be found, including function calls and indirect jumps.
%Which are important for further analysis, especially path exploration for other branches.
%
%\subsubsection{Dynamic CFG Recovery}
%
%Dynamic CFG recovery methods recover the program's CFG using tracing and path exploration.
%It recurrently traces the execution and finds new target to trace
%until all the control flow transfers have been traced.
%
%
%
%\subsubsection{Fuzzing}
%
%Basic block level tracing is most often used in fuzzing applications.
%Many state-of-art fuzzing solutions are build on American Fuzzing Loops (AFL).
%AFL records the specific magic number of each basic block executed,
%and calculates the control flow transfer by an operation of the last two magic number.
%
