\section{CFG Maintenance}
% \label{sec:status}
\label{sec:cfg}

% For the code under instruction level tracing, 
% \sysname maintains the tracing state after logging the execution.

% Since there are many code objects in the shadow CFG  
% and they may execute repeatedly,

% For the code under instruction level tracing,
% \sysname maintains \textit{\textbf{tracing states}} to record whether the code has been traced or not.
% \sysname focuses on the tracing states of several kinds of code snippets, including basic block, API function, loop structure, \textit{call/ret/indirect jump} instruction, etc.
% % The tracing states are stored in the shadow CFG as the attributes of the corresponding objects.
% Four kinds of tracing states are used to mark the states of the code snippets.

% % However, 
% Because of self-modification code or indirect control flow transfers,
% the structure of a shadow CFG may change during execution.
% Therefore, \sysname maintains the shadow CFG at runtime
% and the focused code snippets are dynamically identified with help of the shadow CFG.
% Once the code snippet is traced, the corresponding tracing state will be set.
% And check points are set according to the tracing states (section \ref{sec:check_point}).
% The way to maintain the structure of shadow CFG and tracing state will be introduced in this section.

% Since there are usually a large number of instructions in a program,
% it is essential to locate the current instruction on the shadow CFG,
% so that \sysname can monitor the newly generated code and control flow transfers.
Due to the incompleteness of static analysis,
the shadow CFG may be inconsistent with the runtime program state.
So, \sysname proposes an efficient CFG maintenance scheme.
With the scheme, 
\sysname is able to identify the code and control flow transfers that are not recorded in the shadow CFG.
The shadow CFG is updated accordingly  
\added{by updating the edges and merging the obfuscated or smashed CFGs.}

% There are mainly two steps.
% First, the instruction is located on the shadow CFG according to the current execution.
% Then, if there is a record, the byte code of the recorded instruction is compared to the
% current execution; 
% otherwise, static analysis is performed to obtain the CFG for the newly found code.

% To monitor the modification of the shadow CFG, 
% it is essential to locate the current instruction on the shadow CFG,
% so that \sysname can get to know whether the current instruction and 
% control flow are recorded in the shadow CFG.
% Since there are usually a large number of instructions in a program,
% and both address and byte code of the instruction are needed,
% \sysname proposes an efficient CFG maintenance scheme.
% For the instruction and control flow that are successfully identified by static analysis,


% The statically obtained control flow transfer is located by a accordingly updated pointer
% There are two challenges to maintain the CFG.
% First, to maintain the CFG at runtime, 
% an efficient way to locate the executed code on the CFG is essential.
% However, there are usually a large number of instructions in a program,
% second, 
% In case the static obtained CFG is incomplete, 
% \sysname proposes an efficient CFG maintaining scheme.
% Unlike approaches~\sun{cite} that index the instruction based on the memory address,
% the scheme keeps a pointer moving on the shadow CFG accordingly to the execution.
% Therefore in most cases that static analysis successfully identifies the control flow and the instruction,
% \sysname locates the current instruction on the CFG in O(1) time.
% For the instruction or the control flow that is not identified
% by static analysis,
% two-layer indexing is performed, which takes both address and byte data into consideration.

Moreover, to set the check point for coarse-grained tracing, 
\sysname identifies the tracing state based on the CFG and the execution information.
Four kinds of tracing state is identified, 
which indicates the specific code snippets are executed, 
including basic blocks, loop structures and control flow transfers, etc.
% The tracing state is used for performing the adaptive tracing.
In later phase, \sysname sets check points according to the tracing state, 
and enables the adaptive tracing strategy (section \ref{sec:tracing_trategy}).

% presents the state of code objects (basic block, function, loop structure, \textit{call/ret/indirect jump} instruction, etc.) during tracing. snippet
% are stored in the shadow CFG .
%, such as basic block, function, loop structure, indirect jump/call, etc.
% After the tracing process, \sysname maintains the current tracing state.% and maintains it.
% Since there may be dynamically generated code or control flow transfers that are not consistent with the ones recorded in the shadow CFG,
% \sysname first updates the structure of the shadow CFG.
% Since self-modification code or indirect control flow transfer
% may alter the structure of the shadow CFG,   
% \sysname also dynamically maintains the shadow CFG.
% structure of the shadow CFG should be maintained in case of self-modification code or 
% indirect control flow transfer.
% Besides, since some code may execute repeatedly,
% there are two states of each structure, namely
% \texttt{ever-traced} and \texttt{un-traced}.
% Therefore, \sysname should identify the structures at runtime and maintain the tracing state of them.
% X tracing states are used to mark all the states of all the structures.


\subsection{CFG Maintaining Scheme}
% \label{sec:status:udpate_cfg}
\label{sec:cfg:scheme}

\sysname maintains the CFG by locating the current instruction on the shadow CFG.
The main workflow is as follows.

A pointer is moving accordingly to the execution.
If the current control flow transfer is identified by static analysis,
\sysname is able to get the potential instructions that will be executed
by querying the successors of the previous instruction (the pointer is pointing to) on the shadow CFG.
This operation can be done in O(1) time, since the successors' information is already 
stored in the shadow CFG.
Address and byte code are both taken into consideration
to check whether the recorded instruction is the same as the code executed.
The static obtained control flow is correct in most cases,
so most control flow transfers can be identified by querying the pointer.

For the self-modified code~\cite{deep-packer-RN36}, 
junk code~\cite{CoDisasm-RN476}, or indirect control flow transfers~\cite{Yadegari-symbolic},
static analysis results are usually not correct enough.
The the code and control flow transfer that are not recorded in the CFG are called
{\it new code} and {\it new edge} or {\it new control flow transfer}.
To locate new code or new edge,
\sysname also stores each instruction as a tuple (address, byte code, pointer).
% When the current code or control flow transfer is not recorded in the shadow CFG 
% (marked as {\it new code} and {\it new edge} or {\it new control flow transfer}),
% \sysname deals with it as follows.
% First, 
Given an unrecorded instruction,
\sysname first indexes it by successively querying the address and the byte code.
If record found, the pointer is updated to the recorded one,
and the new edge is recorded as well;
otherwise, it indicates that new code is executed,
static analysis is performed to obtain the CFG for it.

% More details are as follows.

% There are mainly two ways to identify the 

% \sysname maintains a pointer moving on the shadow CFG according to the execution. 
% With the help of the pointer,
% \sysname is able to check whether the executed code is the same as the one that is recorded in the shadow CFG in a short time. 
% In this way \sysname can find \textit{new code} or \textit{control flow transfer} that are not recorded in the shadow CFG. 
% They can be found both at control flow transfers and sequential~\cite{Yadegari-symbolic} instructions.
% any time during the execution,
% Code or edges that are not recorded in the shadow CFG can be found in this way. 
% \sysname proposes an online monitor along with tracing process.
% Because of the limitation of static analysis~\cite{limit-of-static-analysis},
% the statically obtained CFG (shadow CFG) is not complete.
% Instruction level tracing is in charge of monitoring the new code and edges that is not obtained by static analysis.

% \textit{New code/edges} are defined as the code or edges not obtained from the CFG but found during tracing.
% New code or edges can be found at any time during the execution,
% both at the control flow transfer and sequential~\cite{Yadegari-symbolic} instructions.

% The address and binary data of instructions are checked to identify new code and control flow transfers.
% Specifically, each instruction is indexed by a tuple (address, binary data).
% So given an unrecorded instruction,
% \sysname can index it by successively querying the address and the hash of binary data.

% Furthermore, as there may be so many instructions in a program,
% \sysname proposes a more efficient way to check whether there is new code or edges
% by taking advantage of the shadow CFG.
% Suppose that the pointer is pointing to the current instruction executed.
% The next instruction is the one that will be executed.
% \sysname first checks whether the address of the next instruction is the same as the recorded one in shadow CFG.
% If so, the binary data is checked to find out whether it is the right one recorded.
% If the next instruction recorded in the shadow CFG is not the same as the one really executed,
% the executed instruction will be located on the shadow CFG by querying the tuple (address, binary data) as discussed above.


\subsubsection{New CFG Edge Identification}
\label{sec:status:udpate_cfg:new_edge}
The details of new CFG edges identification are as follows.

If the current instruction is inside a basic block,
the next instruction can be indexed in the basic block.
If the executed instruction isn't the one in the basic block right after the current instruction,
a new CFG edge should be added and treated as a jmp/cJmp instruction. 
 
For the jmp/cJmp instructions, there are several cases.
  \begin{itemize}
  \item If the instruction jumps to the
head of a library function, it is processed as a call instruction. 

\item If it jumps to an existing block in the current function, 
\sysname first checks whether this control flow transfer is already recorded in the shadow CFG. If not, an new edge will be added. 

\item If it jumps inside a function,
\sysname will adds an edge and merge the CFG.

% \item If it jumps to a block of another function, add the edge
% to the CFG as well as a mark for merging the CFG. 

% \item If it jumps inside a function
% and the target is inside a block, add an edge to the function
% and repeat the whole jmp/cJmp process routine. 

\item If it jumps inside a function but the boundary is recognized incorrectly,
i.e., the target is on the chunk, then a new function will be created and
static analysis will be performed for it.
And the jmp/cJmp process will be repeated. 

\item If the jump target is not even
in the function area and does not belong to any other function, 
\sysname creates a function at the address and
checks whether the jump target is a standard function header. If
so, the instruction is processed as a call; otherwise, the CFG of the new
function is merged into the original one.
\end{itemize}

A call instruction is treated as a jump if the called
address is not a normal function or within a known
function. If the call target is the header of a known function but the
static analysis fails to recognize the call, \sysname will add the CFG edge.
A call to an unknown area will lead to performing static analysis at
the target address and then re-executing the call process routine.

For the ret instructions, if the return address is inconsistent
with the statically recognized return address, \sysname will treat the instruction as jump since no representation of the current call stack
can be found.

Besides, exception handler can also lead to control flow transfers.
The CFG of the exception handler is also merged.

%\paragraph{Merge CFGs}
\textit{\textbf{Merge CFGs.}} Suppose there is a control flow transfer from basic block \textit{a} to \textit{b},
and they belong to CFG \textit{A} and \textit{B}, respectively.
The sub-CFG of \textit{B} rooted by \textit{b} is marked as \textit{C}.
\sysname merges \textit{C} into \textit{A} as follows.
\sysname calculates the address intersection of \textit{A} and \textit{C}.
If the intersection is a null set, \sysname will directly add \textit{C} into \textit{A};
otherwise, a new function will be created by merging \textit{C} and the sub-CFG of \textit{A} that does not overlap \textit{C}.


%   \item If the current instruction is a \textit{call} instruction,
% \sysname adds a record of the call and the return address to the shadow stack.
% The return address is the address of the following instruction of the call instruction in the current basic block,
% while the next instruction should be executed is the first instruction of the target function.

% If the current instruction is the first instruction of a function that is just called,
% \sysname checks whether the called target is the same as the statically recorded in the shadow CFG.
% If not, a new edge should be added with an attribute marking that this is a function call edge.

% If the current instruction is the last one of a basic block and is not the \textit{return} instruction,
% \sysname checks whether there is an edge in shadow CFG from the current instruction to the next instruction.
% If not, \sysname will add the edge to the shadow CFG.

% If the current instruction is a \textit{return} instruction,
% \sysname checks the shadow stack to find whether there is a record of the corresponding return address.
% If not, an edge should be added into the shadow CFG.


\subsubsection{New Code Identification}

If the byte code in the given address is not the same as the recorded one in the shadow CFG,
or there is no code available at the target address in the shadow CFG,
it indicates that new code has been generated.
\sysname statically obtains the sub-CFG of the new code and then adds the edge.
The sub-CFG is added into the shadow CFG, so that the following newly generated code
will not be identified as new code.

\begin{table*}[ht]
\caption{Description of tracing states}
\label{tab:tracing-state}
\begin{tabular}{@{}c|l|m
{1.55\columnwidth}}
%\begin{tabular}{@{}c|l|l@{}}
\toprule
\rowcolor[HTML]{EFEFEF} 
\multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}tracing state} & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}description}                                                                                                                                                                     \\ \midrule
\multicolumn{2}{c|}{NormalTracing}                         & No other operations should be performed after maintaining the tracing state.                                                                                                                                                \\ \midrule
\multicolumn{2}{c|}{BBTraced}                              & The basic block has been just traced.                                                                                                                                                                                       \\ \midrule
\multicolumn{2}{c|}{LoopTraced}                            & Loop body has been traced at least once.                                                                                                                                                                                    \\ \midrule
                                  & NoCFGChange            & The current control flow transfer has recorded in the shadow CFG, so the shadow CFG is not changed.                                                                                                                         \\ \cmidrule(l){2-3} 
                                  & IntraCFGChange         & The memory of the function is not re-written, but the current CFG is not the same as the shadow CFG. This is often caused by static analysis errors.                                                                        \\ \cmidrule(l){2-3} 
                                  & IntraCFGAddEdge        & The control flow transfer is not recorded in the shadow CFG, but both nodes of the control flow transfer are recorded in the shadow CFG. This is often caused by indirect jump whose target is within the current function. \\ \cmidrule(l){2-3} 
                                  & InterCFGAdd            & The CFG has been merged by sub-CFG of another function.                                                                                                                                                                     \\ \cmidrule(l){2-3} 
                                  & APICalled              & The control flow transfer target is the first one of a library function.                                                                                                                                                    \\ \cmidrule(l){2-3} 
                                  & FunctionCalled         & The control flow transfer target is the first one of function. The function is not a library function and has not been traced before.                                                                                       \\ \cmidrule(l){2-3} 
\multirow{-11.5}{*}{CFTTraced}       & FunctionReCalled       & The control flow transfer target is the first one of function. The function is not a library function and has been traced before.                                                                                           \\ \bottomrule
\end{tabular}
\end{table*}

\subsection{Identify Tracing states}
\label{sec:status:update_status}
% After the tracing process, \sysname identifies the current tracing status.
% And the check points are set according to the status.

After maintained the CFG, \sysname identifies the current tracing state

Table \ref{tab:tracing-state} shows the defined tracing states. 
Initially, all the code is marked as \textit{NormalTracing}.
During the tracing, when the specific code snippet is traced,
the tracing state saved in check point is updated correspondingly.
After the further operations (setting check points, in section \ref{sec:tracing_trategy}) are done, 
the tracing state will be recorded in the shadow CFG and shift back to \textit{NormalTracing}.
%The way to identify the code snippet is traced is as follows.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}


%\textit{Basic block state} is updated 
% According to the description, \textit{BBTraced, CallTraced and JumpTraced} are easy to be identified and updated.
When the previous instruction is the last one of a basic block,
the tracing state is updated to \textit{BBTraced}.
%When the execution reaches specific instruction as shown in description of table \ref{tab:tracing-state},
% The  includes the jmp/cJmp instruction, call instruction, and exception handler, etc. 
If one kind of control flow transfers (jump, call, exception handler...) is executed, the tracing state is set to \textit{CFTTraced}.
% will charge accordingly. 
%last instruction is the ones mentioned in the table, 
%\textit{IntoFunc, IndJmp} and \textit{Ret} can be updated.
% The type of the instructions are recorded in the shadow CFG and
% can be accessed by the pointer to the shadow CFG.
Section \ref{sec:cfg:scheme} has introduced different cases of control flow transfers, 
modification of the shadow CFG is recorded as sub-tracing state of \textit{CFTTraced}.
The details are shown in table \ref{tab:tracing-state}.

% the tracing state of 
% \textit{Function state} is updated at the return instruction when the function is a user-defined one under instruction level tracing.
% If all basic blocks are \texttt{traced}, the state of the function is set to \texttt{traced}, other the state is \texttt{half-traced}.
% The state of library function is set to \texttt{traced} when it is normally called during the API level tracing.

\subsubsection{Updating tracing state of loop structure}
\label{sec:status:update_status:loop}

\textit{LoopTraced} is set when all the basic blocks in the loop body have just been traced.
To achieve this, \sysname should be able to identify the loop structure, and
be aware that the loop body has been executed during the tracing, 
which indicates that the loop body may execute repeatedly soon.

% First, we clarity the \textit{\textbf{loop definition}} in this paper. 
% There are several definitions of loop.
First, the \textit{\textbf{loop definition}} in this paper is clarified. 
\sysname inherits the same definition as CryptoHunt~\cite{CryptoHunt}.
A \textit{loop} is a sequence of instructions that meets one of the following requirements. 1) The opcode of the sequence of instructions repeats at least one time.
2) The instruction sequence ends up with a conditional or unconditional jump instruction to the beginning of the instruction sequence.
CryptoHunt comes up with an offline method to identify the loop structure as well as nested loop.
%, which means there are other loop bodies in a loop structure
Unlike CryptoHunt, we focus on two forms of loop structure that can be identified by static analysis, simple cycles and the strongly connected components (SCC). 
% The simple cycle
% % is a non-empty directed trail in which the first and last vertices are repeated;
% is a loop that no smaller loop exists in the loop structure, 
% \sun{Simple cycles are cycles that do not visit any vertex more than once~\cite{SimpleCycle}.}
A simple cycle is a cycle that do not visit any vertex more than once~\cite{SimpleCycle,simple-cycle}
and 
a SCC of a directed graph is a maximal strongly connected subgraph, in which strongly connected means there is a path between all pairs of vertices
of the directed graph~\cite{algorithms}.
% SCC is the biggest set where every vertex is reachable from every other.
% \sun{A directed graph is strongly connected if there is a path between all pairs of vertices. A strongly connected component (SCC) of a directed graph is a maximal strongly connected subgraph~\cite{SSC}.}
As shown in Figure~\ref{fig:loop}, \textit{A, B, C, D, E, F} consist a SCC; \textit{A, B} and \textit{C, D, E} are two simple cycles.

Second, \textit{\textbf{loop structures are identified}} in initialization phase
and each time when \sysname finds new code or control flow transfer.
%(except the transfers caused by call instruction) 
%are found during tracing. 
% \sysname identifies the loop structures statically as follows.
% The simple cycle or SCC consists of basic blocks.
Simple cycles (loop structures) and strongly connected components (SCCs) are identified by Johnson's algorithm~\cite{simple-cycle} and Kosaraju's algorithm~\cite{algorithms}. %statically according to the shadow CFG 
%Since the shadow CFG is maintained accordingly with the memroy at runtime,
%the records of simple cycles and SSCs are re-identified as long as there is modification on the shadow CFG.


Suppose \textit{b} and \textit{s} are basic block in the CFG, \textit{C} is the basic block sequence of the cycle or SCC,
\textit{succ}(\textit{b}) means the successors of basic block \textit{b} in the CFG. 
If \textit{b} satisfy (\ref{equ:cp_for_loop}), which means that at least one successor of \textit{b} are not in the cycle (or SCC), b will be recorded for further usage.

\begin{equation}
\label{equ:cp_for_loop}
b\in C \wedge \exists s\left ( s\in succ\left ( b \right ) \wedge s \notin C \right )
\end{equation}


% The basic blocks that  Equation~\ref{equ:cp_for_loop},
% i.e., the ones that one or more of their successors is not in the cycle or SCC,
% are also recorded for further usage (BreakLoop check points may set on them, details are in section \ref{sec:check_point:loop}).


Once the loop structures are identified, 
%either at initial static analysis or at runtime static analysis, 
%\sysname sets check points as follows.
OutLoop check points are set on the basic blocks that may jump out of the cycle.
In Figure~\ref{fig:loop}, \textit{B} is the basic block that may jump out of cycle \textit{A, B},
\textit{E} is the basic block that may jump out of cycle \textit{C, D, E}.
% The intuition is, we use SCC to handler the situation where a simple loop belongs to another loop.


\begin{figure}[bth]
	\centering
    \includegraphics[width=0.3\textwidth]{figures/loop.pdf}
    \caption{Loop struture.}
    \label{fig:loop}
    %\vspace{-0.5cm}
\end{figure}

Third, in the following tracing,
if OutLoop check point is hit,
\sysname checks whether all code in the corresponding simple cycle has been traced successively or not
(ignoring the function calls in them) before the check point.
If so, it indicates that the loop structure has been traced.
\textbf{\textit{\textbf{LoopTraced}} state is set,
and loop level tracing is enabled.}


% \sysname can obtain the simple cycles and SCCs correctly because of the static and dynamic combined analysis framework.
% Unlike other static and dynamic analysis combined solutions in which
% static analysis is only performed before dynamic analysis,
% At initial time, \sysname statically obtains the shadow CFG of the program.
% Simple cycles (loop structures) and strongly connected components (SCCs) are identified according to the CFG by
% Johnson's algorithm~\cite{simple-cycle} and Kosaraju's algorithm~\cite{algorithms}.
% Then during the tracing, \sysname performs static analysis whenever \sysname finds new code or edges,
% and updates the record of the corresponding simple cycles and SCCs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Simple cycles (loop structures) and strongly connected components (SCC) are identified according to the CFG by
% Johnson's algorithm~\cite{simple-cycle} and Kosaraju's algorithm~\cite{algorithms}.
% The cycle or SCC consists of basic blocks.
% The basic blocks that satisfy Equation~\ref{equ:cp_for_loop},
% i.e., the ones that one or more of their successors is not in the cycle or SCC,
% are also recorded for further usage.

% \begin{equation}
% \label{equ:cp_for_loop}
% b\in C \wedge \exists s\left ( s\in succ\left ( b \right ) \wedge s \notin C \right )
% \end{equation}
% In which \textit{C} is the basic block sequence of the cycle or SCC,
% \textit{succ}(\textit{b}) means the successors of basic block \textit{b} in the CFG.

% \textit{Function calls} are identified if the current instruction traced is a call instruction.

% \textit{Indirect jumps} are identified when the current instruction is a jump instruction and the jump target can not be confirmed by static analysis.

% As the tracing status is closely related to setting check points,
% more details will be discussed in section \ref{sec:check_point}.


% In this section we discuss the way to maintain the tracing status, including the structure of the CFG, as well as the tracing status of basic blocks and functions.

% \subsection{Shadow CFG}
% \label{sec:status:cfg}

% Before tracing the program, \sysname first obtain the CFG of the program by static analysis.
% We call it \textit{shadow CFG}, as it is maintained during the execution.
% Shadow CFG inherits the definition of traditional control flow graph, which is a digraph.
% The nodes in the shadow CFG are basic blocks,
% and the edges present the control flow transfers.
% The nodes are constructed by instructions.

% A pointer is moving on the shadow CFG accordingly to the just traced instruction.
% At initial time, the pointer points to the entry point of the program or the entry of \textit{main} function,
% according to whether the entry function of the program is standard (marked as library function), which is done by static analysis~\cite{ida,flirt}.
% In later tracing, the pointer goes along with the \textit{PC} register.
% With the help of the pointer, \sysname is able to locate the instruction on the CFG and identify dynamically generated code and control flow transfers.
% %which will be introduced later in this section.

% \sysname maintains the tracing states in the shadow CFG as well.
% The tracing states are updated at runtime according to the current execution state.

% The details are as follows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Tracing Status}

% \sysname marks the function at the entry point of a program as \textit{start function} according to existing solution \cite{ida}.
% All code can be regarded as function calls in this way.
% There are two types of functions with three tracing states.

% \sysname catalogs all the functions of the program into two kinds, library functions and user-defined functions.
% Library functions can be statically linked or dynamically linked functions.
% Dynamically linked library function calls can be distinguished from other functions by import symbols like function name.
% Note that only the functions exported by system provided DLLs are regarded as library functions.
% Statically linked library functions are identified by F.L.I.R.T.~\cite{flirt}.
% User-defined functions are the ones that are not identified as library functions.

% At the beginning, no code in the function has been traced, the states of all the functions are \textit{un-traced}.
% If some of the code in the function has been traced, the state of it is \textit{ever-traced}.
% When all code in the function has been traced, the state of it is \textit{fully-traced}.
% The tracing state of function is updated at return instruction under instruction level tracing.

%There are three tracing states defined, \textit{fully-traced}, \textit{half-traced}, \textit{un-traced}.
%At initial time, no code in the function has been traced, the states of all the functions are \textit{un-traced}
%When all code in the function has been traced, the state of it is \textit{fully-traced}.
%If some of the code in the function has been traced, the state of it is \textit{half-traced}.
%The tracing state of function is updated at return instruction under instruction level tracing.
%
% Besides functions, basic blocks and instructions also have two tracing state, \textit{traced} and \textit{un-traced}.
% At initial time, all of their tracing states are \textit{un-traced}.
% Once they have been traced, their tracing states will turn into \textit{traced}.


