\section{Tracing Granularity}
\label{sec:trace}

% \sysname supports four levels of tracing granularity.
% The corresponding tracing methods will start according to the checkpoint type that is reached.
% % Coarse grained tracing is used to reduce the length of the trace.
% % And the entire trace should be recoverable easily from the reduced trace.

% % Unlike existing approaches that store tracing results in plain text format,
% % \sysname outputs a structured tracing result.
% % The information is stored in a data structure and the final trace consists of the list of all data structures.
In this section, we will show the details of the four levels of tracing granularity supported by \sysname,
including two main aspects: (1) what information is recorded; and (2)
how to recover the trace with the succinct record.

% \subsection{Check Point}
% \label{sec:trace:cp}

% A \textit{\textbf{check point}} is a data structure used for controlling tracing process.
% The address to be instrumented, the code instrumented,
% and attributes of the check point are recorded in the data structure.
% The attributes includes the type of the check point,
% the static analysis result that may used for tracing, e.g., the loop details, and so on.
% Therefore, a check point can be presented as (\textit{addr}, \textit{code}, \textit{attr}).

% For a check point \textit{CP (addr, code, attr)},
% \textit{hitting} the check point means the execution reaches the address (\textit{addr}) that referenced to the check point \textit{CP}.
% Then \textit{code} is executed for performing the tracing.
% Afterwards, the execution resumes.% from \textit{addr}.

% There are seven types of check points.
% \textit{Insn-CP}, short for \textit{Instruction level check points}, are used for instruction level tracing;
% %The instruction will be traced right after hitting the check point.
% \textit{Branch-CP}, short for \textit{Branch level check points}, are used for branch level tracing; % blk-cp for short
% %The first instruction of the current basic block will be traced when hitting the check point.
% \textit{Func-CP}, short for \textit{Function level check points}, are used for function level tracing;
% \textit{WE-CP}, short for \textit{Execute after Write Protection check points}, are used for telling that the code has been overwritten; % wae-cp for short
% %        They are used for the protecting of writing new data into the code area that is tracing under coarse-grained tracing.
% \textit{Counter check points} are used for counting the executed number of the corresponding instruction in the loop structure;
% \textit{OutLoop check points} and \textit{BreakLoop check points} are used for loop level tracing.

% In the following of this paper, we will explain the usage of these check points.
%The following are the specialized check points for loop level tracing.
% ×¢ÒâÈýÔª×éµÄÄÚÈÝ£¬ÐèÒª½»´úÇå³þ
%\begin{itemize}
%  \item
%        \textit{Insn-CP}, short for \textit{Instruction level check points}, are used for instruction level tracing. % ins-cp for short
%        The instruction will be traced right after hitting the check point.
%
%  \item \textit{Branch-CP}, short for \textit{Branch level check points}, are used for branch level tracing. % blk-cp for short
%        The first instruction of the current basic block will be traced when hitting the check point.
%
%  \item \textit{WE-CP}, short for \textit{Execute after Write Protection check points}, are used for telling that the code has been overwritten. % wae-cp for short
%        They are used for the protecting of writing new data into the code area that is tracing under coarse-grained tracing.
%
%  \item \textit{Counter check points} are used for counting the executed number of the corresponding instruction in the loop structure.
%
%  \item \textit{OutLoop check points}
%        These check points can count the execution number of the loop body. % cnt-cp for short
%\end{itemize}


% \subsection{Tracing Methods}
% \label{sec:trace:methods}

%\subsection{Instruction Level Tracing}
%\label{sec:dynamic:insn-trace}

% Generally, \sysname provides four types of tracing,
% instruction level tracing, branch level tracing, function level tracing and loop level tracing.
% One or more check points are used together for a certain level tracing.

\textit{\textbf{Instruction-level tracing}} is the basic tracing method,
which records the information of each executed instruction.
% which is a basic method offered by most solutions.
% \textit{Insn-CP} is used for instruction level tracing.
When an \textit{Insn-CP} is hit,
\sysname records the current stack, registers, referenced memory values, etc.
Afterwards, \sysname compares the current code and control flow to the one recorded in the shadow CFG,
and updates the shadow CFG if they are inconsistent.
% Moreover, the execution of basic blocks, loop structure, as well as the modification of the shadow CFG
% are maintained as the tracing state.
Further, \sysname sets new check points on the code according to the tracing state
to enable proper coarse grained tracing. %of the code.
% The tracing status of objects on the CFG is also updated.
% For example, if all the instructions in the current basic block has been traced,
% the tracing status of the basic block is updated.
More details of the CFG maintenance and check points setting are discussed in Section \ref{sec:cfg} and \ref{sec:tracing_trategy}.
% Then, check points are set according to the current tracing status.
% \textit{Branch-CP}, \textit{Func-CP} and check points for loop level tracing (\textit{BreakLoop check points}, \textit{OutLoop check points},
% \textit{Counter check points}) are set.% in this stage.
% More details are in section \ref{sec:check_point}.

%\subsection{Basic Block Level Tracing}
%\label{sec:dynamic:bb-trace}

\begin{figure}[bth]
	\centering
    \includegraphics[width=0.4\textwidth]{figures/branch0945}
    \caption{Branch level tracing.}
    \label{fig:branch}
    %\vspace{-0.5cm}
\end{figure}

\textit{\textbf{Branch-level tracing}} is used for coarse grained tracing.
%the code that has been traced.
% Since the shadow CFG is maintained, not all the code in the path are essential to be recorded for the trace.
We propose two rules to filter the basic blocks that should be recorded for tracing,
and introduce the way to recover the full trace with the limited information.
% If the following two rules are meet, branch level tracing is enabled for the basic block.
First, \textit{Branch-CP} are set only on the traced basic blocks that have at least two successors. % can be set \textit{Branch-CP}.
Figure \ref{fig:branch} shows an example of branch level tracing.
% Each node represents a basic block, and each edge represents the control flow between basic blocks.
Initially, all the basic blocks are not traced and \textit{Insn-CP} are set on every instruction.
When all instructions in the basic block have been traced, \sysname removes the \textit{Insn-CP} on them.
Then \textit{Branch-CP} are set on the grey nodes \textit{A, B, C, F} (Figure \ref{fig:branch} (a)),
which have at least two successors.

Second, all the basic blocks that are within loop structures should be instrumented with \textit{Branch-CP}.
Otherwise, we cannot tell the difference of two different iterations of a same loop.
% This rule is used for recovering trace of loop structures traced under branch level tracing (section \ref{sec:check_point:loop}).
% When the CFG is like the one shown in
For example, in Figure \ref{fig:branch} (b),
if no check points are set on blocks \textit{H, I, J, K}, then \sysname can not recover the detail of any iteration of a loop from \textit{G} to \textit{L}.

When triggering a \textit{Branch-CP}, more information is recorded in addition to the current execution state,
to help facilitate recovering the entire trace later.
The candidate paths between two blocks with {\it Branch-CP} are recorded in the successor block's tracing state.
% For basic blocks that has more than one successors (\textit{A, B, C, F} in the figure \ref{fig:branch} (a)),
% the paths between the last instruction with a \textit{Branch-CP} and the basic block itself are maintained.
For example, paths \textit{(B, F)}, \textit{(B, D, F)}, \textit{(C, E, F)} are recorded in {\tt F}'s tracing state.
In this way, \sysname could recover the sub-trace between two blocks, by simply requesting the starting block's branch condition and the ending block's tracing state. 
% In this way, suppose the tracing result is \textit{A, C, F}, \sysname can recover it into \textit{A, C, E, F} 
% by querying the record in \textit{F}.
% If the tracing result is \textit{A, B, F}, since the \textit{flags} register is recorded,
% by parsing the jump instruction, \sysname is able to recover the trace into \textit{A, B, F} or \textit{A, B, D, F}


Besides, the path information is also recorded for basic blocks that do not have any successor.
% It is sure that a
These basic blocks end up with indirect jump, ret instruction or call instruction to function \textit{exit}.
%Since 
\sysname does not remove the \textit{Insn-CP} on them, 
%when updating the check points into \textit{Branch-CP},
and records last instruction during the branch level tracing.
% (because of the \textit{Insn-CP}).
So that the trace can be recovered with the path information.

% In addition, the information of the basic blocks, e.g., the boundary of the basic block,
% the instructions contained in the basic block, etc, can be obtained from the shadow CFG.

%\subsection{Loop Level Tracing}
%\label{sec:dynamic:loop-trace}

\textit{\textbf{API level tracing}} is used for tracing the call to the library functions.
%Since static analysis is performed, \sysname can identify both dynamic library functions and statically linked library functions.
\sysname only treats the functions statically linked or dynamically exported by system-provided libraries as API functions,
which are not of interest for most applications.
% The dynamic library API functions can be identified by parsing IAT (Import Address Table, a data structure of PE header).
% Statically-linked library API functions are identified by F.L.I.R.T. \cite{flirt}.
% Dynamic library functions and statically-linked library API functions are collectively called API functions.
\sysname sets \textit{Func-CP} on each call target.
When a \textit{Func-CP} is hit,
\sysname checks whether the execution reaches the first instruction of a API function.
If yes, \sysname performs API level tracing to trace this function,
i.e., only the function name, arguments and return value are recorded.

% \sysname catalogs all the functions of the program into two kinds, library functions and user-defined functions.
% Library functions can be statically linked or dynamically linked functions.
% Dynamically linked library function calls can be distinguished from other functions by import symbols like function name.
% Note that only the functions exported by system provided DLLs are regarded as library functions.
% Statically linked library functions are identified by F.L.I.R.T.~\cite{flirt}.
% User-defined functions are the ones that are not identified as library functions.



\textit{\textbf{Loop level tracing}} is used for folding the loop bodies of the trace.
In the static analysis phase, the information of loop structures is recorded (Section \ref{sec:status:update_status}).
The loop structures are identified at runtime, and the execution of loop body is folded dynamically.
The number of basic blocks executed is recorded, as well as the whole loop body. 
%of the cycle.
With these information, \sysname is able to recover the entire trace, even if the loop structure has been folded.

To identify loops and optimize loop tracing, \sysname provides multiple types of check points.
More details will be introduced in Section \ref{sec:status:update_status:loop}
and Section \ref{sec:check_point:loop}.

%\textit{W \& E check points}
\textit{\textbf{Dynamic code.}} 
\sysname also provides a mechanism to detect the use of dynamic code~\cite{CoDisasm-RN476},
which generates new code or modifies existing code at runtime.

The new code can be discovered and added to the shadow CFG (Section \ref{sec:trace}).
However, it only works when the code is instrumented with instruction-level tracing.
To enable tracing dynamic code even in other coarse-grained tracing mode,
\sysname provides a new type of check points,
i.e., \textit{WE-CP} to monitor newly generated code.

\textit{WE-CP} is set on all the identified code region.
Once an executable code region is being written,
the {\it WE-CP} check point will be hit.
% If the execution reaches a traced but modified instruction, \textit{WE-CP} is hit.
\sysname then obtains the address that is written by parsing the instruction that is just executed.
Then, instruction level tracing is enabled so that the newly generated code can be added into the shadow CFG.

%To reduce the reductant executed code in the trace, \sysname proposes a new method called \textit{loop level tracing}.
%
%Besides the information that should be recorded under different tracing granularity,
%instruction details including address, byte code, etc, and the stack register, corresponding pointer on the shadow CFG, etc,
%are common information that all the tracing methods records.

%\subsection{Recovering Trace}
%\label{sec:trace:recover}
%
%It is obvious that some tracing methods may miss some information.
%\sysname takes advantage of the shadow CFG to recover the trace.
%
%For basic block level tracing, the instructions are recorded in each basic block.
%The details can be accessed by querying the pointer on the shadow CFG.
%For loop level tracing, the cycles are also marked on the shadow CFG which consist of basic blocks.
%Therefore, \sysname also records the pointer and the loop identification during the tracing
%in case the later analysis of the trace need the details that not recorded directly in the trace.
